// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release Leopard";
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCRadeon */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCRadeon */,
		);
		codeSenseManager = 126A965911B00A1300D0E4A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301751421;
			PBXWorkspaceStateSaveDate = 301751421;
		};
		perUserProjectItems = {
			1222912511FBB56900DA074F = 1222912511FBB56900DA074F /* PBXTextBookmark */;
			1222912811FBB56900DA074F = 1222912811FBB56900DA074F /* PBXTextBookmark */;
			1222912911FBB56900DA074F = 1222912911FBB56900DA074F /* PBXTextBookmark */;
			1222915711FBBE4900DA074F = 1222915711FBBE4900DA074F /* PBXTextBookmark */;
			1222915811FBBE4900DA074F = 1222915811FBBE4900DA074F /* PBXTextBookmark */;
			1222915911FBBE4900DA074F = 1222915911FBBE4900DA074F /* PBXTextBookmark */;
			1222915A11FBBE4900DA074F = 1222915A11FBBE4900DA074F /* PBXTextBookmark */;
			1222915B11FBBE4900DA074F = 1222915B11FBBE4900DA074F /* PBXTextBookmark */;
			1222915C11FBBE4900DA074F = 1222915C11FBBE4900DA074F /* PBXTextBookmark */;
			1222915D11FBBE4900DA074F = 1222915D11FBBE4900DA074F /* PBXTextBookmark */;
			122C51F211FC5C80008089A2 /* PBXTextBookmark */ = 122C51F211FC5C80008089A2 /* PBXTextBookmark */;
			122C520611FC604F008089A2 /* XCBuildMessageTextBookmark */ = 122C520611FC604F008089A2 /* XCBuildMessageTextBookmark */;
			122C520711FC604F008089A2 /* PBXTextBookmark */ = 122C520711FC604F008089A2 /* PBXTextBookmark */;
			122C520A11FC60C4008089A2 /* PBXTextBookmark */ = 122C520A11FC60C4008089A2 /* PBXTextBookmark */;
			122C520B11FC60C4008089A2 /* PBXTextBookmark */ = 122C520B11FC60C4008089A2 /* PBXTextBookmark */;
			122C520C11FC60C4008089A2 /* XCBuildMessageTextBookmark */ = 122C520C11FC60C4008089A2 /* XCBuildMessageTextBookmark */;
			122C520D11FC60C4008089A2 /* PBXTextBookmark */ = 122C520D11FC60C4008089A2 /* PBXTextBookmark */;
			122C521011FC60C7008089A2 /* PBXTextBookmark */ = 122C521011FC60C7008089A2 /* PBXTextBookmark */;
			122C521111FC60C7008089A2 /* PBXTextBookmark */ = 122C521111FC60C7008089A2 /* PBXTextBookmark */;
			122C521211FC60C7008089A2 /* PBXTextBookmark */ = 122C521211FC60C7008089A2 /* PBXTextBookmark */;
			122C521311FC60C7008089A2 /* XCBuildMessageTextBookmark */ = 122C521311FC60C7008089A2 /* XCBuildMessageTextBookmark */;
			122C521411FC60C7008089A2 /* PBXTextBookmark */ = 122C521411FC60C7008089A2 /* PBXTextBookmark */;
			122C521811FC6139008089A2 /* PBXTextBookmark */ = 122C521811FC6139008089A2 /* PBXTextBookmark */;
			122C521911FC6139008089A2 /* XCBuildMessageTextBookmark */ = 122C521911FC6139008089A2 /* XCBuildMessageTextBookmark */;
			122C521A11FC6139008089A2 /* PBXTextBookmark */ = 122C521A11FC6139008089A2 /* PBXTextBookmark */;
			122C522111FC61D1008089A2 /* PBXTextBookmark */ = 122C522111FC61D1008089A2 /* PBXTextBookmark */;
			122C522211FC61D1008089A2 /* XCBuildMessageTextBookmark */ = 122C522211FC61D1008089A2 /* XCBuildMessageTextBookmark */;
			122C522311FC61D1008089A2 /* PBXTextBookmark */ = 122C522311FC61D1008089A2 /* PBXTextBookmark */;
			122C523211FC652E008089A2 /* PBXTextBookmark */ = 122C523211FC652E008089A2 /* PBXTextBookmark */;
			122C523311FC652E008089A2 /* PBXTextBookmark */ = 122C523311FC652E008089A2 /* PBXTextBookmark */;
			122C523411FC652E008089A2 /* XCBuildMessageTextBookmark */ = 122C523411FC652E008089A2 /* XCBuildMessageTextBookmark */;
			122C523511FC652E008089A2 /* PBXTextBookmark */ = 122C523511FC652E008089A2 /* PBXTextBookmark */;
			122C523C11FC6684008089A2 /* PBXTextBookmark */ = 122C523C11FC6684008089A2 /* PBXTextBookmark */;
			122C523D11FC6684008089A2 /* XCBuildMessageTextBookmark */ = 122C523D11FC6684008089A2 /* XCBuildMessageTextBookmark */;
			122C523E11FC6684008089A2 /* PBXTextBookmark */ = 122C523E11FC6684008089A2 /* PBXTextBookmark */;
			122C524311FC6933008089A2 /* PBXTextBookmark */ = 122C524311FC6933008089A2 /* PBXTextBookmark */;
			122C524411FC6933008089A2 /* PBXTextBookmark */ = 122C524411FC6933008089A2 /* PBXTextBookmark */;
			122C524511FC6933008089A2 /* XCBuildMessageTextBookmark */ = 122C524511FC6933008089A2 /* XCBuildMessageTextBookmark */;
			122C524611FC6933008089A2 /* PBXTextBookmark */ = 122C524611FC6933008089A2 /* PBXTextBookmark */;
			122C524911FC6957008089A2 /* PBXTextBookmark */ = 122C524911FC6957008089A2 /* PBXTextBookmark */;
			122C524A11FC6957008089A2 /* XCBuildMessageTextBookmark */ = 122C524A11FC6957008089A2 /* XCBuildMessageTextBookmark */;
			122C524B11FC6957008089A2 /* PBXTextBookmark */ = 122C524B11FC6957008089A2 /* PBXTextBookmark */;
			122C524E11FC6A60008089A2 /* PBXTextBookmark */ = 122C524E11FC6A60008089A2 /* PBXTextBookmark */;
			122C524F11FC6A60008089A2 /* XCBuildMessageTextBookmark */ = 122C524F11FC6A60008089A2 /* XCBuildMessageTextBookmark */;
			122C525011FC6A60008089A2 /* PBXTextBookmark */ = 122C525011FC6A60008089A2 /* PBXTextBookmark */;
			122C525311FC6B6A008089A2 /* PBXTextBookmark */ = 122C525311FC6B6A008089A2 /* PBXTextBookmark */;
			122C525411FC6B6A008089A2 /* PBXTextBookmark */ = 122C525411FC6B6A008089A2 /* PBXTextBookmark */;
			122C525511FC6B6A008089A2 /* PBXTextBookmark */ = 122C525511FC6B6A008089A2 /* PBXTextBookmark */;
			122C525611FC6B6A008089A2 /* XCBuildMessageTextBookmark */ = 122C525611FC6B6A008089A2 /* XCBuildMessageTextBookmark */;
			122C525711FC6B6A008089A2 /* PBXTextBookmark */ = 122C525711FC6B6A008089A2 /* PBXTextBookmark */;
			122C525C11FC6BA4008089A2 /* PBXTextBookmark */ = 122C525C11FC6BA4008089A2 /* PBXTextBookmark */;
			122C525D11FC6BA4008089A2 /* PBXTextBookmark */ = 122C525D11FC6BA4008089A2 /* PBXTextBookmark */;
			122C525E11FC6BA4008089A2 /* XCBuildMessageTextBookmark */ = 122C525E11FC6BA4008089A2 /* XCBuildMessageTextBookmark */;
			122C525F11FC6BA4008089A2 /* PBXTextBookmark */ = 122C525F11FC6BA4008089A2 /* PBXTextBookmark */;
			122C526211FC6CBC008089A2 /* PBXTextBookmark */ = 122C526211FC6CBC008089A2 /* PBXTextBookmark */;
			122C526311FC6CBC008089A2 /* PBXTextBookmark */ = 122C526311FC6CBC008089A2 /* PBXTextBookmark */;
			122C526411FC6CBC008089A2 /* XCBuildMessageTextBookmark */ = 122C526411FC6CBC008089A2 /* XCBuildMessageTextBookmark */;
			122C526511FC6CBC008089A2 /* PBXTextBookmark */ = 122C526511FC6CBC008089A2 /* PBXTextBookmark */;
			122C526C11FC6D30008089A2 /* PBXTextBookmark */ = 122C526C11FC6D30008089A2 /* PBXTextBookmark */;
			122C526D11FC6D30008089A2 /* XCBuildMessageTextBookmark */ = 122C526D11FC6D30008089A2 /* XCBuildMessageTextBookmark */;
			122C526E11FC6D30008089A2 /* PBXTextBookmark */ = 122C526E11FC6D30008089A2 /* PBXTextBookmark */;
			122C527511FC6D88008089A2 /* PBXTextBookmark */ = 122C527511FC6D88008089A2 /* PBXTextBookmark */;
			122C527611FC6D88008089A2 /* PBXTextBookmark */ = 122C527611FC6D88008089A2 /* PBXTextBookmark */;
			122C527711FC6D88008089A2 /* PBXTextBookmark */ = 122C527711FC6D88008089A2 /* PBXTextBookmark */;
			122C527811FC6D88008089A2 /* PBXTextBookmark */ = 122C527811FC6D88008089A2 /* PBXTextBookmark */;
			122C527911FC6D88008089A2 /* PBXTextBookmark */ = 122C527911FC6D88008089A2 /* PBXTextBookmark */;
			122C527A11FC6D88008089A2 /* PBXTextBookmark */ = 122C527A11FC6D88008089A2 /* PBXTextBookmark */;
			122C527B11FC6D88008089A2 /* XCBuildMessageTextBookmark */ = 122C527B11FC6D88008089A2 /* XCBuildMessageTextBookmark */;
			122C527C11FC6D88008089A2 /* PBXTextBookmark */ = 122C527C11FC6D88008089A2 /* PBXTextBookmark */;
			122C528311FC6DB4008089A2 /* PBXTextBookmark */ = 122C528311FC6DB4008089A2 /* PBXTextBookmark */;
			122C528411FC6DB4008089A2 /* XCBuildMessageTextBookmark */ = 122C528411FC6DB4008089A2 /* XCBuildMessageTextBookmark */;
			122C528511FC6DB4008089A2 /* PBXTextBookmark */ = 122C528511FC6DB4008089A2 /* PBXTextBookmark */;
			122C528811FC6E50008089A2 /* XCBuildMessageTextBookmark */ = 122C528811FC6E50008089A2 /* XCBuildMessageTextBookmark */;
			122C528911FC6E50008089A2 /* PBXTextBookmark */ = 122C528911FC6E50008089A2 /* PBXTextBookmark */;
			122C528C11FC6E99008089A2 /* PBXTextBookmark */ = 122C528C11FC6E99008089A2 /* PBXTextBookmark */;
			122C528D11FC6E99008089A2 /* XCBuildMessageTextBookmark */ = 122C528D11FC6E99008089A2 /* XCBuildMessageTextBookmark */;
			122C528E11FC6E99008089A2 /* PBXTextBookmark */ = 122C528E11FC6E99008089A2 /* PBXTextBookmark */;
			122C529511FC6EBF008089A2 /* XCBuildMessageTextBookmark */ = 122C529511FC6EBF008089A2 /* XCBuildMessageTextBookmark */;
			122C529611FC6EBF008089A2 /* PBXTextBookmark */ = 122C529611FC6EBF008089A2 /* PBXTextBookmark */;
			122C529911FC6EC7008089A2 /* PBXTextBookmark */ = 122C529911FC6EC7008089A2 /* PBXTextBookmark */;
			122C529A11FC6EC7008089A2 /* PBXTextBookmark */ = 122C529A11FC6EC7008089A2 /* PBXTextBookmark */;
			122C529B11FC6EC7008089A2 /* PBXTextBookmark */ = 122C529B11FC6EC7008089A2 /* PBXTextBookmark */;
			122C529C11FC6EC7008089A2 /* PBXTextBookmark */ = 122C529C11FC6EC7008089A2 /* PBXTextBookmark */;
			122C529D11FC6EC7008089A2 /* PBXTextBookmark */ = 122C529D11FC6EC7008089A2 /* PBXTextBookmark */;
			12B1C66911B02E3700D7CCF5 = 12B1C66911B02E3700D7CCF5 /* PBXTextBookmark */;
			12B1C66A11B02E3700D7CCF5 = 12B1C66A11B02E3700D7CCF5 /* PBXTextBookmark */;
			12B6F2FB11F9FFEF00D05C47 = 12B6F2FB11F9FFEF00D05C47 /* PlistBookmark */;
			12B6F2FC11F9FFEF00D05C47 = 12B6F2FC11F9FFEF00D05C47 /* PBXTextBookmark */;
			12C0D4E711FB015800044338 = 12C0D4E711FB015800044338 /* PBXTextBookmark */;
		};
		sourceControlManager = 126A965811B00A1300D0E4A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	1222906F11FB9D4800DA074F /* Sensors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 962}}";
			sepNavSelRange = "{39, 1}";
			sepNavVisRange = "{3, 654}";
			sepNavWindowFrame = "{{14, 50}, {820, 809}}";
		};
	};
	1222912511FBB56900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 50";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 518;
		vrLoc = 937;
	};
	1222912811FBB56900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25311F9DA3900D05C47 /* radeon_chipsets.h */;
		name = "radeon_chipsets.h: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1051;
		vrLoc = 300;
	};
	1222912911FBB56900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 2";
		rLen = 28;
		rLoc = 70;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	1222915711FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1222915811FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1222906F11FB9D4800DA074F /* Sensors.cpp */;
		name = "Sensors.cpp: 4";
		rLen = 1;
		rLoc = 39;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1222915911FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1222915A11FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21F11F9C0C600D05C47 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 42";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 713;
		vrLoc = 947;
	};
	1222915B11FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 35";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 971;
		vrLoc = 576;
	};
	1222915C11FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 514;
		vrLoc = 124;
	};
	1222915D11FBBE4900DA074F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 34";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 515;
		vrLoc = 284;
	};
	122C51F211FC5C80008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 34";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 513;
		vrLoc = 286;
	};
	122C520611FC604F008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Binding' with no type";
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	122C520711FC604F008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1128;
		vrLoc = 296;
	};
	122C520A11FC60C4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1128;
		vrLoc = 296;
	};
	122C520B11FC60C4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	122C520C11FC60C4008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'radeon_device_list'";
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	122C520D11FC60C4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	122C521011FC60C7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 63";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 992;
		vrLoc = 515;
	};
	122C521111FC60C7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 520;
		vrLoc = 194;
	};
	122C521211FC60C7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21F11F9C0C600D05C47 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 57";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 819;
		vrLoc = 129;
	};
	122C521311FC60C7008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	122C521411FC60C7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	122C521811FC6139008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	122C521911FC6139008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	122C521A11FC6139008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	122C522111FC61D1008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	122C522211FC61D1008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type '<type error>' argument given to 'delete', expected pointer";
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	122C522311FC61D1008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 65";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 563;
		vrLoc = 895;
	};
	122C523211FC652E008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 64";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 562;
		vrLoc = 895;
	};
	122C523311FC652E008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C523411FC652E008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'radeon_device_list'";
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	122C523511FC652E008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	122C523C11FC6684008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C523D11FC6684008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'radeon_device_list'";
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	122C523E11FC6684008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	122C524311FC6933008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	122C524411FC6933008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C524511FC6933008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'R7xxTemperatureSensor'";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	122C524611FC6933008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 125";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 673;
		vrLoc = 2146;
	};
	122C524911FC6957008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C524A11FC6957008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'R6xxTemperatureSensor' was not declared in this scope";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	122C524B11FC6957008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	122C524E11FC6A60008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C524F11FC6A60008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'R6xxTemperatureSensor::R6xxTemperatureSensor(char [5], const char [5], int)'";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	122C525011FC6A60008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 126";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 774;
		vrLoc = 2022;
	};
	122C525311FC6B6A008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	122C525411FC6B6A008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 55";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 499;
		vrLoc = 244;
	};
	122C525511FC6B6A008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C525611FC6B6A008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/slice/FakeSMC_mozo/rev361/fakesmc/Plug-ins/FakeSMCRadeon/FakeSMCRadeon.cpp";
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	122C525711FC6B6A008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 7";
		rLen = 30;
		rLoc = 135;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	122C525C11FC6BA4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 7";
		rLen = 30;
		rLoc = 135;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	122C525D11FC6BA4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C525E11FC6BA4008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MetaClass' in class 'ATICard' does not name a type";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	122C525F11FC6BA4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	122C526211FC6CBC008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	122C526311FC6CBC008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C526411FC6CBC008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	122C526511FC6CBC008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 66";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 640;
		vrLoc = 1928;
	};
	122C526C11FC6D30008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 25";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C526D11FC6D30008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	122C526E11FC6D30008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 51";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 678;
		vrLoc = 747;
	};
	122C527511FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */;
		name = "FakeSMCRadeon.cpp: 73";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	122C527611FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25311F9DA3900D05C47 /* radeon_chipsets.h */;
		name = "radeon_chipsets.h: 92";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3799;
	};
	122C527711FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	122C527811FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 72";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 532;
		vrLoc = 1347;
	};
	122C527911FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F2D211F9FC0800D05C47 /* atombios.h */;
		name = "atombios.h: 37";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1078;
		vrLoc = 296987;
	};
	122C527A11FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21F11F9C0C600D05C47 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 57";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 435;
		vrLoc = 2996;
	};
	122C527B11FC6D88008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	122C527C11FC6D88008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C528311FC6DB4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 51";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 678;
		vrLoc = 747;
	};
	122C528411FC6DB4008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	122C528511FC6DB4008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C528811FC6E50008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	122C528911FC6E50008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C528C11FC6E99008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C528D11FC6E99008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Target of assignment not really an lvalue; this will be a hard error in the future";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	122C528E11FC6E99008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 100";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 598;
		vrLoc = 1736;
	};
	122C529511FC6EBF008089A2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Target of assignment not really an lvalue; this will be a hard error in the future";
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	122C529611FC6EBF008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DE11FAFEC900044338 /* ATICard.cpp */;
		name = "ATICard.cpp: 126";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 630;
		vrLoc = 2157;
	};
	122C529911FC6EC7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1222906F11FB9D4800DA074F /* Sensors.cpp */;
		name = "Sensors.cpp: 4";
		rLen = 1;
		rLoc = 39;
		rType = 0;
		vrLen = 654;
		vrLoc = 3;
	};
	122C529A11FC6EC7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */;
		name = "FakeSMCRadeonMon.h: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	122C529B11FC6EC7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4DD11FAFEC900044338 /* ATICard.h */;
		name = "ATICard.h: 69";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 533;
		vrLoc = 1347;
	};
	122C529C11FC6EC7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	122C529D11FC6EC7008089A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4CF11FAFB7E00044338 /* Sensor.h */;
		name = "Sensor.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	126A965811B00A1300D0E4A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	126A965911B00A1300D0E4A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12B1C65D11B02D6400D7CCF5 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	12B1C66911B02E3700D7CCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B1C65D11B02D6400D7CCF5 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 511";
		rLen = 66;
		rLoc = 22369;
		rType = 0;
		vrLen = 2091;
		vrLoc = 21585;
	};
	12B1C66A11B02E3700D7CCF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B1C66B11B02E3700D7CCF5 /* AppleSamplePCI.cpp */;
		name = "AppleSamplePCI.cpp: 83";
		rLen = 1;
		rLoc = 2719;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1786;
	};
	12B1C66B11B02E3700D7CCF5 /* AppleSamplePCI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleSamplePCI.cpp;
		path = "/Volumes/LeoHD/Projects/Apple/1056/IOPCIFamily-106sl1/AppleSamplePCI/AppleSamplePCI.cpp";
		sourceTree = "<absolute>";
	};
	12B6F21D11F9BFA100D05C47 /* FakeSMCRadeonMon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 377}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, 64}, {820, 809}}";
		};
	};
	12B6F21F11F9C0C600D05C47 /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 2210}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{2996, 435}";
			sepNavWindowFrame = "{{47, 69}, {820, 809}}";
		};
	};
	12B6F25211F9DA3900D05C47 /* radeon_chipinfo_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 4173}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	12B6F25311F9DA3900D05C47 /* radeon_chipsets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1885}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{3799, 1137}";
		};
	};
	12B6F2D211F9FC0800D05C47 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 80067}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{296987, 1078}";
		};
	};
	12B6F2FB11F9FFEF00D05C47 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.netkas.FakeSMC,
		);
		name = "/Users/slice/FakeSMC_mozo/rev352/fakesmc/Plug-ins/FakeSMCRadeon/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12B6F2FC11F9FFEF00D05C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B6F2D211F9FC0800D05C47 /* atombios.h */;
		name = "atombios.h: 37";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1136;
		vrLoc = 647;
	};
	12C0D4CF11FAFB7E00044338 /* Sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1625}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	12C0D4DD11FAFEC900044338 /* ATICard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 936}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1347, 533}";
			sepNavWindowFrame = "{{15, 64}, {820, 809}}";
		};
	};
	12C0D4DE11FAFEC900044338 /* ATICard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1729}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{2157, 630}";
			sepNavWindowFrame = "{{15, 64}, {820, 809}}";
		};
	};
	12C0D4E711FB015800044338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12C0D4E811FB015800044338 /* ATI_Device_ID_List_Jun_2010.txt */;
		name = "ATI_Device_ID_List_Jun_2010.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	12C0D4E811FB015800044338 /* ATI_Device_ID_List_Jun_2010.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ATI_Device_ID_List_Jun_2010.txt;
		path = "/Users/slice/FakeSMC_mozo/rev361/fakesmc/Plug-ins/FakeSMCRadeon/ATI_Device_ID_List_Jun_2010.txt";
		sourceTree = "<absolute>";
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCRadeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1001}}";
			sepNavSelRange = "{135, 30}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{75, 23}, {820, 809}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCRadeon */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 82}, {802, 791}}";
		};
	};
}
