// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* PTKawainVi */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* PTKawainVi */,
		);
		codeSenseManager = 4C649D92118D722800E7E54B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296813968;
			PBXWorkspaceStateSaveDate = 296813968;
		};
		perUserProjectItems = {
			4C19003611B0276E00CF33E9 /* PlistBookmark */ = 4C19003611B0276E00CF33E9 /* PlistBookmark */;
			4C5D59B5119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B5119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B7119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B7119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B9119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B9119078BD00295BE2 /* PBXTextBookmark */;
			4C677A4C11B030C8004E7961 /* PBXTextBookmark */ = 4C677A4C11B030C8004E7961 /* PBXTextBookmark */;
			4C677A7211B0346F004E7961 /* PBXTextBookmark */ = 4C677A7211B0346F004E7961 /* PBXTextBookmark */;
			4CDB0AD011B10F6C00F37EDE /* PBXTextBookmark */ = 4CDB0AD011B10F6C00F37EDE /* PBXTextBookmark */;
			4CDB0AD111B10F6C00F37EDE /* PBXTextBookmark */ = 4CDB0AD111B10F6C00F37EDE /* PBXTextBookmark */;
			4CDB0AD211B10F6C00F37EDE /* PBXTextBookmark */ = 4CDB0AD211B10F6C00F37EDE /* PBXTextBookmark */;
			4CFF4042119C59CF00900143 /* PBXTextBookmark */ = 4CFF4042119C59CF00900143 /* PBXTextBookmark */;
			4CFF4053119C5ABA00900143 /* PBXTextBookmark */ = 4CFF4053119C5ABA00900143 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C649D91118D722800E7E54B /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 442}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 891}";
			sepNavWindowFrame = "{{84, 56}, {899, 754}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 6396}}";
			sepNavSelRange = "{5142, 48}";
			sepNavVisRange = "{8747, 577}";
			sepNavWindowFrame = "{{0, 49}, {1440, 829}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* PTKawainVi */ = {
		activeExec = 0;
	};
	4C19003611B0276E00CF33E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.unsupported,
		);
		name = /Users/Michael/Desktop/FakeSMCnVidiaPlugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C344E1711A83DDE0088E782 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 402}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	4C5D59B5119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B6119078BD00295BE2 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	4C5D59B6119078BD00295BE2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/stdint.h;
		sourceTree = "<absolute>";
	};
	4C5D59B7119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B8119078BD00295BE2 /* unistd.h */;
		name = "unistd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6116;
	};
	4C5D59B8119078BD00295BE2 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/unistd.h;
		sourceTree = "<absolute>";
	};
	4C5D59B9119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59BA119078BD00295BE2 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 394;
	};
	4C5D59BA119078BD00295BE2 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h;
		sourceTree = "<absolute>";
	};
	4C649D91118D722800E7E54B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C649D92118D722800E7E54B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C677A4C11B030C8004E7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C344E1711A83DDE0088E782 /* fakesmc.h */;
		name = "fakesmc.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	4C677A7211B0346F004E7961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C677A7311B0346F004E7961 /* nv50.c */;
		name = "nv50.c: 142";
		rLen = 892;
		rLoc = 3564;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3469;
	};
	4C677A7311B0346F004E7961 /* nv50.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nv50.c;
		path = /Users/Michael/Desktop/nvclock0.8b4/src/backend/nv50.c;
		sourceTree = "<absolute>";
	};
	4CDB0AD011B10F6C00F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 15";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CDB0AD111B10F6C00F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 154";
		rLen = 48;
		rLoc = 5142;
		rType = 0;
		vrLen = 513;
		vrLoc = 8899;
	};
	4CDB0AD211B10F6C00F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 154";
		rLen = 48;
		rLoc = 5142;
		rType = 0;
		vrLen = 577;
		vrLoc = 8747;
	};
	4CFF4042119C59CF00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4043119C59CF00900143 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 32740;
	};
	4CFF4043119C59CF00900143 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	4CFF4046119C59CF00900143 /* IODisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODisplay.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/graphics/IODisplay.h;
		sourceTree = "<absolute>";
	};
	4CFF4053119C5ABA00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4046119C59CF00900143 /* IODisplay.h */;
		name = "IODisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
}
