// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* fakesmc */;
		codeSenseManager = EDA8B0E0119DA3DC00A94487 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295936941;
			PBXWorkspaceStateSaveDate = 295936941;
		};
		perUserProjectItems = {
			ED19397911A31EDE001793BC /* PlistBookmark */ = ED19397911A31EDE001793BC /* PlistBookmark */;
			ED6A54FA11A3A58B0078BF12 /* PBXTextBookmark */ = ED6A54FA11A3A58B0078BF12 /* PBXTextBookmark */;
			ED6A54FB11A3A58B0078BF12 /* PBXTextBookmark */ = ED6A54FB11A3A58B0078BF12 /* PBXTextBookmark */;
			ED6A54FC11A3A58B0078BF12 /* PBXTextBookmark */ = ED6A54FC11A3A58B0078BF12 /* PBXTextBookmark */;
			ED6A54FD11A3A58B0078BF12 /* XCBuildMessageTextBookmark */ = ED6A54FD11A3A58B0078BF12 /* XCBuildMessageTextBookmark */;
			ED6A54FE11A3A58B0078BF12 /* PBXTextBookmark */ = ED6A54FE11A3A58B0078BF12 /* PBXTextBookmark */;
		};
		sourceControlManager = EDA8B0DF119DA3DC00A94487 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 669}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* fakesmc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2184}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{28, 420}";
		};
	};
	32D94FC30562CBF700B6AF17 /* fakesmc */ = {
		activeExec = 0;
	};
	E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1495}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{15, 252}, {1085, 745}}";
		};
	};
	E05B3D5B103D2D60006092C3 /* IOACPIPlatformDeviceCh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 6591}}";
			sepNavSelRange = "{12022, 14}";
			sepNavVisRange = "{11302, 1466}";
		};
	};
	ED19397911A31EDE001793BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/bigowner/Documents/fakesmc (device only)/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED6A54FA11A3A58B0078BF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05B3D5B103D2D60006092C3 /* IOACPIPlatformDeviceCh.cpp */;
		name = "IOACPIPlatformDeviceCh.cpp: 401";
		rLen = 14;
		rLoc = 12022;
		rType = 0;
		vrLen = 1466;
		vrLoc = 11302;
	};
	ED6A54FB11A3A58B0078BF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */;
		name = "IOACPIPlatformDeviceCh.h: 29";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	ED6A54FC11A3A58B0078BF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* fakesmc.h */;
		name = "fakesmc.h: 7";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	ED6A54FD11A3A58B0078BF12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'smcNode' was not declared in this scope";
		fRef = 1A224C3FFF42367911CA2CB7 /* fakesmc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	ED6A54FE11A3A58B0078BF12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* fakesmc.cpp */;
		name = "fakesmc.cpp: 15";
		rLen = 23;
		rLoc = 337;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	EDA8B0DF119DA3DC00A94487 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EDA8B0E0119DA3DC00A94487 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
