// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCLPCMonitor */;
		codeSenseManager = 4C6F29C211969B5D002DCCFF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296935221;
			PBXWorkspaceStateSaveDate = 296935221;
		};
		perUserProjectItems = {
			4C07684411B2E3EA00710233 /* PBXTextBookmark */ = 4C07684411B2E3EA00710233 /* PBXTextBookmark */;
			4C07684611B2E3EA00710233 /* PBXTextBookmark */ = 4C07684611B2E3EA00710233 /* PBXTextBookmark */;
			4C07684811B2E3EA00710233 /* PBXTextBookmark */ = 4C07684811B2E3EA00710233 /* PBXTextBookmark */;
			4C07684C11B2E3EA00710233 /* PBXTextBookmark */ = 4C07684C11B2E3EA00710233 /* PBXTextBookmark */;
			4C07684D11B2E3EA00710233 /* PBXTextBookmark */ = 4C07684D11B2E3EA00710233 /* PBXTextBookmark */;
			4C07684E11B2E3EA00710233 /* PBXTextBookmark */ = 4C07684E11B2E3EA00710233 /* PBXTextBookmark */;
			4C07685011B2E3EA00710233 /* PBXTextBookmark */ = 4C07685011B2E3EA00710233 /* PBXTextBookmark */;
			4C07686411B2E49B00710233 /* PBXTextBookmark */ = 4C07686411B2E49B00710233 /* PBXTextBookmark */;
			4C07686511B2E49B00710233 /* PBXTextBookmark */ = 4C07686511B2E49B00710233 /* PBXTextBookmark */;
			4C07686611B2E49B00710233 /* PBXTextBookmark */ = 4C07686611B2E49B00710233 /* PBXTextBookmark */;
			4C07686711B2E49B00710233 /* PBXTextBookmark */ = 4C07686711B2E49B00710233 /* PBXTextBookmark */;
			4C07686811B2E49B00710233 /* PBXTextBookmark */ = 4C07686811B2E49B00710233 /* PBXTextBookmark */;
			4C07686911B2E49B00710233 /* PBXTextBookmark */ = 4C07686911B2E49B00710233 /* PBXTextBookmark */;
			4C4C458C119EF49300B9FA33 /* PlistBookmark */ = 4C4C458C119EF49300B9FA33 /* PlistBookmark */;
			4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */ = 4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C6F29C111969B5D002DCCFF /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* FakeSMCLPCMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 432}}";
			sepNavSelRange = "{70, 17}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCLPCMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 663}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCLPCMonitor */ = {
		activeExec = 0;
	};
	4C07684411B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684511B2E3EA00710233 /* errno.h */;
		name = "errno.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2775;
	};
	4C07684511B2E3EA00710233 /* errno.h */ = {
		isa = PBXFileReference;
		name = errno.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/errno.h;
		sourceTree = "<absolute>";
	};
	4C07684611B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684711B2E3EA00710233 /* ev.h */;
		name = "ev.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1590;
	};
	4C07684711B2E3EA00710233 /* ev.h */ = {
		isa = PBXFileReference;
		name = ev.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/ev.h;
		sourceTree = "<absolute>";
	};
	4C07684811B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684911B2E3EA00710233 /* IOLib.h */;
		name = "IOLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 19241;
	};
	4C07684911B2E3EA00710233 /* IOLib.h */ = {
		isa = PBXFileReference;
		name = IOLib.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
	4C07684C11B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B611B176980016B8F9 /* SuperIO.cpp */;
		name = "SuperIO.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4C07684D11B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028E11B173120016B8F9 /* IT87x.h */;
		name = "IT87x.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4C07684E11B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD041711B18D4B0016B8F9 /* Winbond.cpp */;
		name = "Winbond.cpp: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	4C07685011B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD041611B18D4B0016B8F9 /* Winbond.h */;
		name = "Winbond.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	4C07686411B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* IT87x.cpp */;
		name = "IT87x.cpp: 191";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4C07686511B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCLPCMonitor.h */;
		name = "FakeSMCLPCMonitor.h: 4";
		rLen = 17;
		rLoc = 70;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	4C07686611B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCLPCMonitor.cpp */;
		name = "FakeSMCLPCMonitor.cpp: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	4C07686711B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE17D8AB11B2D76700E3BEFD /* fakesmc.h */;
		name = "fakesmc.h: 38";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 528;
		vrLoc = 595;
	};
	4C07686811B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B511B176980016B8F9 /* SuperIO.h */;
		name = "SuperIO.h: 87";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 570;
		vrLoc = 1225;
	};
	4C07686911B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B511B176980016B8F9 /* SuperIO.h */;
		name = "SuperIO.h: 87";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4C4C458C119EF49300B9FA33 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			PTKawaiIntel,
			IOClass,
		);
		name = /Users/Michael/Desktop/PaztalomKawaiIntelCPUThermal/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C6F29C111969B5D002DCCFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C6F29C211969B5D002DCCFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6F2A1311969FA3002DCCFF /* proc_reg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = proc_reg.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/i386/proc_reg.h;
		sourceTree = "<absolute>";
	};
	4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6F2A1311969FA3002DCCFF /* proc_reg.h */;
		name = "proc_reg.h: 350";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	AE17D8AB11B2D76700E3BEFD /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 767}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{595, 528}";
		};
	};
	AEAD028E11B173120016B8F9 /* IT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 663}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{15, 49}, {1575, 829}}";
		};
	};
	AEAD028F11B173120016B8F9 /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3432}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{3224, 142}";
		};
	};
	AEAD02B511B176980016B8F9 /* SuperIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 1261}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{1176, -65}, {1575, 829}}";
		};
	};
	AEAD02B611B176980016B8F9 /* SuperIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	AEAD041611B18D4B0016B8F9 /* Winbond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 897}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	AEAD041711B18D4B0016B8F9 /* Winbond.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5668}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
}
