// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCSuperIOMonitor */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCSuperIOMonitor */,
		);
		codeSenseManager = AE95EDE811A3BBB100AE9201 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					268,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					470,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297454371;
			PBXWorkspaceStateSaveDate = 297454371;
		};
		perUserProjectItems = {
			AED203A511BAC96700C61154 = AED203A511BAC96700C61154 /* PlistBookmark */;
			AED203A611BAC96700C61154 = AED203A611BAC96700C61154 /* PBXTextBookmark */;
			AED203A711BAC96700C61154 = AED203A711BAC96700C61154 /* PlistBookmark */;
			AED203A811BAC96700C61154 = AED203A811BAC96700C61154 /* PBXTextBookmark */;
			AED203A911BAC96700C61154 = AED203A911BAC96700C61154 /* PBXTextBookmark */;
			AED5A20211BAC23F001F1C38 = AED5A20211BAC23F001F1C38 /* PBXTextBookmark */;
			AED5A21111BAC35F001F1C38 = AED5A21111BAC35F001F1C38 /* PBXTextBookmark */;
			AED5A21211BAC35F001F1C38 = AED5A21211BAC35F001F1C38 /* PBXTextBookmark */;
			AED5A21311BAC35F001F1C38 = AED5A21311BAC35F001F1C38 /* PBXTextBookmark */;
			AED5A21411BAC35F001F1C38 = AED5A21411BAC35F001F1C38 /* PBXTextBookmark */;
			AED5A21711BAC5E0001F1C38 = AED5A21711BAC5E0001F1C38 /* PBXTextBookmark */;
			AEDBCBA911A6B38200EDE47D = AEDBCBA911A6B38200EDE47D /* PBXTextBookmark */;
			AEE9415811BAB088005A8463 = AEE9415811BAB088005A8463 /* PBXTextBookmark */;
			AEE9415B11BAB088005A8463 = AEE9415B11BAB088005A8463 /* PBXTextBookmark */;
			AEE9415C11BAB088005A8463 = AEE9415C11BAB088005A8463 /* PBXTextBookmark */;
			AEE9417311BAB4AE005A8463 = AEE9417311BAB4AE005A8463 /* PBXTextBookmark */;
		};
		sourceControlManager = AE95EDE711A3BBB100AE9201 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* FakeSMCSuperIOMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 609}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCSuperIOMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1204}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{350, 803}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCSuperIOMonitor */ = {
		activeExec = 0;
	};
	AE17D8AB11B2D76700E3BEFD /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	AE95EDE711A3BBB100AE9201 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	AE95EDE811A3BBB100AE9201 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEAD028E11B173120016B8F9 /* IT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 770}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{127, 1162}";
		};
	};
	AEAD028F11B173120016B8F9 /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4228}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{2339, 745}";
		};
	};
	AEAD02B511B176980016B8F9 /* SuperIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1456}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1740, 253}";
		};
	};
	AEAD02B611B176980016B8F9 /* SuperIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1204}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{876, 1483}";
		};
	};
	AEAD041611B18D4B0016B8F9 /* Winbond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 896}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{132, 1391}";
		};
	};
	AEAD041711B18D4B0016B8F9 /* Winbond.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 6160}}";
			sepNavSelRange = "{6687, 0}";
			sepNavVisRange = "{5984, 913}";
		};
	};
	AED203A511BAC96700C61154 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEE9416311BAB088005A8463 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozo/Documents/fakesmc/Plug-ins/FakeSMCLPCMonitor/build/Release/FakeSMCSuperIOMonitor.kext/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED203A611BAC96700C61154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEC326211B4414E0048ED14 /* Fintek.cpp */;
		name = "Fintek.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 459;
	};
	AED203A711BAC96700C61154 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			SuperIOMonitorPlugin,
			FANs,
			4,
		);
		name = "/Users/mozo/Documents/fakesmc/Plug-ins/FakeSMCLPCMonitor/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED203A811BAC96700C61154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCSuperIOMonitor.h */;
		name = "FakeSMCSuperIOMonitor.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	AED203A911BAC96700C61154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* IT87x.cpp */;
		name = "IT87x.cpp: 146";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 744;
		vrLoc = 2340;
	};
	AED5A20211BAC23F001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028E11B173120016B8F9 /* IT87x.h */;
		name = "IT87x.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1162;
		vrLoc = 127;
	};
	AED5A21111BAC35F001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCSuperIOMonitor.cpp */;
		name = "FakeSMCSuperIOMonitor.cpp: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 803;
		vrLoc = 350;
	};
	AED5A21211BAC35F001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B511B176980016B8F9 /* SuperIO.h */;
		name = "SuperIO.h: 82";
		rLen = 17;
		rLoc = 1709;
		rType = 0;
		vrLen = 748;
		vrLoc = 1245;
	};
	AED5A21311BAC35F001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B611B176980016B8F9 /* SuperIO.cpp */;
		name = "SuperIO.cpp: 66";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1483;
		vrLoc = 876;
	};
	AED5A21411BAC35F001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* IT87x.cpp */;
		name = "IT87x.cpp: 181";
		rLen = 21;
		rLoc = 3405;
		rType = 0;
		vrLen = 875;
		vrLoc = 2781;
	};
	AED5A21711BAC5E0001F1C38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD041711B18D4B0016B8F9 /* Winbond.cpp */;
		name = "Winbond.cpp: 326";
		rLen = 0;
		rLoc = 6687;
		rType = 0;
		vrLen = 913;
		vrLoc = 5984;
	};
	AEDBCBA911A6B38200EDE47D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "license.rtf: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 1935;
		vrLoc = 10647;
	};
	AEE9415811BAB088005A8463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE17D8AB11B2D76700E3BEFD /* fakesmc.h */;
		name = "fakesmc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	AEE9415B11BAB088005A8463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD041611B18D4B0016B8F9 /* Winbond.h */;
		name = "Winbond.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1391;
		vrLoc = 132;
	};
	AEE9415C11BAB088005A8463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEEC326111B4414E0048ED14 /* Fintek.h */;
		name = "Fintek.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	AEE9416311BAB088005A8463 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/mozo/Documents/fakesmc/Plug-ins/FakeSMCLPCMonitor/build/Release/FakeSMCSuperIOMonitor.kext/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	AEE9417311BAB4AE005A8463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	AEEC326111B4414E0048ED14 /* Fintek.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 616}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	AEEC326211B4414E0048ED14 /* Fintek.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{459, 940}";
		};
	};
}
