// !$*UTF8*$!
{
	A5DB6B1D115BF87C00FC686A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE3B4CB311CBFF56009BCAA7 /* Cham */;
		activeTarget = A5DB6BC0115BF8BC00FC686A /* Cham */;
		codeSenseManager = AE3B4CC111CBFF70009BCAA7 /* Code sense */;
		executables = (
			AE3B4CB311CBFF56009BCAA7 /* Cham */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298581846;
			PBXWorkspaceStateSaveDate = 298581846;
		};
		sourceControlManager = AE3B4CC011CBFF70009BCAA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5DB6BC0115BF8BC00FC686A /* Cham */ = {
		activeExec = 0;
		executables = (
			AE3B4CB311CBFF56009BCAA7 /* Cham */,
		);
	};
	AE3B4CB311CBFF56009BCAA7 /* Cham */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cham;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AE3B4CC011CBFF70009BCAA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AE3B4CC111CBFF70009BCAA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
