// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 557}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavVisRect = "{{0, 0}, {1009, 419}}";
			sepNavWindowFrame = "{{15, 65}, {981, 708}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 89C053AD0ADAB7360037CA16 /* smcFanControl */;
		activeTarget = 8D1107260486CEB800E47090 /* smcFanControl */;
		addToTargets = (
			8D1107260486CEB800E47090 /* smcFanControl */,
		);
		breakpoints = (
		);
		codeSenseManager = 89C053BB0ADAB7550037CA16 /* Code sense */;
		executables = (
			89C053AD0ADAB7360037CA16 /* smcFanControl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260985485;
			PBXWorkspaceStateSaveDate = 260985485;
		};
		perUserProjectItems = {
			89308D980F8E529100CAD26A /* PBXTextBookmark */ = 89308D980F8E529100CAD26A /* PBXTextBookmark */;
			89308DB40F8E766900CAD26A /* PBXTextBookmark */ = 89308DB40F8E766900CAD26A /* PBXTextBookmark */;
			89308DB50F8E766900CAD26A /* PBXTextBookmark */ = 89308DB50F8E766900CAD26A /* PBXTextBookmark */;
			89308DB60F8E766900CAD26A /* PBXBookmark */ = 89308DB60F8E766900CAD26A /* PBXBookmark */;
			89308DB70F8E766900CAD26A /* PBXTextBookmark */ = 89308DB70F8E766900CAD26A /* PBXTextBookmark */;
			89308DB80F8E766900CAD26A /* PBXTextBookmark */ = 89308DB80F8E766900CAD26A /* PBXTextBookmark */;
			89308DB90F8E766900CAD26A /* PBXTextBookmark */ = 89308DB90F8E766900CAD26A /* PBXTextBookmark */;
			89308DBA0F8E766900CAD26A /* PBXBookmark */ = 89308DBA0F8E766900CAD26A /* PBXBookmark */;
			89308DBB0F8E766900CAD26A /* PBXTextBookmark */ = 89308DBB0F8E766900CAD26A /* PBXTextBookmark */;
			89308DD20F8E76B800CAD26A /* PBXTextBookmark */ = 89308DD20F8E76B800CAD26A /* PBXTextBookmark */;
			89308DD60F8E7E9200CAD26A /* PBXTextBookmark */ = 89308DD60F8E7E9200CAD26A /* PBXTextBookmark */;
			894DC9DC0F8AA338006A046F = 894DC9DC0F8AA338006A046F /* PBXTextBookmark */;
			894FF4B40F8E2332001D216F = 894FF4B40F8E2332001D216F /* PBXTextBookmark */;
			894FF4C30F8E2D15001D216F = 894FF4C30F8E2D15001D216F /* PBXTextBookmark */;
			894FF4C40F8E2D15001D216F = 894FF4C40F8E2D15001D216F /* PlistBookmark */;
			894FF4C50F8E2D15001D216F = 894FF4C50F8E2D15001D216F /* PBXTextBookmark */;
			894FF4C60F8E2D15001D216F = 894FF4C60F8E2D15001D216F /* PBXTextBookmark */;
			894FF4C70F8E2D15001D216F = 894FF4C70F8E2D15001D216F /* PBXTextBookmark */;
			894FF4C80F8E2D15001D216F = 894FF4C80F8E2D15001D216F /* PBXTextBookmark */;
			894FF4C90F8E2D15001D216F = 894FF4C90F8E2D15001D216F /* PlistBookmark */;
			894FF4CA0F8E2D15001D216F = 894FF4CA0F8E2D15001D216F /* PBXTextBookmark */;
			894FF4CB0F8E2D15001D216F = 894FF4CB0F8E2D15001D216F /* PBXTextBookmark */;
			894FF4CC0F8E2D15001D216F = 894FF4CC0F8E2D15001D216F /* PBXTextBookmark */;
			89C598880F8CE4A400E51414 = 89C598880F8CE4A400E51414 /* PlistBookmark */;
			89C598930F8CE81C00E51414 = 89C598930F8CE81C00E51414 /* PBXTextBookmark */;
			89C598940F8CE81C00E51414 = 89C598940F8CE81C00E51414 /* PBXTextBookmark */;
			89C598950F8CE81C00E51414 = 89C598950F8CE81C00E51414 /* PBXTextBookmark */;
			89C598960F8CE81C00E51414 = 89C598960F8CE81C00E51414 /* PBXTextBookmark */;
			89C5989B0F8CE87E00E51414 = 89C5989B0F8CE87E00E51414 /* PBXTextBookmark */;
			89C598A30F8CE8DE00E51414 = 89C598A30F8CE8DE00E51414 /* PBXTextBookmark */;
			89C598A70F8CE99600E51414 = 89C598A70F8CE99600E51414 /* PBXTextBookmark */;
			89C598AB0F8CE99600E51414 = 89C598AB0F8CE99600E51414 /* PBXTextBookmark */;
			89C598AC0F8CE99600E51414 = 89C598AC0F8CE99600E51414 /* PBXTextBookmark */;
			89C598AE0F8CE99600E51414 = 89C598AE0F8CE99600E51414 /* PBXTextBookmark */;
			89C598B70F8CEAC700E51414 = 89C598B70F8CEAC700E51414 /* PBXTextBookmark */;
			89C598B90F8CEAC700E51414 = 89C598B90F8CEAC700E51414 /* PBXTextBookmark */;
			89C598BA0F8CEAC700E51414 = 89C598BA0F8CEAC700E51414 /* PBXTextBookmark */;
			89C598DB0F8CEB4500E51414 = 89C598DB0F8CEB4500E51414 /* PBXTextBookmark */;
			89C598FB0F8CEDA800E51414 = 89C598FB0F8CEDA800E51414 /* PBXTextBookmark */;
			89C598FE0F8CEDA800E51414 = 89C598FE0F8CEDA800E51414 /* PBXTextBookmark */;
			89C598FF0F8CEDA800E51414 = 89C598FF0F8CEDA800E51414 /* PBXTextBookmark */;
			89C599000F8CEDA800E51414 = 89C599000F8CEDA800E51414 /* PBXTextBookmark */;
			89C599740F8CFE4400E51414 = 89C599740F8CFE4400E51414 /* PBXTextBookmark */;
			89C599790F8CFF0000E51414 = 89C599790F8CFF0000E51414 /* PBXTextBookmark */;
			89C5997B0F8CFF0000E51414 = 89C5997B0F8CFF0000E51414 /* PBXTextBookmark */;
			89C5997C0F8CFF0000E51414 = 89C5997C0F8CFF0000E51414 /* PBXTextBookmark */;
			89C599950F8D080200E51414 = 89C599950F8D080200E51414 /* PBXTextBookmark */;
			89C599960F8D080200E51414 = 89C599960F8D080200E51414 /* PlistBookmark */;
			89C599970F8D080200E51414 = 89C599970F8D080200E51414 /* PBXTextBookmark */;
			89C599980F8D080200E51414 = 89C599980F8D080200E51414 /* PBXTextBookmark */;
			89C599990F8D080200E51414 = 89C599990F8D080200E51414 /* PBXTextBookmark */;
			89C5999A0F8D080200E51414 = 89C5999A0F8D080200E51414 /* PlistBookmark */;
			89C5999B0F8D080200E51414 = 89C5999B0F8D080200E51414 /* PBXTextBookmark */;
			89C599A70F8D094E00E51414 = 89C599A70F8D094E00E51414 /* PBXTextBookmark */;
			89C599A90F8D094E00E51414 = 89C599A90F8D094E00E51414 /* PBXTextBookmark */;
			89C599B90F8D271E00E51414 = 89C599B90F8D271E00E51414 /* PBXTextBookmark */;
			89C59ADD0F8D49E800E51414 = 89C59ADD0F8D49E800E51414 /* PBXTextBookmark */;
			89CFD5360F8E522D00E664E1 = 89CFD5360F8E522D00E664E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 89C053BA0ADAB7550037CA16 /* Source Control */;
		userBookmarkGroup = 892A7F310B10B7550041B493 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 968}";
			sepNavVisRect = "{{0, 0}, {949, 421}}";
			sepNavWindowFrame = "{{15, 65}, {981, 708}}";
		};
	};
	32CA4F630368D1EE00C91783 /* FanControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {927, 255}}";
		};
	};
	89033CA10B80E1DF00FDAF43 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1129}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 620}}";
			sepNavWindowFrame = "{{38, 41}, {1215, 711}}";
		};
	};
	89033D900B80F61E00FDAF43 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1129}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 620}}";
			sepNavWindowFrame = "{{15, 62}, {1215, 711}}";
		};
	};
	891682780AEBB14F00888535 /* StatusItemWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 956}";
			sepNavVisRect = "{{0, 14}, {949, 421}}";
		};
	};
	891682790AEBB14F00888535 /* StatusItemWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 462}}";
			sepNavSelRange = "{950, 71}";
			sepNavVisRange = "{17, 1054}";
			sepNavVisRect = "{{0, 28}, {949, 421}}";
		};
	};
	891683E70AEBD95B00888535 /* smcWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 575}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavVisRect = "{{0, 139}, {949, 421}}";
			sepNavWindowFrame = "{{15, 70}, {1280, 703}}";
		};
	};
	891683E80AEBD95B00888535 /* smcWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{4146, 10}";
			sepNavVisRange = "{3737, 1413}";
			sepNavVisRect = "{{0, 279}, {947, 421}}";
			sepNavWindowFrame = "{{38, 88}, {1215, 690}}";
		};
	};
	8917FB850ADEECAD00443DA1 /* paypal.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1157, 698}}";
		};
	};
	892A7F310B10B7550041B493 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			892A7F560B10B7B10041B493 /* PBXTextBookmark */,
		);
		name = Root;
	};
	892A7F430B10B7700041B493 /* MachineDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 532}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{123, 1023}";
			sepNavVisRect = "{{0, 0}, {1011, 421}}";
			sepNavWindowFrame = "{{15, 62}, {1215, 711}}";
		};
	};
	892A7F440B10B7700041B493 /* MachineDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 2044}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{1472, 1082}";
			sepNavVisRect = "{{0, 13}, {949, 421}}";
			sepNavWindowFrame = "{{15, 62}, {1215, 711}}";
		};
	};
	892A7F560B10B7B10041B493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = System;
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 950;
		vrLoc = 1600;
	};
	89308D980F8E529100CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 3962;
		vrLoc = 2328;
	};
	89308DB40F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 41";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 3484;
		vrLoc = 0;
	};
	89308DB50F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 160";
		rLen = 10;
		rLoc = 4146;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3737;
	};
	89308DB60F8E766900CAD26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89B2431F0B7E351000CAD103 /* smcfancontrol_v2.icns */;
	};
	89308DB70F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 75";
		rLen = 9;
		rLoc = 1961;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1739;
	};
	89308DB80F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 41";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 3484;
		vrLoc = 0;
	};
	89308DB90F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 160";
		rLen = 10;
		rLoc = 4146;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3737;
	};
	89308DBA0F8E766900CAD26A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89B2431F0B7E351000CAD103 /* smcfancontrol_v2.icns */;
	};
	89308DBB0F8E766900CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 57";
		rLen = 1;
		rLoc = 1494;
		rType = 0;
		vrLen = 987;
		vrLoc = 1307;
	};
	89308DD20F8E76B800CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 60";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 987;
		vrLoc = 1307;
	};
	89308DD60F8E7E9200CAD26A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 498";
		rLen = 0;
		rLoc = 17613;
		rType = 0;
		vrLen = 1041;
		vrLoc = 16779;
	};
	893506130B440249001BFBA5 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {947, 421}}";
			sepNavWindowFrame = "{{15, 43}, {1215, 711}}";
		};
	};
	8935061B0B440264001BFBA5 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4220, 421}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {947, 421}}";
			sepNavWindowFrame = "{{15, 62}, {1215, 711}}";
		};
	};
	894A465F0ADBD6CF008785F3 /* FanControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2170}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{1868, 546}";
			sepNavVisRect = "{{0, 1175}, {947, 421}}";
			sepNavWindowFrame = "{{38, 44}, {981, 708}}";
		};
	};
	894A46600ADBD6CF008785F3 /* FanControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 9408}}";
			sepNavSelRange = "{17613, 0}";
			sepNavVisRange = "{16779, 1041}";
			sepNavVisRect = "{{0, 5422}, {947, 421}}";
			sepNavWindowFrame = "{{15, 65}, {981, 708}}";
		};
	};
	894DC9DC0F8AA338006A046F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 166";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3935;
	};
	894DC9E30F8AA36F006A046F /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1087}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRect = "{{0, 443}, {1031, 620}}";
		};
	};
	894DC9E40F8AA37C006A046F /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 70}, {1280, 703}}";
		};
	};
	894FF4B40F8E2332001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 504";
		rLen = 0;
		rLoc = 17813;
		rType = 0;
		vrLen = 1676;
		vrLoc = 17138;
	};
	894FF4C30F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 504";
		rLen = 0;
		rLoc = 17747;
		rType = 0;
		vrLen = 1642;
		vrLoc = 17173;
	};
	894FF4C40F8E2D15001D216F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	894FF4C50F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89033CA10B80E1DF00FDAF43 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 3314;
		vrLoc = 0;
	};
	894FF4C60F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89033D900B80F61E00FDAF43 /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 3314;
		vrLoc = 0;
	};
	894FF4C70F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3486;
		vrLoc = 0;
	};
	894FF4C80F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 504";
		rLen = 0;
		rLoc = 17747;
		rType = 0;
		vrLen = 1642;
		vrLoc = 17173;
	};
	894FF4C90F8E2D15001D216F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	894FF4CA0F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89033CA10B80E1DF00FDAF43 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 3314;
		vrLoc = 0;
	};
	894FF4CB0F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89033D900B80F61E00FDAF43 /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 3314;
		vrLoc = 0;
	};
	894FF4CC0F8E2D15001D216F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 3776;
		vrLoc = 2514;
	};
	8987FBD00B878B3900A5ED8E /* smc.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1215, 711}}";
		};
	};
	89949E8B0AEEA37700077E93 /* Power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
			sepNavVisRect = "{{0, 0}, {1009, 419}}";
		};
	};
	89949E8C0AEEA37700077E93 /* Power.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2100}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{2689, 1400}";
			sepNavVisRect = "{{5, 2057}, {949, 421}}";
			sepNavWindowFrame = "{{38, 86}, {1157, 692}}";
		};
	};
	89B2431F0B7E351000CAD103 /* smcfancontrol_v2.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {1280, 703}}";
		};
	};
	89C053AD0ADAB7360037CA16 /* smcFanControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = smcFanControl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	89C053BA0ADAB7550037CA16 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	89C053BB0ADAB7550037CA16 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89C053BC0ADAB7630037CA16 /* smc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7784}}";
			sepNavSelRange = "{9587, 0}";
			sepNavVisRange = "{8757, 999}";
			sepNavVisRect = "{{0, 7271}, {949, 421}}";
			sepNavWindowFrame = "{{269, 61}, {981, 708}}";
		};
	};
	89C053BD0ADAB7630037CA16 /* smc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
			sepNavVisRect = "{{0, 0}, {1011, 421}}";
			sepNavWindowFrame = "{{205, 70}, {981, 708}}";
		};
	};
	89C598880F8CE4A400E51414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	89C598930F8CE81C00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 80";
		rLen = 14;
		rLoc = 2510;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1665;
	};
	89C598940F8CE81C00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 88";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1698;
	};
	89C598950F8CE81C00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 122";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 754;
		vrLoc = 3473;
	};
	89C598960F8CE81C00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 81";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1698;
	};
	89C5989B0F8CE87E00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 89";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1615;
	};
	89C598A30F8CE8DE00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 76";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1698;
	};
	89C598A70F8CE99600E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C598A80F8CE99600E51414 /* SUUpdater.h */;
		name = "SUUpdater.h: 22";
		rLen = 34;
		rLoc = 785;
		rType = 0;
		vrLen = 943;
		vrLoc = 131;
	};
	89C598A80F8CE99600E51414 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Sparkle.framework/Versions/A/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	89C598AB0F8CE99600E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 469";
		rLen = 0;
		rLoc = 17613;
		rType = 0;
		vrLen = 1124;
		vrLoc = 16757;
	};
	89C598AC0F8CE99600E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C598AD0F8CE99600E51414 /* SUUpdater.h */;
		name = "SUUpdater.h: 22";
		rLen = 34;
		rLoc = 785;
		rType = 0;
		vrLen = 943;
		vrLoc = 131;
	};
	89C598AD0F8CE99600E51414 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Sparkle.framework/Versions/A/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	89C598AE0F8CE99600E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		name = "FanControl.h: 98";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 583;
		vrLoc = 1868;
	};
	89C598B70F8CEAC700E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		name = "FanControl.h: 98";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 546;
		vrLoc = 1868;
	};
	89C598B90F8CEAC700E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 583";
		rLen = 0;
		rLoc = 21688;
		rType = 0;
		vrLen = 1426;
		vrLoc = 20268;
	};
	89C598BA0F8CEAC700E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A465F0ADBD6CF008785F3 /* FanControl.h */;
		name = "FanControl.h: 98";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 546;
		vrLoc = 1868;
	};
	89C598DB0F8CEB4500E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 164";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 958;
		vrLoc = 4191;
	};
	89C598FB0F8CEDA800E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 76";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1472;
	};
	89C598FE0F8CEDA800E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 85";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1761;
	};
	89C598FF0F8CEDA800E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 892A7F440B10B7700041B493 /* MachineDefaults.m */;
		name = "MachineDefaults.m: 76";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1472;
	};
	89C599000F8CEDA800E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 164";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 998;
		vrLoc = 4151;
	};
	89C599740F8CFE4400E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 408";
		rLen = 0;
		rLoc = 15127;
		rType = 0;
		vrLen = 2218;
		vrLoc = 14058;
	};
	89C599790F8CFF0000E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BC0ADAB7630037CA16 /* smc.c */;
		name = "smc.c: 355";
		rLen = 0;
		rLoc = 9587;
		rType = 0;
		vrLen = 999;
		vrLoc = 8757;
	};
	89C5997B0F8CFF0000E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 149";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3737;
	};
	89C5997C0F8CFF0000E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C053BC0ADAB7630037CA16 /* smc.c */;
		name = "smc.c: 355";
		rLen = 0;
		rLoc = 9587;
		rType = 0;
		vrLen = 999;
		vrLoc = 8757;
	};
	89C599950F8D080200E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E40F8AA37C006A046F /* Spanish */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	89C599960F8D080200E51414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	89C599970F8D080200E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8B0AEEA37700077E93 /* Power.h */;
		name = "Power.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	89C599980F8D080200E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 413";
		rLen = 11;
		rLoc = 15241;
		rType = 0;
		vrLen = 1918;
		vrLoc = 13571;
	};
	89C599990F8D080200E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E40F8AA37C006A046F /* Spanish */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	89C5999A0F8D080200E51414 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/hendrikh/Dropbox/Development/Prodcuts/smcfancontrol_2_2/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	89C5999B0F8D080200E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89949E8B0AEEA37700077E93 /* Power.h */;
		name = "Power.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	89C599A70F8D094E00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 109";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2431;
	};
	89C599A90F8D094E00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 891683E80AEBD95B00888535 /* smcWrapper.m */;
		name = "smcWrapper.m: 109";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2431;
	};
	89C599B90F8D271E00E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 208";
		rLen = 1;
		rLoc = 6794;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5523;
	};
	89C59ADD0F8D49E800E51414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894A46600ADBD6CF008785F3 /* FanControl.m */;
		name = "FanControl.m: 504";
		rLen = 0;
		rLoc = 17813;
		rType = 0;
		vrLen = 1668;
		vrLoc = 17138;
	};
	89CFD5360F8E522D00E664E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 894DC9E30F8AA36F006A046F /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 3962;
		vrLoc = 2328;
	};
	89E7D3640ADE819B000F67AB /* Machines.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3654}}";
			sepNavSelRange = "{5693, 0}";
			sepNavVisRect = "{{0, 7}, {1112, 329}}";
			sepNavWindowFrame = "{{175, 320}, {1157, 458}}";
		};
	};
	8D1107260486CEB800E47090 /* smcFanControl */ = {
		activeExec = 0;
		executables = (
			89C053AD0ADAB7360037CA16 /* smcFanControl */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 546}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavVisRect = "{{0, 0}, {947, 421}}";
			sepNavWindowFrame = "{{15, 62}, {1157, 711}}";
		};
	};
}
