// !$*UTF8*$!
{
	12818C9D11FEF81D001D3BE5 /* K-Stat-i */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "K-Stat-i";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12818CB211FEF83C001D3BE5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12818CB311FEF83C001D3BE5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12818C9D11FEF81D001D3BE5 /* K-Stat-i */;
		activeTarget = 8D1107260486CEB800E47090 /* K-Stat-i */;
		codeSenseManager = 12818CB311FEF83C001D3BE5 /* Code sense */;
		executables = (
			12818C9D11FEF81D001D3BE5 /* K-Stat-i */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301922333;
			PBXWorkspaceStateSaveDate = 301922333;
		};
		sourceControlManager = 12818CB211FEF83C001D3BE5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* K-Stat-i */ = {
		activeExec = 0;
		executables = (
			12818C9D11FEF81D001D3BE5 /* K-Stat-i */,
		);
	};
}
