// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */,
		);
		codeSenseManager = 4C649D92118D722800E7E54B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296843669;
			PBXWorkspaceStateSaveDate = 296843669;
		};
		perUserProjectItems = {
			4C19003611B0276E00CF33E9 /* PlistBookmark */ = 4C19003611B0276E00CF33E9 /* PlistBookmark */;
			4C1E42B211B17C43002F8399 /* PBXTextBookmark */ = 4C1E42B211B17C43002F8399 /* PBXTextBookmark */;
			4C1E42B311B17C43002F8399 /* PBXTextBookmark */ = 4C1E42B311B17C43002F8399 /* PBXTextBookmark */;
			4C1E42B411B17C43002F8399 /* PBXTextBookmark */ = 4C1E42B411B17C43002F8399 /* PBXTextBookmark */;
			4C1E42B511B17C43002F8399 /* PBXTextBookmark */ = 4C1E42B511B17C43002F8399 /* PBXTextBookmark */;
			4C5D59B5119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B5119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B7119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B7119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B9119078BD00295BE2 /* PBXTextBookmark */ = 4C5D59B9119078BD00295BE2 /* PBXTextBookmark */;
			4CDB0E0D11B16CA100F37EDE /* PBXTextBookmark */ = 4CDB0E0D11B16CA100F37EDE /* PBXTextBookmark */;
			4CDB0E2311B1720700F37EDE /* PBXTextBookmark */ = 4CDB0E2311B1720700F37EDE /* PBXTextBookmark */;
			4CFF4042119C59CF00900143 /* PBXTextBookmark */ = 4CFF4042119C59CF00900143 /* PBXTextBookmark */;
			4CFF4053119C5ABA00900143 /* PBXTextBookmark */ = 4CFF4053119C5ABA00900143 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C649D91118D722800E7E54B /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 623}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1146}";
			sepNavWindowFrame = "{{84, 56}, {899, 754}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 6513}}";
			sepNavSelRange = "{5416, 0}";
			sepNavVisRange = "{6817, 1219}";
			sepNavWindowFrame = "{{0, 49}, {1440, 829}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */ = {
		activeExec = 0;
	};
	4C19003611B0276E00CF33E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.unsupported,
		);
		name = /Users/Michael/Desktop/FakeSMCnVidiaPlugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C1E42B211B17C43002F8399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 33";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	4C1E42B311B17C43002F8399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 154";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6817;
	};
	4C1E42B411B17C43002F8399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDB0E2711B1720700F37EDE /* nv50.c */;
		name = "nv50.c: 297";
		rLen = 451;
		rLoc = 8487;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8324;
	};
	4C1E42B511B17C43002F8399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1E42B611B17C43002F8399 /* nv50.c */;
		name = "nv50.c: 297";
		rLen = 451;
		rLoc = 8487;
		rType = 0;
		vrLen = 1350;
		vrLoc = 6731;
	};
	4C1E42B611B17C43002F8399 /* nv50.c */ = {
		isa = PBXFileReference;
		name = nv50.c;
		path = /Users/Michael/Desktop/nvclock0.8b4/src/backend/nv50.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 6097}}";
			sepNavSelRange = "{8487, 451}";
			sepNavVisRange = "{6731, 1350}";
		};
	};
	4C344E1711A83DDE0088E782 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 702}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	4C5D59B5119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B6119078BD00295BE2 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	4C5D59B6119078BD00295BE2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/stdint.h;
		sourceTree = "<absolute>";
	};
	4C5D59B7119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B8119078BD00295BE2 /* unistd.h */;
		name = "unistd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6116;
	};
	4C5D59B8119078BD00295BE2 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/unistd.h;
		sourceTree = "<absolute>";
	};
	4C5D59B9119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59BA119078BD00295BE2 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 394;
	};
	4C5D59BA119078BD00295BE2 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h;
		sourceTree = "<absolute>";
	};
	4C649D91118D722800E7E54B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C649D92118D722800E7E54B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDB0DF211B1617200F37EDE /* IOI2CInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOI2CInterface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/i2c/IOI2CInterface.h;
		sourceTree = "<absolute>";
	};
	4CDB0E0D11B16CA100F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDB0DF211B1617200F37EDE /* IOI2CInterface.h */;
		name = "IOI2CInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 524;
	};
	4CDB0E2311B1720700F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C344E1711A83DDE0088E782 /* fakesmc.h */;
		name = "fakesmc.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4CDB0E2711B1720700F37EDE /* nv50.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nv50.c;
		path = /Users/Michael/Desktop/nvclock0.8b4/src/backend/nv50.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 6695}}";
			sepNavSelRange = "{8487, 451}";
			sepNavVisRange = "{8324, 1052}";
		};
	};
	4CFF4042119C59CF00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4043119C59CF00900143 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 32740;
	};
	4CFF4043119C59CF00900143 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	4CFF4046119C59CF00900143 /* IODisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODisplay.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/graphics/IODisplay.h;
		sourceTree = "<absolute>";
	};
	4CFF4053119C5ABA00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4046119C59CF00900143 /* IODisplay.h */;
		name = "IODisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
}
