// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */,
		);
		codeSenseManager = 4C649D92118D722800E7E54B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297094279;
			PBXWorkspaceStateSaveDate = 297094279;
		};
		perUserProjectItems = {
			4C19003611B0276E00CF33E9 = 4C19003611B0276E00CF33E9 /* PlistBookmark */;
			4C20A45311B54CA7002F832D /* PBXTextBookmark */ = 4C20A45311B54CA7002F832D /* PBXTextBookmark */;
			4C20A45411B54CA7002F832D /* PBXTextBookmark */ = 4C20A45411B54CA7002F832D /* PBXTextBookmark */;
			4C20A45511B54CA7002F832D /* PBXTextBookmark */ = 4C20A45511B54CA7002F832D /* PBXTextBookmark */;
			4C20A46D11B57A35002F832D /* PBXTextBookmark */ = 4C20A46D11B57A35002F832D /* PBXTextBookmark */;
			4C20A46E11B57A35002F832D /* PBXTextBookmark */ = 4C20A46E11B57A35002F832D /* PBXTextBookmark */;
			4C20A46F11B57A35002F832D /* PBXTextBookmark */ = 4C20A46F11B57A35002F832D /* PBXTextBookmark */;
			4C20A47011B57A35002F832D /* PBXTextBookmark */ = 4C20A47011B57A35002F832D /* PBXTextBookmark */;
			4C20A47111B57A35002F832D /* PBXTextBookmark */ = 4C20A47111B57A35002F832D /* PBXTextBookmark */;
			4C3054BF11B533430044A035 = 4C3054BF11B533430044A035 /* PBXTextBookmark */;
			4C3054C111B533430044A035 = 4C3054C111B533430044A035 /* PBXTextBookmark */;
			4C3054C311B533430044A035 = 4C3054C311B533430044A035 /* PBXTextBookmark */;
			4C3054C511B533430044A035 = 4C3054C511B533430044A035 /* PBXTextBookmark */;
			4C3054C711B533430044A035 = 4C3054C711B533430044A035 /* PBXTextBookmark */;
			4C3054C911B533430044A035 = 4C3054C911B533430044A035 /* PBXTextBookmark */;
			4C3054CB11B533430044A035 = 4C3054CB11B533430044A035 /* PBXTextBookmark */;
			4C3054CD11B533430044A035 = 4C3054CD11B533430044A035 /* PBXTextBookmark */;
			4C3054CF11B533430044A035 = 4C3054CF11B533430044A035 /* PBXTextBookmark */;
			4C3054D111B533430044A035 = 4C3054D111B533430044A035 /* PBXTextBookmark */;
			4C3054D311B533430044A035 = 4C3054D311B533430044A035 /* PBXTextBookmark */;
			4C3054D511B533430044A035 = 4C3054D511B533430044A035 /* PBXTextBookmark */;
			4C3054D911B533430044A035 = 4C3054D911B533430044A035 /* PBXTextBookmark */;
			4C3054DB11B533430044A035 = 4C3054DB11B533430044A035 /* PBXTextBookmark */;
			4C30551B11B547E40044A035 = 4C30551B11B547E40044A035 /* PBXTextBookmark */;
			4C30551C11B547E40044A035 = 4C30551C11B547E40044A035 /* PBXTextBookmark */;
			4C30551D11B547E40044A035 = 4C30551D11B547E40044A035 /* PBXTextBookmark */;
			4C30551E11B547E40044A035 = 4C30551E11B547E40044A035 /* PBXTextBookmark */;
			4C5D59B5119078BD00295BE2 = 4C5D59B5119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B7119078BD00295BE2 = 4C5D59B7119078BD00295BE2 /* PBXTextBookmark */;
			4C5D59B9119078BD00295BE2 = 4C5D59B9119078BD00295BE2 /* PBXTextBookmark */;
			4CDB0E0D11B16CA100F37EDE = 4CDB0E0D11B16CA100F37EDE /* PBXTextBookmark */;
			4CDB0E2311B1720700F37EDE = 4CDB0E2311B1720700F37EDE /* PBXTextBookmark */;
			4CFF4042119C59CF00900143 = 4CFF4042119C59CF00900143 /* PBXTextBookmark */;
			4CFF4053119C5ABA00900143 = 4CFF4053119C5ABA00900143 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C649D91118D722800E7E54B /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 715}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{472, 993}";
			sepNavWindowFrame = "{{84, 56}, {899, 754}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 10374}}";
			sepNavSelRange = "{14378, 0}";
			sepNavVisRange = "{17930, 775}";
			sepNavWindowFrame = "{{0, 49}, {1440, 829}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */ = {
		activeExec = 0;
	};
	4C19003611B0276E00CF33E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.unsupported,
		);
		name = /Users/Michael/Desktop/FakeSMCnVidiaPlugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C20A45311B54CA7002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 951;
		vrLoc = 634;
	};
	4C20A45411B54CA7002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 182";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5177;
	};
	4C20A45511B54CA7002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 549";
		rLen = 41;
		rLoc = 15807;
		rType = 0;
		vrLen = 860;
		vrLoc = 18341;
	};
	4C20A46D11B57A35002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054CE11B533430044A035 /* nv40.c */;
		name = "nv40.c: 335";
		rLen = 31;
		rLoc = 13789;
		rType = 0;
		vrLen = 1122;
		vrLoc = 15538;
	};
	4C20A46E11B57A35002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C344E1711A83DDE0088E782 /* fakesmc.h */;
		name = "fakesmc.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 777;
		vrLoc = 245;
	};
	4C20A46F11B57A35002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 993;
		vrLoc = 472;
	};
	4C20A47011B57A35002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 306";
		rLen = 0;
		rLoc = 9380;
		rType = 0;
		vrLen = 880;
		vrLoc = 8780;
	};
	4C20A47111B57A35002F832D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 434";
		rLen = 0;
		rLoc = 14378;
		rType = 0;
		vrLen = 775;
		vrLoc = 17930;
	};
	4C3054BF11B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054C011B533430044A035 /* back_win32.c */;
		name = "back_win32.c: 131";
		rLen = 1034;
		rLoc = 3766;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3654;
	};
	4C3054C011B533430044A035 /* back_win32.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = back_win32.c;
		path = /Users/Michael/Desktop/backend/back_win32.c;
		sourceTree = "<absolute>";
	};
	4C3054C111B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054C211B533430044A035 /* back_bsd.c */;
		name = "back_bsd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4717;
	};
	4C3054C211B533430044A035 /* back_bsd.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = back_bsd.c;
		path = /Users/Michael/Desktop/backend/back_bsd.c;
		sourceTree = "<absolute>";
	};
	4C3054C311B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054C411B533430044A035 /* backend.c */;
		name = "backend.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	4C3054C411B533430044A035 /* backend.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = backend.c;
		path = /Users/Michael/Desktop/backend/backend.c;
		sourceTree = "<absolute>";
	};
	4C3054C511B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054C611B533430044A035 /* overclock.c */;
		name = "overclock.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 95;
	};
	4C3054C611B533430044A035 /* overclock.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = overclock.c;
		path = /Users/Michael/Desktop/backend/overclock.c;
		sourceTree = "<absolute>";
	};
	4C3054C711B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054C811B533430044A035 /* utils.c */;
		name = "utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 1412;
	};
	4C3054C811B533430044A035 /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = /Users/Michael/Desktop/backend/utils.c;
		sourceTree = "<absolute>";
	};
	4C3054C911B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054CA11B533430044A035 /* info.c */;
		name = "info.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	4C3054CA11B533430044A035 /* info.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = info.c;
		path = /Users/Michael/Desktop/backend/info.c;
		sourceTree = "<absolute>";
	};
	4C3054CB11B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054CC11B533430044A035 /* config.c */;
		name = "config.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	4C3054CC11B533430044A035 /* config.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = config.c;
		path = /Users/Michael/Desktop/backend/config.c;
		sourceTree = "<absolute>";
	};
	4C3054CD11B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054CE11B533430044A035 /* nv40.c */;
		name = "nv40.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 14400;
	};
	4C3054CE11B533430044A035 /* nv40.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nv40.c;
		path = /Users/Michael/Desktop/backend/nv40.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 13962}}";
			sepNavSelRange = "{13789, 31}";
			sepNavVisRange = "{15538, 1122}";
		};
	};
	4C3054CF11B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054D011B533430044A035 /* nvclock.h */;
		name = "nvclock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 10026;
	};
	4C3054D011B533430044A035 /* nvclock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nvclock.h;
		path = /Users/Michael/Desktop/backend/nvclock.h;
		sourceTree = "<absolute>";
	};
	4C3054D111B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054D211B533430044A035 /* nvreg.h */;
		name = "nvreg.h: 80";
		rLen = 6;
		rLoc = 3169;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2600;
	};
	4C3054D211B533430044A035 /* nvreg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nvreg.h;
		path = /Users/Michael/Desktop/backend/nvreg.h;
		sourceTree = "<absolute>";
	};
	4C3054D311B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054D411B533430044A035 /* nv50.c */;
		name = "nv50.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	4C3054D411B533430044A035 /* nv50.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nv50.c;
		path = /Users/Michael/Desktop/backend/nv50.c;
		sourceTree = "<absolute>";
	};
	4C3054D511B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054D611B533430044A035 /* nvcontrol.c */;
		name = "nvcontrol.c: 1";
		rLen = 52;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	4C3054D611B533430044A035 /* nvcontrol.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nvcontrol.c;
		path = /Users/Michael/Desktop/backend/nvcontrol.c;
		sourceTree = "<absolute>";
	};
	4C3054D811B533430044A035 /* back_linux.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = back_linux.c;
		path = /Users/Michael/Desktop/backend/back_linux.c;
		sourceTree = "<absolute>";
	};
	4C3054D911B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054DA11B533430044A035 /* backend.h */;
		name = "backend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 222;
	};
	4C3054DA11B533430044A035 /* backend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backend.h;
		path = /Users/Michael/Desktop/backend/backend.h;
		sourceTree = "<absolute>";
	};
	4C3054DB11B533430044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054DC11B533430044A035 /* bios.c */;
		name = "bios.c: 866";
		rLen = 289;
		rLoc = 27400;
		rType = 0;
		vrLen = 600;
		vrLoc = 27159;
	};
	4C3054DC11B533430044A035 /* bios.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bios.c;
		path = /Users/Michael/Desktop/backend/bios.c;
		sourceTree = "<absolute>";
	};
	4C30551B11B547E40044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3054D811B533430044A035 /* back_linux.c */;
		name = "back_linux.c: 252";
		rLen = 76;
		rLoc = 6953;
		rType = 0;
		vrLen = 1705;
		vrLoc = 6273;
	};
	4C30551C11B547E40044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 182";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5177;
	};
	4C30551D11B547E40044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 24";
		rLen = 28;
		rLoc = 671;
		rType = 0;
		vrLen = 1080;
		vrLoc = 36;
	};
	4C30551E11B547E40044A035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 26";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1051;
		vrLoc = 36;
	};
	4C344E1711A83DDE0088E782 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 702}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{245, 777}";
		};
	};
	4C5D59B5119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B6119078BD00295BE2 /* stdint.h */;
		name = "stdint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	4C5D59B6119078BD00295BE2 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/stdint.h;
		sourceTree = "<absolute>";
	};
	4C5D59B7119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59B8119078BD00295BE2 /* unistd.h */;
		name = "unistd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 6116;
	};
	4C5D59B8119078BD00295BE2 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/unistd.h;
		sourceTree = "<absolute>";
	};
	4C5D59B9119078BD00295BE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5D59BA119078BD00295BE2 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 394;
	};
	4C5D59BA119078BD00295BE2 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h;
		sourceTree = "<absolute>";
	};
	4C649D91118D722800E7E54B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C649D92118D722800E7E54B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CDB0DF211B1617200F37EDE /* IOI2CInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOI2CInterface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/i2c/IOI2CInterface.h;
		sourceTree = "<absolute>";
	};
	4CDB0E0D11B16CA100F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDB0DF211B1617200F37EDE /* IOI2CInterface.h */;
		name = "IOI2CInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 524;
	};
	4CDB0E2311B1720700F37EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C344E1711A83DDE0088E782 /* fakesmc.h */;
		name = "fakesmc.h: 21";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	4CFF4042119C59CF00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4043119C59CF00900143 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 32740;
	};
	4CFF4043119C59CF00900143 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	4CFF4046119C59CF00900143 /* IODisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IODisplay.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/graphics/IODisplay.h;
		sourceTree = "<absolute>";
	};
	4CFF4053119C5ABA00900143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF4046119C59CF00900143 /* IODisplay.h */;
		name = "IODisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
}
