// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */;
		codeSenseManager = AEFBAD1611B106B300AE5A09 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296816584;
			PBXWorkspaceStateSaveDate = 296816584;
		};
		perUserProjectItems = {
			AEFBB13511B10F9100AE5A09 = AEFBB13511B10F9100AE5A09 /* PBXTextBookmark */;
			AEFBB13711B10F9100AE5A09 = AEFBB13711B10F9100AE5A09 /* PBXTextBookmark */;
			AEFBB13911B10F9100AE5A09 = AEFBB13911B10F9100AE5A09 /* PBXTextBookmark */;
			AEFBB13A11B10F9100AE5A09 = AEFBB13A11B10F9100AE5A09 /* PlistBookmark */;
			AEFBB13B11B10F9100AE5A09 = AEFBB13B11B10F9100AE5A09 /* PBXTextBookmark */;
			AEFBB13C11B10F9100AE5A09 = AEFBB13C11B10F9100AE5A09 /* PBXTextBookmark */;
			AEFBB13D11B10F9100AE5A09 = AEFBB13D11B10F9100AE5A09 /* PBXTextBookmark */;
		};
		sourceControlManager = AEFBAD1511B106B300AE5A09 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 598}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 6986}}";
			sepNavSelRange = "{8914, 0}";
			sepNavVisRange = "{8515, 810}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCnVidiaMonitor */ = {
		activeExec = 0;
	};
	4C344E1711A83DDE0088E782 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 602}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	AEFBAD1511B106B300AE5A09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEFBAD1611B106B300AE5A09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEFBB13511B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEFBB13611B10F9100AE5A09 /* adt7473.c */;
		name = "adt7473.c: 53";
		rLen = 6;
		rLoc = 1684;
		rType = 0;
		vrLen = 1174;
		vrLoc = 4244;
	};
	AEFBB13611B10F9100AE5A09 /* adt7473.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = adt7473.c;
		path = /Users/mozo/Documents/nvclock0.8b4/src/backend/adt7473.c;
		sourceTree = "<absolute>";
	};
	AEFBB13711B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEFBB13811B10F9100AE5A09 /* xf86i2c.c */;
		name = "xf86i2c.c: 36";
		rLen = 9;
		rLoc = 764;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	AEFBB13811B10F9100AE5A09 /* xf86i2c.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = xf86i2c.c;
		path = /Users/mozo/Downloads/xf86i2c.c;
		sourceTree = "<absolute>";
	};
	AEFBB13911B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C344E1711A83DDE0088E782 /* fakesmc.h */;
		name = "fakesmc.h: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	AEFBB13A11B10F9100AE5A09 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.iokit,
		);
		name = "/Users/mozo/Downloads/FakeSMCnVidiaPlugin 2/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEFBB13B11B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* PTKawainVi.h */;
		name = "PTKawainVi.h: 14";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	AEFBB13C11B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 132";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4513;
	};
	AEFBB13D11B10F9100AE5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* PTKawainVi.cpp */;
		name = "PTKawainVi.cpp: 304";
		rLen = 0;
		rLoc = 8914;
		rType = 0;
		vrLen = 810;
		vrLoc = 8515;
	};
}
