// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* PTKawainVi */;
		codeSenseManager = 1243091211AB1D8700DD6BCF /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 296426855;
			PBXWorkspaceStateSaveDate = 296426855;
		};
		sourceControlManager = 1243091111AB1D8700DD6BCF /* Source Control */;
		userBuildSettings = {
		};
	};
	1243091111AB1D8700DD6BCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1243091211AB1D8700DD6BCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32D94FC30562CBF700B6AF17 /* PTKawainVi */ = {
		activeExec = 0;
	};
}
