// !$*UTF8*$!
{
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C79B126A1FED0068E69A /* F718x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 936}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	AE00C79C126A1FED0068E69A /* F718x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3757}}";
			sepNavSelRange = "{5989, 0}";
			sepNavVisRange = "{5331, 1249}";
		};
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE00C7E4126A253A0068E69A /* PC8739x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 754}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	AE00C7E5126A253A0068E69A /* PC8739x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2496}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{3069, 1382}";
		};
	};
	AE0120A5129EEBE000FDFC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E5126A253A0068E69A /* PC8739x.cpp */;
		name = "PC8739x.cpp: 40";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3069;
	};
	AE0120A6129EEBE000FDFC96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E77128D869D006532CB /* ACPIMonitor.h */;
		name = "ACPIMonitor.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	AE0AAF46127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F912681966003930CB /* W836x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Winbond W836x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/W836x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE0AAF47127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C786126A1F440068E69A /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Fintek F718x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE0AAF48127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C799126A1FD00068E69A /* F718x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Fintek F718x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/F718x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE0AAF49127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7BE126A24960068E69A /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"NSC PC8739x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE0AAF4A127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7E2126A252E0068E69A /* PC8739x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"NSC PC8739x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/PC8739x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE0AAF4B127206BA00D0B320 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE212C6B12678D3500145048 /* W836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Winbond W836x Monitor Plugin",
			"Sensors Configuration",
			FANINLIMIT,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/W836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE1350D612981B8000ACEE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E582125FC23900736A5A /* SuperIOFamily.cpp */;
		name = "SuperIOFamily.cpp: 396";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1327;
		vrLoc = 234;
	};
	AE1350D712981B8000ACEE84 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED9E18F125FBEF400736A5A /* IT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ITE IT87x Monitor Plugin",
			"Sensors Configuration",
			VIN1,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/IT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE1350D812981B8000ACEE84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81612602F2600297B2B /* FakeSMC.h */;
		name = "FakeSMC.h: 17";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	AE13AD11126797100000CB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE91BDC21262CCAD00B4F312 /* OSCollectionIterator.h */;
		name = "OSCollectionIterator.h: 91";
		rLen = 47;
		rLoc = 3170;
		rType = 0;
		vrLen = 881;
		vrLoc = 4888;
	};
	AE1D3CEC12714BA3007E5AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C79B126A1FED0068E69A /* F718x.h */;
		name = "F718x.h: 36";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE212C7712678DC700145048 /* W836x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1339}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{437, 2066}";
		};
	};
	AE212C7812678DC700145048 /* W836x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7306}}";
			sepNavSelRange = "{8305, 0}";
			sepNavVisRange = "{11428, 1376}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AE219A8C1269849B00416AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE92BEEF1262515E00499569 /* OSDictionary.h */;
		name = "OSDictionary.h: 573";
		rLen = 28;
		rLoc = 20386;
		rType = 0;
		vrLen = 1652;
		vrLoc = 19524;
	};
	AE3124F912681966003930CB /* W836x-pre106-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{1029, 22}";
			sepNavVisRange = "{45, 1399}";
		};
	};
	AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3107}}";
			sepNavSelRange = "{4434, 227}";
			sepNavVisRange = "{3683, 1459}";
		};
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 709}}";
			sepNavSelRange = "{470, 117}";
			sepNavVisRange = "{0, 981}";
			sepNavWindowFrame = "{{38, 80}, {1281, 922}}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4173}}";
			sepNavSelRange = "{4221, 1357}";
			sepNavVisRange = "{286, 1801}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AE5BA6361268DCDE00EA6AB9 /* adt7473.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2431}}";
			sepNavSelRange = "{1623, 14}";
			sepNavVisRange = "{293, 1707}";
		};
	};
	AE5BA6371268DCDE00EA6AB9 /* backend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1326}}";
			sepNavSelRange = "{2120, 7}";
			sepNavVisRange = "{1919, 439}";
		};
	};
	AE5BA6381268DCDE00EA6AB9 /* backend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1157}}";
			sepNavSelRange = "{1956, 9}";
			sepNavVisRange = "{1262, 878}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 14833}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRange = "{33238, 2248}";
		};
	};
	AE5BA63A1268DCDE00EA6AB9 /* error.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1627}";
		};
	};
	AE5BA63B1268DCDE00EA6AB9 /* f75375.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2029, 974}";
		};
	};
	AE5BA63D1268DCDE00EA6AB9 /* i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4914}}";
			sepNavSelRange = "{7854, 12}";
			sepNavVisRange = "{7693, 492}";
		};
	};
	AE5BA63E1268DCDE00EA6AB9 /* i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 18785}}";
			sepNavSelRange = "{33410, 0}";
			sepNavVisRange = "{32403, 1745}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{563, 1571}";
		};
	};
	AE5BA6411268DCDE00EA6AB9 /* lm99.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	AE5BA6431268DCDE00EA6AB9 /* nv40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 13260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1758, 3836}";
		};
	};
	AE5BA6441268DCDE00EA6AB9 /* nv50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 6201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	AE5BA6461268DCDE00EA6AB9 /* nvclock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4381}}";
			sepNavSelRange = "{7568, 77}";
			sepNavVisRange = "{6216, 3305}";
		};
	};
	AE5BA6471268DCDE00EA6AB9 /* nvreg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2447}";
		};
	};
	AE5BA6481268DCDE00EA6AB9 /* overclock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	AE5BA6491268DCDE00EA6AB9 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{98, 1889}";
		};
	};
	AE5BA64A1268DCDE00EA6AB9 /* w83781d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	AE5BA64C1268DCDE00EA6AB9 /* xf86i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 11414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	AE5BA64D1268DCDE00EA6AB9 /* xf86i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1558}";
		};
	};
	AE5C56271295C568008AD7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E581125FC23900736A5A /* SuperIOFamily.h */;
		name = "SuperIOFamily.h: 30";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1499;
		vrLoc = 184;
	};
	AE7B2FAA12AABFAB0051D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 136";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	AE7B2FAB12AABFAB0051D082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 136";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2410;
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 709}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int index\";\n            r = \"{3252, 13}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7656}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3627}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{2410, 1397}";
		};
	};
	AE840E86128D8857006532CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEABE462125F8E9300F08235 /* IntelThermal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Intel Thermal Monitor Plugin",
			IOMatchCategory,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/IntelThermal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE840E87128D8857006532CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F71268189A003930CB /* IntelThermal-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/IntelThermal-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE840E88128D8857006532CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E6C128D865F006532CB /* ACPIMonitor-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOACPIFamily,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/ACPIMonitor-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE840E89128D8857006532CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */;
		name = "IntelThermal.h: 48";
		rLen = 22;
		rLoc = 1029;
		rType = 0;
		vrLen = 1399;
		vrLoc = 45;
	};
	AE840E8A128D8857006532CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.netkas.FakeSMC,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AE840E8B128D8857006532CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */;
		name = "IntelThermal.cpp: 182";
		rLen = 227;
		rLoc = 4434;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3683;
	};
	AE840E8C128D8857006532CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */;
		name = "NVClockX.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	AE840E8D128D8857006532CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */;
		name = "NVClockX.cpp: 200";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4522;
	};
	AE89AACC12999E3600D62858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 230";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1765;
		vrLoc = 4071;
	};
	AE89AACD12999E3600D62858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE212C7712678DC700145048 /* W836x.h */;
		name = "W836x.h: 58";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 2066;
		vrLoc = 437;
	};
	AE89AACE12999E3600D62858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E4126A253A0068E69A /* PC8739x.h */;
		name = "PC8739x.h: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	AE91BDC21262CCAD00B4F312 /* OSCollectionIterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCollectionIterator.h;
		path = "/Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/c++/OSCollectionIterator.h";
		sourceTree = "<absolute>";
	};
	AE9285541264D32A006918DE /* OSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSObject.h;
		path = "/Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSObject.h";
		sourceTree = "<absolute>";
	};
	AE92857D1264D397006918DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE9285541264D32A006918DE /* OSObject.h */;
		name = "OSObject.h: 392";
		rLen = 0;
		rLoc = 12510;
		rType = 0;
		vrLen = 1958;
		vrLoc = 11623;
	};
	AE92BEEF1262515E00499569 /* OSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSDictionary.h;
		path = "/Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/c++/OSDictionary.h";
		sourceTree = "<absolute>";
	};
	AE92BEF11262515E00499569 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	AE92BEF71262515E00499569 /* IORegistryEntry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IORegistryEntry.h;
		path = /Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IORegistryEntry.h;
		sourceTree = "<absolute>";
	};
	AE973C151262CF65002F5776 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/string.h;
		sourceTree = "<absolute>";
	};
	AEA1A97E12840912004246D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE973C151262CF65002F5776 /* string.h */;
		name = "string.h: 75";
		rLen = 6;
		rLoc = 2645;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1642;
	};
	AEA87A671295C22D00EBA356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81512602F2600297B2B /* FakeSMC.cpp */;
		name = "FakeSMC.cpp: 85";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1433;
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = AE840E52128D8544006532CB /* ACPIMonitor */;
		addToTargets = (
			AE840E52128D8544006532CB /* ACPIMonitor */,
		);
		breakpoints = (
		);
		codeSenseManager = AEEF74B31260FE96002B62A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313180036;
			PBXWorkspaceStateSaveDate = 313180036;
		};
		perUserProjectItems = {
			AE0120A5129EEBE000FDFC96 /* PBXTextBookmark */ = AE0120A5129EEBE000FDFC96 /* PBXTextBookmark */;
			AE0120A6129EEBE000FDFC96 /* PBXTextBookmark */ = AE0120A6129EEBE000FDFC96 /* PBXTextBookmark */;
			AE0AAF46127206BA00D0B320 /* PlistBookmark */ = AE0AAF46127206BA00D0B320 /* PlistBookmark */;
			AE0AAF47127206BA00D0B320 /* PlistBookmark */ = AE0AAF47127206BA00D0B320 /* PlistBookmark */;
			AE0AAF48127206BA00D0B320 /* PlistBookmark */ = AE0AAF48127206BA00D0B320 /* PlistBookmark */;
			AE0AAF49127206BA00D0B320 /* PlistBookmark */ = AE0AAF49127206BA00D0B320 /* PlistBookmark */;
			AE0AAF4A127206BA00D0B320 /* PlistBookmark */ = AE0AAF4A127206BA00D0B320 /* PlistBookmark */;
			AE0AAF4B127206BA00D0B320 /* PlistBookmark */ = AE0AAF4B127206BA00D0B320 /* PlistBookmark */;
			AE1350D612981B8000ACEE84 /* PBXTextBookmark */ = AE1350D612981B8000ACEE84 /* PBXTextBookmark */;
			AE1350D712981B8000ACEE84 /* PlistBookmark */ = AE1350D712981B8000ACEE84 /* PlistBookmark */;
			AE1350D812981B8000ACEE84 /* PBXTextBookmark */ = AE1350D812981B8000ACEE84 /* PBXTextBookmark */;
			AE13AD11126797100000CB81 /* PBXTextBookmark */ = AE13AD11126797100000CB81 /* PBXTextBookmark */;
			AE1D3CEC12714BA3007E5AE1 /* PBXTextBookmark */ = AE1D3CEC12714BA3007E5AE1 /* PBXTextBookmark */;
			AE219A8C1269849B00416AE2 /* PBXTextBookmark */ = AE219A8C1269849B00416AE2 /* PBXTextBookmark */;
			AE5C56271295C568008AD7ED /* PBXTextBookmark */ = AE5C56271295C568008AD7ED /* PBXTextBookmark */;
			AE7B2FAA12AABFAB0051D082 /* PBXTextBookmark */ = AE7B2FAA12AABFAB0051D082 /* PBXTextBookmark */;
			AE7B2FAB12AABFAB0051D082 /* PBXTextBookmark */ = AE7B2FAB12AABFAB0051D082 /* PBXTextBookmark */;
			AE840E86128D8857006532CB /* PlistBookmark */ = AE840E86128D8857006532CB /* PlistBookmark */;
			AE840E87128D8857006532CB /* PlistBookmark */ = AE840E87128D8857006532CB /* PlistBookmark */;
			AE840E88128D8857006532CB /* PlistBookmark */ = AE840E88128D8857006532CB /* PlistBookmark */;
			AE840E89128D8857006532CB /* PBXTextBookmark */ = AE840E89128D8857006532CB /* PBXTextBookmark */;
			AE840E8A128D8857006532CB /* PlistBookmark */ = AE840E8A128D8857006532CB /* PlistBookmark */;
			AE840E8B128D8857006532CB /* PBXTextBookmark */ = AE840E8B128D8857006532CB /* PBXTextBookmark */;
			AE840E8C128D8857006532CB /* PBXTextBookmark */ = AE840E8C128D8857006532CB /* PBXTextBookmark */;
			AE840E8D128D8857006532CB /* PBXTextBookmark */ = AE840E8D128D8857006532CB /* PBXTextBookmark */;
			AE89AACC12999E3600D62858 /* PBXTextBookmark */ = AE89AACC12999E3600D62858 /* PBXTextBookmark */;
			AE89AACD12999E3600D62858 /* PBXTextBookmark */ = AE89AACD12999E3600D62858 /* PBXTextBookmark */;
			AE89AACE12999E3600D62858 /* PBXTextBookmark */ = AE89AACE12999E3600D62858 /* PBXTextBookmark */;
			AE92857D1264D397006918DE /* PBXTextBookmark */ = AE92857D1264D397006918DE /* PBXTextBookmark */;
			AEA1A97E12840912004246D4 /* PBXTextBookmark */ = AEA1A97E12840912004246D4 /* PBXTextBookmark */;
			AEA87A671295C22D00EBA356 /* PBXTextBookmark */ = AEA87A671295C22D00EBA356 /* PBXTextBookmark */;
			AEC4801012856F2100B980D1 /* PlistBookmark */ = AEC4801012856F2100B980D1 /* PlistBookmark */;
			AEC4801D128572ED00B980D1 /* PBXTextBookmark */ = AEC4801D128572ED00B980D1 /* PBXTextBookmark */;
			AEC4801E128572ED00B980D1 /* PBXTextBookmark */ = AEC4801E128572ED00B980D1 /* PBXTextBookmark */;
			AEC9A6DE1287103D00F770AA /* PBXTextBookmark */ = AEC9A6DE1287103D00F770AA /* PBXTextBookmark */;
			AEC9A6DF1287103D00F770AA /* PBXTextBookmark */ = AEC9A6DF1287103D00F770AA /* PBXTextBookmark */;
			AEC9A6E21287103D00F770AA /* PBXTextBookmark */ = AEC9A6E21287103D00F770AA /* PBXTextBookmark */;
			AEC9AD95126623C000B53F55 /* PBXTextBookmark */ = AEC9AD95126623C000B53F55 /* PBXTextBookmark */;
			AECAA0C51285694400621072 /* PBXTextBookmark */ = AECAA0C51285694400621072 /* PBXTextBookmark */;
			AECF7312126CCF8C00EF1634 /* PBXTextBookmark */ = AECF7312126CCF8C00EF1634 /* PBXTextBookmark */;
			AECF85861268B55F00315CC7 /* PlistBookmark */ = AECF85861268B55F00315CC7 /* PlistBookmark */;
			AECF921C1288A280000C4ADB /* PBXTextBookmark */ = AECF921C1288A280000C4ADB /* PBXTextBookmark */;
			AECF921D1288A280000C4ADB /* PBXTextBookmark */ = AECF921D1288A280000C4ADB /* PBXTextBookmark */;
			AED15A56126CBCC800455FE0 /* PlistBookmark */ = AED15A56126CBCC800455FE0 /* PlistBookmark */;
			AED15E28126CBF6100455FE0 /* PlistBookmark */ = AED15E28126CBF6100455FE0 /* PlistBookmark */;
			AED15ED9126CC30F00455FE0 /* PlistBookmark */ = AED15ED9126CC30F00455FE0 /* PlistBookmark */;
			AED49C6A126CC6BC00840536 /* PlistBookmark */ = AED49C6A126CC6BC00840536 /* PlistBookmark */;
			AED49D15126CC78500840536 /* PBXTextBookmark */ = AED49D15126CC78500840536 /* PBXTextBookmark */;
			AED9DC091262554A005D2249 /* PBXTextBookmark */ = AED9DC091262554A005D2249 /* PBXTextBookmark */;
			AEDA09DE1270B599001DA125 /* PBXTextBookmark */ = AEDA09DE1270B599001DA125 /* PBXTextBookmark */;
			AEE858EE12981637005F4CA0 /* PlistBookmark */ = AEE858EE12981637005F4CA0 /* PlistBookmark */;
			AEEEB2501285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2501285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2531285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2531285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2541285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2541285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2551285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2551285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2561285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2561285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2571285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2571285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2581285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2581285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2591285A1A200EF77AC /* PBXTextBookmark */ = AEEEB2591285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25A1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25A1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25B1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25B1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25C1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25C1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25D1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25D1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25E1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25E1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB25F1285A1A200EF77AC /* PBXTextBookmark */ = AEEEB25F1285A1A200EF77AC /* PBXTextBookmark */;
			AEEEB2671285A3E900EF77AC /* PBXTextBookmark */ = AEEEB2671285A3E900EF77AC /* PBXTextBookmark */;
			AEEEB27B1285A56500EF77AC /* PBXTextBookmark */ = AEEEB27B1285A56500EF77AC /* PBXTextBookmark */;
			AEEEB27C1285A56500EF77AC /* PBXTextBookmark */ = AEEEB27C1285A56500EF77AC /* PBXTextBookmark */;
			AEF9D4FB128DE1C600A26FF4 /* PBXTextBookmark */ = AEF9D4FB128DE1C600A26FF4 /* PBXTextBookmark */;
		};
		sourceControlManager = AEEF74B21260FE96002B62A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE45F125F8E9300F08235 /* IntelThermal */ = {
		activeExec = 0;
	};
	AEABE82B125F8F6E00F08235 /* cpuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5434}}";
			sepNavSelRange = "{7170, 24}";
			sepNavVisRange = "{3538, 2113}";
		};
	};
	AEC4801012856F2100B980D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.netkas.FakeSMC,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEC4801D128572ED00B980D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA64D1268DCDE00EA6AB9 /* xf86i2c.h */;
		name = "xf86i2c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	AEC4801E128572ED00B980D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA64C1268DCDE00EA6AB9 /* xf86i2c.cpp */;
		name = "xf86i2c.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	AEC9A6DE1287103D00F770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE212C7812678DC700145048 /* W836x.cpp */;
		name = "W836x.cpp: 449";
		rLen = 0;
		rLoc = 8305;
		rType = 0;
		vrLen = 1376;
		vrLoc = 11428;
	};
	AEC9A6DF1287103D00F770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C79C126A1FED0068E69A /* F718x.cpp */;
		name = "F718x.cpp: 264";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5331;
	};
	AEC9A6E21287103D00F770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */;
		name = "FakeSMCDevice.h: 86";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	AEC9AD95126623C000B53F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDF494A1264E80800FBEB75 /* IOReturn.h */;
		name = "IOReturn.h: 79";
		rLen = 78;
		rLoc = 3291;
		rType = 0;
		vrLen = 3726;
		vrLoc = 1888;
	};
	AECAA0C51285694400621072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE92BEF11262515E00499569 /* IOService.h */;
		name = "IOService.h: 738";
		rLen = 72;
		rLoc = 49281;
		rType = 0;
		vrLen = 4922;
		vrLoc = 46061;
	};
	AECF7312126CCF8C00EF1634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 183";
		rLen = 24;
		rLoc = 7170;
		rType = 0;
		vrLen = 2113;
		vrLoc = 3538;
	};
	AECF85861268B55F00315CC7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/FakeSMC-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AECF921C1288A280000C4ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81112602F2600297B2B /* FakeSMCKey.h */;
		name = "FakeSMCKey.h: 47";
		rLen = 10;
		rLoc = 1224;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	AECF921D1288A280000C4ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81012602F2600297B2B /* FakeSMCKey.cpp */;
		name = "FakeSMCKey.cpp: 170";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 789;
		vrLoc = 1534;
	};
	AED15A20126CBA9600455FE0 /* SuperIOFamily */ = {
		activeExec = 0;
	};
	AED15A56126CBCC800455FE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED15E28126CBF6100455FE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A5A126CBCEF00455FE0 /* SuperIOFamily-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/SuperIOFamily-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED15ED9126CC30F00455FE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A22126CBA9600455FE0 /* SuperIOFamily-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/SuperIOFamily-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED49C6A126CC6BC00840536 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5B81268D9C300EA6AB9 /* NVClockX-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.unsupported,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/NVClockX-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AED49D15126CC78500840536 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA64A1268DCDE00EA6AB9 /* w83781d.cpp */;
		name = "w83781d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	AED9DC091262554A005D2249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE92BEF71262515E00499569 /* IORegistryEntry.h */;
		name = "IORegistryEntry.h: 478";
		rLen = 64;
		rLoc = 33261;
		rType = 0;
		vrLen = 4504;
		vrLoc = 29059;
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E1BF125FC02F00736A5A /* IT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1053}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{267, 1975}";
		};
	};
	AED9E1C0125FC02F00736A5A /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3523}}";
			sepNavSelRange = "{5534, 0}";
			sepNavVisRange = "{4071, 1765}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1534}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{184, 1499}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5317}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{234, 1327}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AEDA09DE1270B599001DA125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1BF125FC02F00736A5A /* IT87x.h */;
		name = "IT87x.h: 45";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1975;
		vrLoc = 267;
	};
	AEDF494A1264E80800FBEB75 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Volumes/mac/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOReturn.h;
		sourceTree = "<absolute>";
	};
	AEE858EE12981637005F4CA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F812681934003930CB /* IT87x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ITE IT87x Monitor Plugin",
			"Sensors Configuration",
			VIN0,
		);
		name = "/Users/mozo/Documents/GIT/FakeSMC/IT87x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEEEB2501285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6481268DCDE00EA6AB9 /* overclock.cpp */;
		name = "overclock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	AEEEB2531285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6391268DCDE00EA6AB9 /* bios.cpp */;
		name = "bios.cpp: 63";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2248;
		vrLoc = 33238;
	};
	AEEEB2541285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA63A1268DCDE00EA6AB9 /* error.cpp */;
		name = "error.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 362;
	};
	AEEEB2551285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA63E1268DCDE00EA6AB9 /* i2c.h */;
		name = "i2c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	AEEEB2561285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA63F1268DCDE00EA6AB9 /* info.cpp */;
		name = "info.cpp: 844";
		rLen = 0;
		rLoc = 33410;
		rType = 0;
		vrLen = 1745;
		vrLoc = 32403;
	};
	AEEEB2571285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */;
		name = "libc_wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 563;
	};
	AEEEB2581285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6411268DCDE00EA6AB9 /* lm99.cpp */;
		name = "lm99.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	AEEEB2591285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6431268DCDE00EA6AB9 /* nv40.cpp */;
		name = "nv40.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3836;
		vrLoc = 1758;
	};
	AEEEB25A1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6441268DCDE00EA6AB9 /* nv50.cpp */;
		name = "nv50.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	AEEEB25B1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6461268DCDE00EA6AB9 /* nvclock.h */;
		name = "nvclock.h: 260";
		rLen = 77;
		rLoc = 7568;
		rType = 0;
		vrLen = 3305;
		vrLoc = 6216;
	};
	AEEEB25C1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6471268DCDE00EA6AB9 /* nvreg.h */;
		name = "nvreg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	AEEEB25D1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6491268DCDE00EA6AB9 /* utils.cpp */;
		name = "utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 98;
	};
	AEEEB25E1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA63B1268DCDE00EA6AB9 /* f75375.cpp */;
		name = "f75375.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 2029;
	};
	AEEEB25F1285A1A200EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6361268DCDE00EA6AB9 /* adt7473.cpp */;
		name = "adt7473.cpp: 49";
		rLen = 14;
		rLoc = 1623;
		rType = 0;
		vrLen = 1707;
		vrLoc = 293;
	};
	AEEEB2671285A3E900EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA63D1268DCDE00EA6AB9 /* i2c.cpp */;
		name = "i2c.cpp: 262";
		rLen = 14;
		rLoc = 8655;
		rType = 0;
		vrLen = 1070;
		vrLoc = 8087;
	};
	AEEEB27B1285A56500EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6381268DCDE00EA6AB9 /* backend.h */;
		name = "backend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1262;
	};
	AEEEB27C1285A56500EF77AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6371268DCDE00EA6AB9 /* backend.cpp */;
		name = "backend.cpp: 100";
		rLen = 9;
		rLoc = 2549;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1487;
	};
	AEEF74B21260FE96002B62A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEEF74B31260FE96002B62A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7735}}";
			sepNavSelRange = "{13768, 0}";
			sepNavVisRange = "{13509, 1277}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1287}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	AEF4C81012602F2600297B2B /* FakeSMCKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2444}}";
			sepNavSelRange = "{3310, 0}";
			sepNavVisRange = "{1534, 789}";
		};
	};
	AEF4C81112602F2600297B2B /* FakeSMCKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 715}}";
			sepNavSelRange = "{1224, 10}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1638}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{1433, 1602}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 728}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1762}";
			sepNavWindowFrame = "{{15, 101}, {1281, 922}}";
		};
	};
	AEF9D4FB128DE1C600A26FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */;
		name = "FakeSMCDevice.cpp: 483";
		rLen = 0;
		rLoc = 13768;
		rType = 0;
		vrLen = 1277;
		vrLoc = 13509;
	};
}
