// !$*UTF8*$!
{
	123D281B14E91A4F00F6B5C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 207";
		rLen = 11;
		rLoc = 5187;
		rType = 0;
		vrLen = 735;
		vrLoc = 2259;
	};
	12A8DAF612C0A6B600A49048 /* ATICard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2704}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{128, 734}";
		};
	};
	12A8DAF712C0A6B600A49048 /* ATICard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1144}}";
			sepNavSelRange = "{1770, 14}";
			sepNavVisRange = "{1270, 857}";
		};
	};
	12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4290}}";
			sepNavSelRange = "{14465, 6}";
			sepNavVisRange = "{13834, 1323}";
		};
	};
	12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1885}}";
			sepNavSelRange = "{1521, 14}";
			sepNavVisRange = "{3630, 1307}";
		};
	};
	12A8DAFB12C0A6D500A49048 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 79729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3311, 953}";
		};
	};
	12CB0F4512C0888E00068B06 /* IntelCPUMonitor */ = {
		activeExec = 0;
	};
	12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6565}}";
			sepNavSelRange = "{5205, 11}";
			sepNavVisRange = "{2259, 735}";
			sepNavWindowFrame = "{{15, 60}, {877, 713}}";
		};
	};
	12CB0F5A12C0899B00068B06 /* IntelCPUMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1859}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2298, 872}";
		};
	};
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 514}}";
			sepNavSelRange = "{328, 23}";
			sepNavVisRange = "{0, 1008}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{265, 57}, {678, 689}}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2847}}";
			sepNavSelRange = "{4757, 8}";
			sepNavVisRange = "{4714, 777}";
			sepNavVisRect = "{{0, 2338}, {633, 575}}";
			sepNavWindowFrame = "{{281, 57}, {678, 689}}";
		};
	};
	12D6320D14D29F9900E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 103";
		rLen = 13;
		rLoc = 2879;
		rType = 0;
		vrLen = 771;
		vrLoc = 2444;
	};
	12D633C414D8038700E5898F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 312";
		rLen = 6;
		rLoc = 14465;
		rType = 0;
		vrLen = 1323;
		vrLoc = 13834;
	};
	12D78B0912BFDB58002C61EA /* TigerAdditionals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	12D78B1D12BFDCFD002C61EA /* RadeonMonitor */ = {
		activeExec = 0;
	};
	12D78B2F12BFDDAC002C61EA /* Radeon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	12D78B3012BFDDAC002C61EA /* Radeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2561}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{3762, 835}";
		};
	};
	12FC8BED14EA5482008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 217";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8469;
	};
	12FC8BF814EA58C5008FFCE2 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1703}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{4138, 1672}";
		};
	};
	12FC8C0714EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0814EA5D5A008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FC8BF814EA58C5008FFCE2 /* definitions.h */;
		name = "definitions.h: 20";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4138;
	};
	12FC8C0914EA5D5A008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719A714EA46D60005C3C7 /* IT87x.cpp */;
		name = "IT87x.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1612;
	};
	12FC8C0A14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B714EA47EA0005C3C7 /* NuvotonNCT677x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NuvotonNCT677x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B114EA479A0005C3C7 /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719AB14EA47500005C3C7 /* W836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719A514EA46D60005C3C7 /* IT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C77199E14EA46A60005C3C7 /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CB0F5812C0899B00068B06 /* IntelCPUMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelCPUMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12D78B1F12BFDCFD002C61EA /* RadeonMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.iokit,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/RadeonMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C1314EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12FC8C1414EA5D5A008FFCE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kFakeSMCService' was not declared in this scope";
		fRef = AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 174;
		rType = 1;
	};
	12FC8C1514EA5D5A008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */;
		name = "IntelThermal.cpp: 175";
		rLen = 0;
		rLoc = 4179;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3701;
	};
	1D30B1E0134B90E0004F0967 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{123, 440}";
		};
	};
	2C77198D14EA44C30005C3C7 /* NuvotonNCT677x */ = {
		activeExec = 0;
	};
	2C7719A714EA46D60005C3C7 /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 7709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1612, 1282}";
		};
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1196}}";
			sepNavSelRange = "{689, 9}";
			sepNavVisRange = "{365, 673}";
		};
	};
	AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3952}}";
			sepNavSelRange = "{4251, 0}";
			sepNavVisRange = "{3912, 696}";
		};
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 533}}";
			sepNavSelRange = "{542, 9}";
			sepNavVisRange = "{118, 863}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4797}}";
			sepNavSelRange = "{6797, 4}";
			sepNavVisRange = "{6533, 524}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1281, 842}";
		};
	};
	AE5BA63D1268DCDE00EA6AB9 /* i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4797}}";
			sepNavSelRange = "{9102, 15}";
			sepNavVisRange = "{8994, 452}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 20852}}";
			sepNavSelRange = "{32561, 3}";
			sepNavVisRange = "{32491, 449}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE5BA6441268DCDE00EA6AB9 /* nv50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5902}}";
			sepNavSelRange = "{11535, 15}";
			sepNavVisRange = "{10236, 532}";
		};
	};
	AE5BA6461268DCDE00EA6AB9 /* nvclock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4537}}";
			sepNavSelRange = "{2021, 5}";
			sepNavVisRange = "{1625, 608}";
		};
	};
	AE5BA6491268DCDE00EA6AB9 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1053}}";
			sepNavSelRange = "{1703, 5}";
			sepNavVisRange = "{1518, 554}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 455}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4719}}";
			sepNavSelRange = "{2873, 13}";
			sepNavVisRange = "{2444, 771}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = AEF4C80312602EE700297B2B /* FakeSMC */;
		addToTargets = (
			12D78B1D12BFDCFD002C61EA /* RadeonMonitor */,
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					587.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350902310;
			PBXWorkspaceStateSaveDate = 350902310;
		};
		perUserProjectItems = {
			123D281B14E91A4F00F6B5C5 /* PBXTextBookmark */ = 123D281B14E91A4F00F6B5C5 /* PBXTextBookmark */;
			12D6320D14D29F9900E5898F /* PBXTextBookmark */ = 12D6320D14D29F9900E5898F /* PBXTextBookmark */;
			12D633C414D8038700E5898F /* PBXTextBookmark */ = 12D633C414D8038700E5898F /* PBXTextBookmark */;
			12FC8BED14EA5482008FFCE2 /* PBXTextBookmark */ = 12FC8BED14EA5482008FFCE2 /* PBXTextBookmark */;
			12FC8C0714EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0714EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0814EA5D5A008FFCE2 /* PBXTextBookmark */ = 12FC8C0814EA5D5A008FFCE2 /* PBXTextBookmark */;
			12FC8C0914EA5D5A008FFCE2 /* PBXTextBookmark */ = 12FC8C0914EA5D5A008FFCE2 /* PBXTextBookmark */;
			12FC8C0A14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0A14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1314EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1314EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1414EA5D5A008FFCE2 /* XCBuildMessageTextBookmark */ = 12FC8C1414EA5D5A008FFCE2 /* XCBuildMessageTextBookmark */;
			12FC8C1514EA5D5A008FFCE2 /* PBXTextBookmark */ = 12FC8C1514EA5D5A008FFCE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE45F125F8E9300F08235 /* IntelThermal */ = {
		activeExec = 0;
	};
	AEABE82B125F8F6E00F08235 /* cpuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6084}}";
			sepNavSelRange = "{13977, 20}";
			sepNavVisRange = "{12987, 1073}";
			sepNavWindowFrame = "{{15, 55}, {777, 718}}";
		};
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1482}}";
			sepNavSelRange = "{792, 40}";
			sepNavVisRange = "{209, 943}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4992}}";
			sepNavSelRange = "{6399, 4}";
			sepNavVisRange = "{5988, 943}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7267}}";
			sepNavSelRange = "{4092, 15}";
			sepNavVisRange = "{11018, 1318}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1313}}";
			sepNavSelRange = "{709, 4}";
			sepNavVisRange = "{1455, 1811}";
		};
	};
	AEF4C81012602F2600297B2B /* FakeSMCKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2574}}";
			sepNavSelRange = "{2898, 18}";
			sepNavVisRange = "{2731, 826}";
		};
	};
	AEF4C81112602F2600297B2B /* FakeSMCKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 1109}";
		};
	};
	AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1898}}";
			sepNavSelRange = "{1412, 30}";
			sepNavVisRange = "{1379, 552}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{1161, 4}";
			sepNavVisRange = "{898, 506}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
}
