// !$*UTF8*$!
{
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 575}}";
			sepNavSelRange = "{128, 880}";
			sepNavVisRange = "{0, 1008}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{265, 57}, {678, 689}}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3080}}";
			sepNavSelRange = "{0, 5679}";
			sepNavVisRange = "{4542, 999}";
			sepNavVisRect = "{{0, 2338}, {633, 575}}";
			sepNavWindowFrame = "{{281, 57}, {678, 689}}";
		};
	};
	12D78B0A12BFDB58002C61EA /* TigerAdditionals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	12D78B1D12BFDCFD002C61EA /* RadeonMonitor */ = {
		activeExec = 0;
	};
	12D78B2F12BFDDAC002C61EA /* Radeon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 575}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	12D78B3012BFDDAC002C61EA /* Radeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3066}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRect = "{{0, 1078}, {633, 575}}";
			sepNavWindowFrame = "{{15, 52}, {678, 689}}";
		};
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE00C7E4126A253A0068E69A /* PC8739x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 741}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	AE00C7E5126A253A0068E69A /* PC8739x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2431}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{3709, 723}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE212C7812678DC700145048 /* W836x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7579}}";
			sepNavSelRange = "{12053, 9}";
			sepNavVisRange = "{6368, 460}";
		};
	};
	AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3172}}";
			sepNavSelRange = "{4886, 20}";
			sepNavVisRange = "{0, 997}";
		};
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{177, 39}";
			sepNavVisRange = "{3, 974}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4446}}";
			sepNavSelRange = "{8463, 49}";
			sepNavVisRange = "{7867, 902}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1324, 739}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 18356}}";
			sepNavSelRange = "{33410, 0}";
			sepNavVisRange = "{33236, 623}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 491}}";
			sepNavSelRange = "{129, 848}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3471}}";
			sepNavSelRange = "{6081, 39}";
			sepNavVisRange = "{5789, 943}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeBuildConfigurationName = "Release 10.4";
		activeTarget = AE00C7BC126A24960068E69A /* PC8739x */;
		addToTargets = (
			12D78B1D12BFDCFD002C61EA /* RadeonMonitor */,
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314563034;
			PBXWorkspaceStateSaveDate = 314563034;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE45F125F8E9300F08235 /* IntelThermal */ = {
		activeExec = 0;
	};
	AED15A20126CBA9600455FE0 /* SuperIOFamily */ = {
		activeExec = 0;
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E1C0125FC02F00736A5A /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3367}}";
			sepNavSelRange = "{5613, 227}";
			sepNavVisRange = "{5059, 1053}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{1742, 7}";
			sepNavVisRange = "{1180, 1093}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5551}}";
			sepNavSelRange = "{234, 20}";
			sepNavVisRange = "{1643, 838}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7631}}";
			sepNavSelRange = "{1373, 4}";
			sepNavVisRange = "{929, 905}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{709, 4}";
			sepNavVisRange = "{0, 838}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{651, 956}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
}
