// !$*UTF8*$!
{
	1260E3E716C3D51F006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FC8BF814EA58C5008FFCE2 /* definitions.h */;
		name = "definitions.h: 98";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3488;
	};
	1260E3E816C3D51F006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */;
		name = "FakeSMCDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	1260E3E916C3D51F006515EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1260E3FF16C3DBC0006515EB /* Andigilog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 6370}}";
			sepNavSelRange = "{11288, 0}";
			sepNavVisRange = "{11856, 1102}";
			sepNavWindowFrame = "{{15, 87}, {1107, 786}}";
		};
	};
	1260E40016C3DBC0006515EB /* Andigilog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1560}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{23, 837}";
		};
	};
	1260E40616C3DBC0006515EB /* ICHSMBus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1618, 1191}";
		};
	};
	1260E40816C3DBC0006515EB /* SMBus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2054}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1260E42216C3DC3A006515EB /* Andigilog */ = {
		activeExec = 0;
	};
	1260E46E16C3E228006515EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1260E46F16C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 91";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 457;
		vrLoc = 7453;
	};
	1260E47016C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40816C3DBC0006515EB /* SMBus.c */;
		name = "SMBus.c: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1260E47116C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40616C3DBC0006515EB /* ICHSMBus.cpp */;
		name = "ICHSMBus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1618;
	};
	1260E47216C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 591";
		rLen = 15;
		rLoc = 15855;
		rType = 0;
		vrLen = 945;
		vrLoc = 15510;
	};
	1260E47316C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E3FF16C3DBC0006515EB /* Andigilog.cpp */;
		name = "Andigilog.cpp: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	1260E47416C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5A12C0899B00068B06 /* IntelCPUMonitor.h */;
		name = "IntelCPUMonitor.h: 62";
		rLen = 9;
		rLoc = 1396;
		rType = 0;
		vrLen = 900;
		vrLoc = 856;
	};
	1260E47516C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E581125FC23900736A5A /* SuperIOFamily.h */;
		name = "SuperIOFamily.h: 36";
		rLen = 40;
		rLoc = 792;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1791;
	};
	1260E47616C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B814EA47EA0005C3C7 /* NuvotonNCT677x.cpp */;
		name = "NuvotonNCT677x.cpp: 60";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1009;
		vrLoc = 5807;
	};
	1260E55116C8C872006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40016C3DBC0006515EB /* Andigilog.h */;
		name = "Andigilog.h: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 837;
		vrLoc = 23;
	};
	1260E57B16C90451006515EB /* HWInfo */ = {
		activeExec = 0;
	};
	1260E58C16C904B5006515EB /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1260E58E16C904B5006515EB /* HWInfo-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	1260E58F16C904B5006515EB /* HWInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3198}}";
			sepNavSelRange = "{6660, 0}";
			sepNavVisRange = "{6342, 1094}";
		};
	};
	1260E59016C904B5006515EB /* HWInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 572}}";
			sepNavSelRange = "{611, 7}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	1260E5A716C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AD12BDEC1000157341 /* X3100.cpp */;
		name = "X3100.cpp: 48";
		rLen = 21;
		rLoc = 1388;
		rType = 0;
		vrLen = 1335;
		vrLoc = 716;
	};
	1260E5A816C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E58C16C904B5006515EB /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1260E5AA16C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E58E16C904B5006515EB /* HWInfo-Prefix.pch */;
		name = "HWInfo-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	1260E5AB16C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D30B1E0134B90E0004F0967 /* utils.h */;
		name = "utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1260E5BB16C90CC7006515EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1260E58D16C904B5006515EB /* HWInfo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/HWInfo/HWInfo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1260E5BC16C90CC7006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E59016C904B5006515EB /* HWInfo.h */;
		name = "HWInfo.h: 33";
		rLen = 7;
		rLoc = 611;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	1260E5DC16C912AB006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E58F16C904B5006515EB /* HWInfo.cpp */;
		name = "HWInfo.cpp: 176";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6342;
	};
	1260E5DD16C912AB006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 31";
		rLen = 21;
		rLoc = 848;
		rType = 0;
		vrLen = 1525;
		vrLoc = 145;
	};
	1260E5DE16C912AB006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 236";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1406;
		vrLoc = 120;
	};
	12A8DAF612C0A6B600A49048 /* ATICard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2704}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{128, 734}";
		};
	};
	12A8DAF712C0A6B600A49048 /* ATICard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1144}}";
			sepNavSelRange = "{1770, 14}";
			sepNavVisRange = "{1270, 857}";
		};
	};
	12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6045}}";
			sepNavSelRange = "{15685, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1885}}";
			sepNavSelRange = "{1521, 14}";
			sepNavVisRange = "{3630, 1307}";
		};
	};
	12A8DAFB12C0A6D500A49048 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 79729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3311, 953}";
		};
	};
	12C9795E16C3BAFB005874B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 331";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	12C979DA16C3D1CE005874B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 473";
		rLen = 0;
		rLoc = 17688;
		rType = 0;
		vrLen = 911;
		vrLoc = 10012;
	};
	12CB0F4512C0888E00068B06 /* IntelCPUMonitor */ = {
		activeExec = 0;
	};
	12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 8112}}";
			sepNavSelRange = "{15855, 15}";
			sepNavVisRange = "{15510, 945}";
			sepNavWindowFrame = "{{15, 60}, {877, 713}}";
		};
	};
	12CB0F5A12C0899B00068B06 /* IntelCPUMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1469}}";
			sepNavSelRange = "{1396, 9}";
			sepNavVisRange = "{856, 900}";
		};
	};
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 514}}";
			sepNavSelRange = "{328, 23}";
			sepNavVisRange = "{0, 1008}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{265, 57}, {678, 689}}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2730}}";
			sepNavSelRange = "{1388, 21}";
			sepNavVisRange = "{716, 1335}";
			sepNavVisRect = "{{0, 2338}, {633, 575}}";
			sepNavWindowFrame = "{{281, 57}, {678, 689}}";
		};
	};
	12D78B0912BFDB58002C61EA /* TigerAdditionals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	12D78B1D12BFDCFD002C61EA /* RadeonMonitor */ = {
		activeExec = 0;
	};
	12D78B2F12BFDDAC002C61EA /* Radeon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	12D78B3012BFDDAC002C61EA /* Radeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3380}}";
			sepNavSelRange = "{6041, 0}";
			sepNavVisRange = "{120, 1406}";
		};
	};
	12FC8BF814EA58C5008FFCE2 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 3146}}";
			sepNavSelRange = "{4550, 0}";
			sepNavVisRange = "{3488, 1624}";
		};
	};
	12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B114EA479A0005C3C7 /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719AB14EA47500005C3C7 /* W836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719A514EA46D60005C3C7 /* IT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C77199E14EA46A60005C3C7 /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CB0F5812C0899B00068B06 /* IntelCPUMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelCPUMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12D78B1F12BFDCFD002C61EA /* RadeonMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.iokit,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/RadeonMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B714EA47EA0005C3C7 /* NuvotonNCT677x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NuvotonNCT677x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ACPI Monitoring Plugin",
			FanNames,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C3214EA6C3D008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B914EA47EA0005C3C7 /* NuvotonNCT677x.h */;
		name = "NuvotonNCT677x.h: 96";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3106;
	};
	12FC8C9014EA8CCA008FFCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719A714EA46D60005C3C7 /* IT87x.cpp */;
		name = "IT87x.cpp: 12";
		rLen = 20;
		rLoc = 181;
		rType = 0;
		vrLen = 1213;
		vrLoc = 649;
	};
	1D30B1E0134B90E0004F0967 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	2C77198D14EA44C30005C3C7 /* NuvotonNCT677x */ = {
		activeExec = 0;
	};
	2C7719A714EA46D60005C3C7 /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 7735}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{649, 1213}";
		};
	};
	2C7719A814EA46D60005C3C7 /* IT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2613}}";
			sepNavSelRange = "{321, 26}";
			sepNavVisRange = "{0, 1193}";
			sepNavWindowFrame = "{{107, 67}, {651, 722}}";
		};
	};
	2C7719B814EA47EA0005C3C7 /* NuvotonNCT677x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 4316}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{5807, 1009}";
		};
	};
	2C7719B914EA47EA0005C3C7 /* NuvotonNCT677x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1586}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1443, 1036}";
		};
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 533}}";
			sepNavSelRange = "{542, 9}";
			sepNavVisRange = "{118, 863}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4953}}";
			sepNavSelRange = "{1591, 45}";
			sepNavVisRange = "{1355, 2085}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1281, 842}";
		};
	};
	AE5BA63D1268DCDE00EA6AB9 /* i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4797}}";
			sepNavSelRange = "{9102, 15}";
			sepNavVisRange = "{8994, 452}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 20852}}";
			sepNavSelRange = "{32561, 3}";
			sepNavVisRange = "{32491, 449}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE5BA6441268DCDE00EA6AB9 /* nv50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5902}}";
			sepNavSelRange = "{11535, 15}";
			sepNavVisRange = "{10236, 532}";
		};
	};
	AE5BA6461268DCDE00EA6AB9 /* nvclock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4537}}";
			sepNavSelRange = "{2021, 5}";
			sepNavVisRange = "{1625, 608}";
		};
	};
	AE5BA6491268DCDE00EA6AB9 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1053}}";
			sepNavSelRange = "{1703, 5}";
			sepNavVisRange = "{1518, 554}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 488}}";
			sepNavSelRange = "{338, 22}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4953}}";
			sepNavSelRange = "{2579, 16}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = 1260E57B16C90451006515EB /* HWInfo */;
		addToTargets = (
			1260E57B16C90451006515EB /* HWInfo */,
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					587.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382275797;
			PBXWorkspaceStateSaveDate = 382275797;
		};
		perUserProjectItems = {
			1260E3E716C3D51F006515EB /* PBXTextBookmark */ = 1260E3E716C3D51F006515EB /* PBXTextBookmark */;
			1260E3E816C3D51F006515EB /* PBXTextBookmark */ = 1260E3E816C3D51F006515EB /* PBXTextBookmark */;
			1260E3E916C3D51F006515EB /* PlistBookmark */ = 1260E3E916C3D51F006515EB /* PlistBookmark */;
			1260E46E16C3E228006515EB /* PlistBookmark */ = 1260E46E16C3E228006515EB /* PlistBookmark */;
			1260E46F16C3E228006515EB /* PBXTextBookmark */ = 1260E46F16C3E228006515EB /* PBXTextBookmark */;
			1260E47016C3E228006515EB /* PBXTextBookmark */ = 1260E47016C3E228006515EB /* PBXTextBookmark */;
			1260E47116C3E228006515EB /* PBXTextBookmark */ = 1260E47116C3E228006515EB /* PBXTextBookmark */;
			1260E47216C3E228006515EB /* PBXTextBookmark */ = 1260E47216C3E228006515EB /* PBXTextBookmark */;
			1260E47316C3E228006515EB /* PBXTextBookmark */ = 1260E47316C3E228006515EB /* PBXTextBookmark */;
			1260E47416C3E228006515EB /* PBXTextBookmark */ = 1260E47416C3E228006515EB /* PBXTextBookmark */;
			1260E47516C3E228006515EB /* PBXTextBookmark */ = 1260E47516C3E228006515EB /* PBXTextBookmark */;
			1260E47616C3E228006515EB /* PBXTextBookmark */ = 1260E47616C3E228006515EB /* PBXTextBookmark */;
			1260E55116C8C872006515EB /* PBXTextBookmark */ = 1260E55116C8C872006515EB /* PBXTextBookmark */;
			1260E5A716C90698006515EB /* PBXTextBookmark */ = 1260E5A716C90698006515EB /* PBXTextBookmark */;
			1260E5A816C90698006515EB /* PBXTextBookmark */ = 1260E5A816C90698006515EB /* PBXTextBookmark */;
			1260E5AA16C90698006515EB /* PBXTextBookmark */ = 1260E5AA16C90698006515EB /* PBXTextBookmark */;
			1260E5AB16C90698006515EB /* PBXTextBookmark */ = 1260E5AB16C90698006515EB /* PBXTextBookmark */;
			1260E5BB16C90CC7006515EB /* PlistBookmark */ = 1260E5BB16C90CC7006515EB /* PlistBookmark */;
			1260E5BC16C90CC7006515EB /* PBXTextBookmark */ = 1260E5BC16C90CC7006515EB /* PBXTextBookmark */;
			1260E5DC16C912AB006515EB /* PBXTextBookmark */ = 1260E5DC16C912AB006515EB /* PBXTextBookmark */;
			1260E5DD16C912AB006515EB /* PBXTextBookmark */ = 1260E5DD16C912AB006515EB /* PBXTextBookmark */;
			1260E5DE16C912AB006515EB /* PBXTextBookmark */ = 1260E5DE16C912AB006515EB /* PBXTextBookmark */;
			12C9795E16C3BAFB005874B2 /* PBXTextBookmark */ = 12C9795E16C3BAFB005874B2 /* PBXTextBookmark */;
			12C979DA16C3D1CE005874B2 /* PBXTextBookmark */ = 12C979DA16C3D1CE005874B2 /* PBXTextBookmark */;
			12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0C14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0D14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0E14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0F14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */ = 12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */;
			12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */ = 12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */;
			12FC8C3214EA6C3D008FFCE2 /* PBXTextBookmark */ = 12FC8C3214EA6C3D008FFCE2 /* PBXTextBookmark */;
			12FC8C9014EA8CCA008FFCE2 /* PBXTextBookmark */ = 12FC8C9014EA8CCA008FFCE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE82B125F8F6E00F08235 /* cpuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6669}}";
			sepNavSelRange = "{17688, 0}";
			sepNavVisRange = "{10012, 911}";
			sepNavWindowFrame = "{{15, 55}, {777, 718}}";
		};
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1456}}";
			sepNavSelRange = "{792, 40}";
			sepNavVisRange = "{1791, 1316}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5291}}";
			sepNavSelRange = "{6285, 19}";
			sepNavVisRange = "{5716, 1020}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 8866}}";
			sepNavSelRange = "{18227, 1}";
			sepNavVisRange = "{17634, 1170}";
			sepNavWindowFrame = "{{15, 158}, {797, 715}}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1326}}";
			sepNavSelRange = "{2832, 6}";
			sepNavVisRange = "{1240, 2229}";
		};
	};
	AEF4C81012602F2600297B2B /* FakeSMCKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2574}}";
			sepNavSelRange = "{2898, 18}";
			sepNavVisRange = "{2731, 826}";
		};
	};
	AEF4C81112602F2600297B2B /* FakeSMCKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 1109}";
		};
	};
	AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1898}}";
			sepNavSelRange = "{1412, 30}";
			sepNavVisRange = "{1379, 552}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{1161, 4}";
			sepNavVisRange = "{898, 506}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
}
