// !$*UTF8*$!
{
	121E7A7012BF5F0E00AF698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AC12BDEC1000157341 /* X3100.h */;
		name = "X3100.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	121E7A7112BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"SMC Device Emulator",
			Configuration,
			Keys,
			EPCI,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7212BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEABE462125F8E9300F08235 /* IntelThermal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelThermal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7312BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F71268189A003930CB /* IntelThermal-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelThermal-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7412BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7512BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5B81268D9C300EA6AB9 /* NVClockX-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7612BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A5A126CBCEF00455FE0 /* SuperIOFamily-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/SuperIOFamily-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7712BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F812681934003930CB /* IT87x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7812BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE212C6B12678D3500145048 /* W836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7912BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F912681966003930CB /* W836x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7A12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C786126A1F440068E69A /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7B12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C799126A1FD00068E69A /* F718x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7C12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7E2126A252E0068E69A /* PC8739x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7D12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7E12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E6C128D865F006532CB /* ACPIMonitor-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A7F12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A22126CBA9600455FE0 /* SuperIOFamily-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/SuperIOFamily-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A8012BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED9E18F125FBEF400736A5A /* IT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ITE IT87x Monitor Plugin",
			"Sensors Configuration",
			TEMPIN2,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A8112BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7BE126A24960068E69A /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	121E7A8212BF5F0E00AF698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E582125FC23900736A5A /* SuperIOFamily.cpp */;
		name = "SuperIOFamily.cpp: 14";
		rLen = 20;
		rLoc = 234;
		rType = 0;
		vrLen = 838;
		vrLoc = 1643;
	};
	121E7A8312BF5F0E00AF698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E4126A253A0068E69A /* PC8739x.h */;
		name = "PC8739x.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	121E7A8412BF5F0E00AF698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E5126A253A0068E69A /* PC8739x.cpp */;
		name = "PC8739x.cpp: 49";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 723;
		vrLoc = 3709;
	};
	121E7A8512BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 4;
		rLoc = 0;
	};
	121E7A8612BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12BB6DC712BE395000B11948 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12BB6DC812BE395000B11948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AD12BDEC1000157341 /* X3100.cpp */;
		name = "X3100.cpp: 181";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 999;
		vrLoc = 4542;
	};
	12BB6DC912BE395000B11948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BB6DCA12BE395000B11948 /* slice.pbxuser */;
		name = "slice.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	12BB6DCA12BE395000B11948 /* slice.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = slice.pbxuser;
		path = /Users/slice/Projects/fakesmc/HWSensors/HWSensors.xcodeproj/slice.pbxuser;
		sourceTree = "<absolute>";
	};
	12BB6DCB12BE395000B11948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AC12BDEC1000157341 /* X3100.h */;
		name = "X3100.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB19B12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6391268DCDE00EA6AB9 /* bios.cpp */;
		name = "bios.cpp: 48";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 625;
		vrLoc = 1375;
	};
	12CBB19C12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 8";
		rLen = 1;
		rLoc = 123;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	12CBB19D12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */;
		name = "libc_wrapper.cpp: 5";
		rLen = 7;
		rLoc = 174;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	12CBB19E12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E5126A253A0068E69A /* PC8739x.cpp */;
		name = "PC8739x.cpp: 9";
		rLen = 1;
		rLoc = 126;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 503}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2964}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{4542, 999}";
		};
	};
	12CBB1FB12BE23F000157341 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12CBB1FC12BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E77128D869D006532CB /* ACPIMonitor.h */;
		name = "ACPIMonitor.h: 10";
		rLen = 848;
		rLoc = 129;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	12CBB1FD12BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */;
		name = "IntelThermal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	12CBB1FE12BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */;
		name = "IntelThermal.cpp: 205";
		rLen = 20;
		rLoc = 4886;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	12CBB1FF12BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81612602F2600297B2B /* FakeSMC.h */;
		name = "FakeSMC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	12CBB20012BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */;
		name = "NVClockX.h: 28";
		rLen = 9;
		rLoc = 542;
		rType = 0;
		vrLen = 978;
		vrLoc = 3;
	};
	12CBB20112BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81512602F2600297B2B /* FakeSMC.cpp */;
		name = "FakeSMC.cpp: 43";
		rLen = 22;
		rLoc = 1301;
		rType = 0;
		vrLen = 1090;
		vrLoc = 652;
	};
	12CBB20212BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AC12BDEC1000157341 /* X3100.h */;
		name = "X3100.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	12CBB20312BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 222";
		rLen = 39;
		rLoc = 6081;
		rType = 0;
		vrLen = 943;
		vrLoc = 5789;
	};
	12CBB20412BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */;
		name = "NVClockX.cpp: 291";
		rLen = 49;
		rLoc = 8463;
		rType = 0;
		vrLen = 902;
		vrLoc = 7867;
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE00C7E4126A253A0068E69A /* PC8739x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 741}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	AE00C7E5126A253A0068E69A /* PC8739x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2431}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{3709, 723}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE212C7812678DC700145048 /* W836x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7579}}";
			sepNavSelRange = "{12053, 9}";
			sepNavVisRange = "{6368, 460}";
		};
	};
	AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3172}}";
			sepNavSelRange = "{4886, 20}";
			sepNavVisRange = "{0, 997}";
		};
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 533}}";
			sepNavSelRange = "{177, 39}";
			sepNavVisRange = "{3, 974}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4446}}";
			sepNavSelRange = "{8463, 49}";
			sepNavVisRange = "{7867, 902}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1324, 739}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 18356}}";
			sepNavSelRange = "{33410, 0}";
			sepNavVisRange = "{33236, 623}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 491}}";
			sepNavSelRange = "{129, 848}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3471}}";
			sepNavSelRange = "{6081, 39}";
			sepNavVisRange = "{5789, 943}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = AE00C7BC126A24960068E69A /* PC8739x */;
		addToTargets = (
			12CBB17D12BDEA9F00157341 /* X3100 */,
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					714,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314529294;
			PBXWorkspaceStateSaveDate = 314529294;
		};
		perUserProjectItems = {
			121E7A7012BF5F0E00AF698C /* PBXTextBookmark */ = 121E7A7012BF5F0E00AF698C /* PBXTextBookmark */;
			121E7A7112BF5F0E00AF698C /* PlistBookmark */ = 121E7A7112BF5F0E00AF698C /* PlistBookmark */;
			121E7A7212BF5F0E00AF698C /* PlistBookmark */ = 121E7A7212BF5F0E00AF698C /* PlistBookmark */;
			121E7A7312BF5F0E00AF698C /* PlistBookmark */ = 121E7A7312BF5F0E00AF698C /* PlistBookmark */;
			121E7A7412BF5F0E00AF698C /* PlistBookmark */ = 121E7A7412BF5F0E00AF698C /* PlistBookmark */;
			121E7A7512BF5F0E00AF698C /* PlistBookmark */ = 121E7A7512BF5F0E00AF698C /* PlistBookmark */;
			121E7A7612BF5F0E00AF698C /* PlistBookmark */ = 121E7A7612BF5F0E00AF698C /* PlistBookmark */;
			121E7A7712BF5F0E00AF698C /* PlistBookmark */ = 121E7A7712BF5F0E00AF698C /* PlistBookmark */;
			121E7A7812BF5F0E00AF698C /* PlistBookmark */ = 121E7A7812BF5F0E00AF698C /* PlistBookmark */;
			121E7A7912BF5F0E00AF698C /* PlistBookmark */ = 121E7A7912BF5F0E00AF698C /* PlistBookmark */;
			121E7A7A12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7A12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7B12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7B12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7C12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7C12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7D12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7D12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7E12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7E12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7F12BF5F0E00AF698C /* PlistBookmark */ = 121E7A7F12BF5F0E00AF698C /* PlistBookmark */;
			121E7A8012BF5F0E00AF698C /* PlistBookmark */ = 121E7A8012BF5F0E00AF698C /* PlistBookmark */;
			121E7A8112BF5F0E00AF698C /* PlistBookmark */ = 121E7A8112BF5F0E00AF698C /* PlistBookmark */;
			121E7A8212BF5F0E00AF698C /* PBXTextBookmark */ = 121E7A8212BF5F0E00AF698C /* PBXTextBookmark */;
			121E7A8312BF5F0E00AF698C /* PBXTextBookmark */ = 121E7A8312BF5F0E00AF698C /* PBXTextBookmark */;
			121E7A8412BF5F0E00AF698C /* PBXTextBookmark */ = 121E7A8412BF5F0E00AF698C /* PBXTextBookmark */;
			121E7A8512BF5F0E00AF698C /* PlistBookmark */ = 121E7A8512BF5F0E00AF698C /* PlistBookmark */;
			121E7A8612BF5F0E00AF698C /* PlistBookmark */ = 121E7A8612BF5F0E00AF698C /* PlistBookmark */;
			12BB6DC712BE395000B11948 = 12BB6DC712BE395000B11948 /* PlistBookmark */;
			12BB6DC812BE395000B11948 = 12BB6DC812BE395000B11948 /* PBXTextBookmark */;
			12BB6DC912BE395000B11948 = 12BB6DC912BE395000B11948 /* PBXTextBookmark */;
			12BB6DCB12BE395000B11948 = 12BB6DCB12BE395000B11948 /* PBXTextBookmark */;
			12CBB19B12BDEB9800157341 = 12CBB19B12BDEB9800157341 /* PBXTextBookmark */;
			12CBB19C12BDEB9800157341 = 12CBB19C12BDEB9800157341 /* PBXTextBookmark */;
			12CBB19D12BDEB9800157341 = 12CBB19D12BDEB9800157341 /* PBXTextBookmark */;
			12CBB19E12BDEB9800157341 = 12CBB19E12BDEB9800157341 /* PBXTextBookmark */;
			12CBB1FB12BE23F000157341 = 12CBB1FB12BE23F000157341 /* PlistBookmark */;
			12CBB1FC12BE23F000157341 = 12CBB1FC12BE23F000157341 /* PBXTextBookmark */;
			12CBB1FD12BE23F000157341 = 12CBB1FD12BE23F000157341 /* PBXTextBookmark */;
			12CBB1FE12BE23F000157341 = 12CBB1FE12BE23F000157341 /* PBXTextBookmark */;
			12CBB1FF12BE23F000157341 = 12CBB1FF12BE23F000157341 /* PBXTextBookmark */;
			12CBB20012BE23F000157341 = 12CBB20012BE23F000157341 /* PBXTextBookmark */;
			12CBB20112BE23F000157341 = 12CBB20112BE23F000157341 /* PBXTextBookmark */;
			12CBB20212BE23F000157341 = 12CBB20212BE23F000157341 /* PBXTextBookmark */;
			12CBB20312BE23F000157341 = 12CBB20312BE23F000157341 /* PBXTextBookmark */;
			12CBB20412BE23F000157341 = 12CBB20412BE23F000157341 /* PBXTextBookmark */;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE45F125F8E9300F08235 /* IntelThermal */ = {
		activeExec = 0;
	};
	AED15A20126CBA9600455FE0 /* SuperIOFamily */ = {
		activeExec = 0;
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E1C0125FC02F00736A5A /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3367}}";
			sepNavSelRange = "{5613, 227}";
			sepNavVisRange = "{5059, 1053}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{1742, 7}";
			sepNavVisRange = "{1180, 1093}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5551}}";
			sepNavSelRange = "{234, 20}";
			sepNavVisRange = "{1643, 838}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7631}}";
			sepNavSelRange = "{1373, 4}";
			sepNavVisRange = "{929, 905}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{709, 4}";
			sepNavVisRange = "{0, 838}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{651, 956}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
}
