// !$*UTF8*$!
{
	121E7A7112BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"SMC Device Emulator",
			Configuration,
			Keys,
			EPCI,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7312BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F71268189A003930CB /* IntelThermal-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelThermal-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7412BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7512BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5B81268D9C300EA6AB9 /* NVClockX-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7612BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A5A126CBCEF00455FE0 /* SuperIOFamily-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/SuperIOFamily-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7712BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F812681934003930CB /* IT87x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7812BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE212C6B12678D3500145048 /* W836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7912BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE3124F912681966003930CB /* W836x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/W836x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7A12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C786126A1F440068E69A /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7B12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C799126A1FD00068E69A /* F718x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7C12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7E2126A252E0068E69A /* PC8739x-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.mozodojo.SuperIOFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7D12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7E12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E6C128D865F006532CB /* ACPIMonitor-pre106-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-pre106-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A7F12BF5F0E00AF698C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED15A22126CBA9600455FE0 /* SuperIOFamily-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/SuperIOFamily-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	121E7A8312BF5F0E00AF698C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E4126A253A0068E69A /* PC8739x.h */;
		name = "PC8739x.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	1270EE5A12BF7615005D4190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE00C7BE126A24960068E69A /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"NSC PC8739x Monitor Plugin",
			IOProbeScore,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1270EE5B12BF7615005D4190 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AED9E18F125FBEF400736A5A /* IT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ITE IT87x Monitor Plugin",
			"Sensors Configuration",
			TEMPIN2,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12882CFC12C3334000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 726;
		vrLoc = 2070;
	};
	12882CFD12C3334000EA4CB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'radeon_device_list' defined but not used";
		fRef = 12882CFE12C3334000EA4CB2 /* radeon_chipinfo_gen.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	12882CFE12C3334000EA4CB2 /* radeon_chipinfo_gen.h */ = {
		isa = PBXFileReference;
		name = radeon_chipinfo_gen.h;
		path = /Users/slice/Projects/fakesmc/HWSensors/radeon_chipinfo_gen.h;
		sourceTree = "<absolute>";
	};
	12882CFF12C3334000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12882D0012C3334000EA4CB2 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	12882D0012C3334000EA4CB2 /* radeon_chipinfo_gen.h */ = {
		isa = PBXFileReference;
		name = radeon_chipinfo_gen.h;
		path = /Users/slice/Projects/fakesmc/HWSensors/radeon_chipinfo_gen.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4147}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	12882D0212C3334000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF612C0A6B600A49048 /* ATICard.cpp */;
		name = "ATICard.cpp: 83";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 959;
		vrLoc = 1071;
	};
	12882D0312C3334000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		rLen = 18;
		rLoc = 122;
		rType = 0;
	};
	12882D0412C3334000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 18;
		rLoc = 122;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	12882D0912C3338000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 725;
		vrLoc = 2070;
	};
	12882D0A12C3338000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 717;
		vrLoc = 2079;
	};
	12882D0B12C3338000EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 18;
		rLoc = 122;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	12882D0C12C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129FAB1612BF840000330515 /* IntelCPUMonitor.h */;
		name = "IntelCPUMonitor.h: 89";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 605;
		vrLoc = 1595;
	};
	12882D0D12C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 373";
		rLen = 0;
		rLoc = 9698;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	12882D0E12C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 402";
		rLen = 0;
		rLoc = 14480;
		rType = 0;
		vrLen = 849;
		vrLoc = 14276;
	};
	12882D0F12C3338200EA4CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CB0F5812C0899B00068B06 /* IntelCPUMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Intel CPU Monitor Plugin",
			IOClass,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelCPUMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	12882D1012C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 716;
		vrLoc = 2058;
	};
	12882D1112C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B2F12BFDDAC002C61EA /* Radeon.h */;
		name = "Radeon.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	12882D1212C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF612C0A6B600A49048 /* ATICard.cpp */;
		name = "ATICard.cpp: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	12882D1312C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 2";
		rLen = 28;
		rLoc = 70;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	12882D1412C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */;
		name = "radeon_chipsets.h: 33";
		rLen = 17;
		rLoc = 1195;
		rType = 0;
		vrLen = 725;
		vrLoc = 948;
	};
	12882D1512C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF712C0A6B600A49048 /* ATICard.h */;
		name = "ATICard.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	12882D1612C3338200EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF712C0A6B600A49048 /* ATICard.h */;
		name = "ATICard.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	12882D1912C3346700EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 717;
		vrLoc = 2079;
	};
	12882D1A12C3346700EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 18;
		rLoc = 122;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	12882D1D12C3353A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF712C0A6B600A49048 /* ATICard.h */;
		name = "ATICard.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	12882D1E12C3353A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 400";
		rLen = 21;
		rLoc = 14361;
		rType = 0;
		vrLen = 924;
		vrLoc = 13922;
	};
	12882D1F12C3353A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF612C0A6B600A49048 /* ATICard.cpp */;
		name = "ATICard.cpp: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	12882D2012C3353A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 408";
		rLen = 0;
		rLoc = 10741;
		rType = 0;
		vrLen = 960;
		vrLoc = 9975;
	};
	12882D2112C3359600EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 717;
		vrLoc = 2079;
	};
	12882D2212C3359600EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 5";
		rLen = 18;
		rLoc = 122;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	12882D2312C3359600EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 144";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 744;
		vrLoc = 2575;
	};
	12882D2412C3359600EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1BF125FC02F00736A5A /* IT87x.h */;
		rLen = 7;
		rLoc = 1758;
		rType = 0;
	};
	12882D2512C3359600EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1BF125FC02F00736A5A /* IT87x.h */;
		name = "IT87x.h: 51";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1326;
		vrLoc = 993;
	};
	12882D2612C3359A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 408";
		rLen = 0;
		rLoc = 10741;
		rType = 0;
		vrLen = 960;
		vrLoc = 9975;
	};
	12882D2712C3359A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		rLen = 7;
		rLoc = 1928;
		rType = 0;
	};
	12882D2812C3359A00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 81";
		rLen = 7;
		rLoc = 1928;
		rType = 0;
		vrLen = 501;
		vrLoc = 1706;
	};
	12882D2D12C335E100EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 84";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 717;
		vrLoc = 2079;
	};
	12882D2E12C335E100EA4CB2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ':' token";
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 406;
		rType = 1;
	};
	12882D2F12C335E100EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 407";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 875;
		vrLoc = 10060;
	};
	12882D3012C335E100EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 144";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 744;
		vrLoc = 2575;
	};
	12882D3112C335E100EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 144";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 874;
		vrLoc = 2714;
	};
	12882D3412C335EA00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 407";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 875;
		vrLoc = 10060;
	};
	12882D3512C335EA00EA4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 144";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 874;
		vrLoc = 2714;
	};
	128A926C12C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E581125FC23900736A5A /* SuperIOFamily.h */;
		name = "SuperIOFamily.h: 36";
		rLen = 40;
		rLoc = 792;
		rType = 0;
		vrLen = 943;
		vrLoc = 209;
	};
	128A926E12C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */;
		name = "radeon_chipsets.h: 33";
		rLen = 17;
		rLoc = 1195;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	128A926F12C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAFB12C0A6D500A49048 /* atombios.h */;
		name = "atombios.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 3311;
	};
	128A927112C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E582125FC23900736A5A /* SuperIOFamily.cpp */;
		name = "SuperIOFamily.cpp: 43";
		rLen = 54;
		rLoc = 990;
		rType = 0;
		vrLen = 525;
		vrLoc = 1447;
	};
	128A927212C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AD12BDEC1000157341 /* X3100.cpp */;
		name = "X3100.cpp: 118";
		rLen = 676;
		rLoc = 3499;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2407;
	};
	128A927312C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AC12BDEC1000157341 /* X3100.h */;
		name = "X3100.h: 18";
		rLen = 23;
		rLoc = 328;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	128A927412C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B2F12BFDDAC002C61EA /* Radeon.h */;
		name = "Radeon.h: 28";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 989;
		vrLoc = 68;
	};
	128A927512C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	128A927712C1E2C200600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF612C0A6B600A49048 /* ATICard.cpp */;
		name = "ATICard.cpp: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 900;
		vrLoc = 37;
	};
	128A929812C1E58F00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF712C0A6B600A49048 /* ATICard.h */;
		name = "ATICard.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3;
	};
	128A92B712C1ED2C00600556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CB0F5812C0899B00068B06 /* IntelCPUMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Intel CPU Monitor Plugin",
			IOClass,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelCPUMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128A92B812C1ED2C00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129FAB1612BF840000330515 /* IntelCPUMonitor.h */;
		name = "IntelCPUMonitor.h: 110";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 799;
		vrLoc = 900;
	};
	128A92B912C1ED2C00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E77128D869D006532CB /* ACPIMonitor.h */;
		name = "ACPIMonitor.h: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	128A92CB12C1F30000600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81612602F2600297B2B /* FakeSMC.h */;
		name = "FakeSMC.h: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1200;
		vrLoc = 289;
	};
	128A9B0712C23D3C00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 190";
		rLen = 4;
		rLoc = 5804;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3703;
	};
	128A9B1312C23D5E00600556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 401";
		rLen = 0;
		rLoc = 14442;
		rType = 0;
		vrLen = 852;
		vrLoc = 14276;
	};
	12908B6E12C2487600D760AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 56";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 905;
		vrLoc = 950;
	};
	12908B6F12C2487600D760AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 62";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 731;
		vrLoc = 1760;
	};
	12908B7012C2487600D760AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Intel X3100 Cards Monitoring Plugin",
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12908B8612C24B2C00D760AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12D78B1F12BFDCFD002C61EA /* RadeonMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Radeon Cards Monitoring Plugin",
			IOResourceMatch,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/RadeonMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12908B8712C24B2C00D760AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 56";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 905;
		vrLoc = 950;
	};
	129FAAF912BF831500330515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C79C126A1FED0068E69A /* F718x.cpp */;
		name = "F718x.cpp: 110";
		rLen = 9;
		rLoc = 2527;
		rType = 0;
		vrLen = 799;
		vrLoc = 5688;
	};
	129FAAFA12BF831500330515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE212C7812678DC700145048 /* W836x.cpp */;
		name = "W836x.cpp: 90";
		rLen = 17;
		rLoc = 2494;
		rType = 0;
		vrLen = 625;
		vrLoc = 2106;
	};
	129FAB1612BF840000330515 /* IntelCPUMonitor.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		path = IntelCPUMonitor.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1976}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1595, 605}";
		};
	};
	129FAB5312BF991600330515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE00C7E5126A253A0068E69A /* PC8739x.cpp */;
		name = "PC8739x.cpp: 167";
		rLen = 0;
		rLoc = 4245;
		rType = 0;
		vrLen = 796;
		vrLoc = 3926;
	};
	12A218C812C09EFC0035403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A218C912C09EFC0035403D /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	12A218C912C09EFC0035403D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/slice/Projects/fakesmc/HWSensors/HWSensors.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	12A218CA12C09EFC0035403D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12BB6DCA12BE395000B11948 /* slice.pbxuser */;
		name = "slice.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	12A218CB12C09EFC0035403D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEABE462125F8E9300F08235 /* IntelThermal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Intel Thermal Monitor Plugin",
			IOProviderClass,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelThermal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12A8DAF612C0A6B600A49048 /* ATICard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2704}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	12A8DAF712C0A6B600A49048 /* ATICard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1066}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4199}}";
			sepNavSelRange = "{122, 18}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1963}}";
			sepNavSelRange = "{1195, 17}";
			sepNavVisRange = "{948, 725}";
		};
	};
	12A8DAFB12C0A6D500A49048 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 79729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3311, 953}";
		};
	};
	12A8DB0912C0B3DC00A49048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */;
		name = "NVClockX.h: 28";
		rLen = 9;
		rLoc = 542;
		rType = 0;
		vrLen = 863;
		vrLoc = 118;
	};
	12A8DB0B12C0B3DC00A49048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E1C0125FC02F00736A5A /* IT87x.cpp */;
		name = "IT87x.cpp: 46";
		rLen = 15;
		rLoc = 1179;
		rType = 0;
		vrLen = 725;
		vrLoc = 1164;
	};
	12BB6DCA12BE395000B11948 /* slice.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = slice.pbxuser;
		path = /Users/slice/Projects/fakesmc/HWSensors/HWSensors.xcodeproj/slice.pbxuser;
		sourceTree = "<absolute>";
	};
	12CB0F4512C0888E00068B06 /* IntelCPUMonitor */ = {
		activeExec = 0;
	};
	12CB0F5112C0898B00068B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */;
		name = "IntelThermal.h: 10";
		rLen = 1308;
		rLoc = 136;
		rType = 0;
		vrLen = 867;
		vrLoc = 542;
	};
	12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5733}}";
			sepNavSelRange = "{10652, 0}";
			sepNavVisRange = "{10060, 875}";
		};
	};
	12CB0F5F12C08A9200068B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */;
		name = "IntelThermal.cpp: 224";
		rLen = 13;
		rLoc = 5462;
		rType = 0;
		vrLen = 717;
		vrLoc = 5018;
	};
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB19B12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6391268DCDE00EA6AB9 /* bios.cpp */;
		name = "bios.cpp: 48";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 625;
		vrLoc = 1375;
	};
	12CBB19D12BDEB9800157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */;
		name = "libc_wrapper.cpp: 5";
		rLen = 7;
		rLoc = 174;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 481}}";
			sepNavSelRange = "{328, 23}";
			sepNavVisRange = "{3, 1005}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{265, 57}, {678, 689}}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2821}}";
			sepNavSelRange = "{3499, 676}";
			sepNavVisRange = "{2407, 1026}";
			sepNavVisRect = "{{0, 2338}, {633, 575}}";
			sepNavWindowFrame = "{{281, 57}, {678, 689}}";
		};
	};
	12CBB20112BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81512602F2600297B2B /* FakeSMC.cpp */;
		name = "FakeSMC.cpp: 43";
		rLen = 22;
		rLoc = 1301;
		rType = 0;
		vrLen = 1090;
		vrLoc = 652;
	};
	12CBB20412BE23F000157341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */;
		name = "NVClockX.cpp: 291";
		rLen = 49;
		rLoc = 8463;
		rType = 0;
		vrLen = 902;
		vrLoc = 7867;
	};
	12D78B1D12BFDCFD002C61EA /* RadeonMonitor */ = {
		activeExec = 0;
	};
	12D78B2F12BFDDAC002C61EA /* Radeon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 572}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	12D78B3012BFDDAC002C61EA /* Radeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2288}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{2079, 717}";
		};
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C79C126A1FED0068E69A /* F718x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3848}}";
			sepNavSelRange = "{5790, 9}";
			sepNavVisRange = "{5671, 840}";
		};
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE00C7E4126A253A0068E69A /* PC8739x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 741}}";
			sepNavSelRange = "{1011, 9}";
			sepNavVisRange = "{513, 904}";
		};
	};
	AE00C7E5126A253A0068E69A /* PC8739x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2509}}";
			sepNavSelRange = "{4216, 8}";
			sepNavVisRange = "{3872, 875}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE212C7812678DC700145048 /* W836x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7124}}";
			sepNavSelRange = "{2494, 17}";
			sepNavVisRange = "{3584, 624}";
		};
	};
	AE36CBD3125FA7F900E1EBA5 /* IntelThermal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{136, 1308}";
			sepNavVisRange = "{542, 867}";
		};
	};
	AE36CBD5125FA80800E1EBA5 /* IntelThermal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 3198}}";
			sepNavSelRange = "{5462, 13}";
			sepNavVisRange = "{5018, 717}";
		};
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 533}}";
			sepNavSelRange = "{542, 9}";
			sepNavVisRange = "{118, 863}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4641}}";
			sepNavSelRange = "{8067, 20}";
			sepNavVisRange = "{8574, 945}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1324, 739}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 18356}}";
			sepNavSelRange = "{33410, 0}";
			sepNavVisRange = "{33236, 623}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 455}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3991}}";
			sepNavSelRange = "{5804, 4}";
			sepNavVisRange = "{3703, 1116}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = 12CB0F4512C0888E00068B06 /* IntelCPUMonitor */;
		addToTargets = (
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					654,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314781126;
			PBXWorkspaceStateSaveDate = 314781126;
		};
		perUserProjectItems = {
			121E7A7112BF5F0E00AF698C = 121E7A7112BF5F0E00AF698C /* PlistBookmark */;
			121E7A7312BF5F0E00AF698C = 121E7A7312BF5F0E00AF698C /* PlistBookmark */;
			121E7A7412BF5F0E00AF698C = 121E7A7412BF5F0E00AF698C /* PlistBookmark */;
			121E7A7512BF5F0E00AF698C = 121E7A7512BF5F0E00AF698C /* PlistBookmark */;
			121E7A7612BF5F0E00AF698C = 121E7A7612BF5F0E00AF698C /* PlistBookmark */;
			121E7A7712BF5F0E00AF698C = 121E7A7712BF5F0E00AF698C /* PlistBookmark */;
			121E7A7812BF5F0E00AF698C = 121E7A7812BF5F0E00AF698C /* PlistBookmark */;
			121E7A7912BF5F0E00AF698C = 121E7A7912BF5F0E00AF698C /* PlistBookmark */;
			121E7A7A12BF5F0E00AF698C = 121E7A7A12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7B12BF5F0E00AF698C = 121E7A7B12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7C12BF5F0E00AF698C = 121E7A7C12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7D12BF5F0E00AF698C = 121E7A7D12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7E12BF5F0E00AF698C = 121E7A7E12BF5F0E00AF698C /* PlistBookmark */;
			121E7A7F12BF5F0E00AF698C = 121E7A7F12BF5F0E00AF698C /* PlistBookmark */;
			121E7A8312BF5F0E00AF698C = 121E7A8312BF5F0E00AF698C /* PBXTextBookmark */;
			1270EE5A12BF7615005D4190 = 1270EE5A12BF7615005D4190 /* PlistBookmark */;
			1270EE5B12BF7615005D4190 = 1270EE5B12BF7615005D4190 /* PlistBookmark */;
			12882CFC12C3334000EA4CB2 /* PBXTextBookmark */ = 12882CFC12C3334000EA4CB2 /* PBXTextBookmark */;
			12882CFD12C3334000EA4CB2 /* XCBuildMessageTextBookmark */ = 12882CFD12C3334000EA4CB2 /* XCBuildMessageTextBookmark */;
			12882CFF12C3334000EA4CB2 /* PBXTextBookmark */ = 12882CFF12C3334000EA4CB2 /* PBXTextBookmark */;
			12882D0212C3334000EA4CB2 /* PBXTextBookmark */ = 12882D0212C3334000EA4CB2 /* PBXTextBookmark */;
			12882D0312C3334000EA4CB2 /* PBXTextBookmark */ = 12882D0312C3334000EA4CB2 /* PBXTextBookmark */;
			12882D0412C3334000EA4CB2 /* PBXTextBookmark */ = 12882D0412C3334000EA4CB2 /* PBXTextBookmark */;
			12882D0912C3338000EA4CB2 /* PBXTextBookmark */ = 12882D0912C3338000EA4CB2 /* PBXTextBookmark */;
			12882D0A12C3338000EA4CB2 /* PBXTextBookmark */ = 12882D0A12C3338000EA4CB2 /* PBXTextBookmark */;
			12882D0B12C3338000EA4CB2 /* PBXTextBookmark */ = 12882D0B12C3338000EA4CB2 /* PBXTextBookmark */;
			12882D0C12C3338200EA4CB2 /* PBXTextBookmark */ = 12882D0C12C3338200EA4CB2 /* PBXTextBookmark */;
			12882D0D12C3338200EA4CB2 /* PBXTextBookmark */ = 12882D0D12C3338200EA4CB2 /* PBXTextBookmark */;
			12882D0E12C3338200EA4CB2 /* PBXTextBookmark */ = 12882D0E12C3338200EA4CB2 /* PBXTextBookmark */;
			12882D0F12C3338200EA4CB2 /* PlistBookmark */ = 12882D0F12C3338200EA4CB2 /* PlistBookmark */;
			12882D1012C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1012C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1112C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1112C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1212C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1212C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1312C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1312C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1412C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1412C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1512C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1512C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1612C3338200EA4CB2 /* PBXTextBookmark */ = 12882D1612C3338200EA4CB2 /* PBXTextBookmark */;
			12882D1912C3346700EA4CB2 /* PBXTextBookmark */ = 12882D1912C3346700EA4CB2 /* PBXTextBookmark */;
			12882D1A12C3346700EA4CB2 /* PBXTextBookmark */ = 12882D1A12C3346700EA4CB2 /* PBXTextBookmark */;
			12882D1D12C3353A00EA4CB2 /* PBXTextBookmark */ = 12882D1D12C3353A00EA4CB2 /* PBXTextBookmark */;
			12882D1E12C3353A00EA4CB2 /* PBXTextBookmark */ = 12882D1E12C3353A00EA4CB2 /* PBXTextBookmark */;
			12882D1F12C3353A00EA4CB2 /* PBXTextBookmark */ = 12882D1F12C3353A00EA4CB2 /* PBXTextBookmark */;
			12882D2012C3353A00EA4CB2 /* PBXTextBookmark */ = 12882D2012C3353A00EA4CB2 /* PBXTextBookmark */;
			12882D2112C3359600EA4CB2 /* PBXTextBookmark */ = 12882D2112C3359600EA4CB2 /* PBXTextBookmark */;
			12882D2212C3359600EA4CB2 /* PBXTextBookmark */ = 12882D2212C3359600EA4CB2 /* PBXTextBookmark */;
			12882D2312C3359600EA4CB2 /* PBXTextBookmark */ = 12882D2312C3359600EA4CB2 /* PBXTextBookmark */;
			12882D2412C3359600EA4CB2 /* PBXTextBookmark */ = 12882D2412C3359600EA4CB2 /* PBXTextBookmark */;
			12882D2512C3359600EA4CB2 /* PBXTextBookmark */ = 12882D2512C3359600EA4CB2 /* PBXTextBookmark */;
			12882D2612C3359A00EA4CB2 /* PBXTextBookmark */ = 12882D2612C3359A00EA4CB2 /* PBXTextBookmark */;
			12882D2712C3359A00EA4CB2 /* PBXTextBookmark */ = 12882D2712C3359A00EA4CB2 /* PBXTextBookmark */;
			12882D2812C3359A00EA4CB2 /* PBXTextBookmark */ = 12882D2812C3359A00EA4CB2 /* PBXTextBookmark */;
			12882D2D12C335E100EA4CB2 /* PBXTextBookmark */ = 12882D2D12C335E100EA4CB2 /* PBXTextBookmark */;
			12882D2E12C335E100EA4CB2 /* XCBuildMessageTextBookmark */ = 12882D2E12C335E100EA4CB2 /* XCBuildMessageTextBookmark */;
			12882D2F12C335E100EA4CB2 /* PBXTextBookmark */ = 12882D2F12C335E100EA4CB2 /* PBXTextBookmark */;
			12882D3012C335E100EA4CB2 /* PBXTextBookmark */ = 12882D3012C335E100EA4CB2 /* PBXTextBookmark */;
			12882D3112C335E100EA4CB2 /* PBXTextBookmark */ = 12882D3112C335E100EA4CB2 /* PBXTextBookmark */;
			12882D3412C335EA00EA4CB2 /* PBXTextBookmark */ = 12882D3412C335EA00EA4CB2 /* PBXTextBookmark */;
			12882D3512C335EA00EA4CB2 /* PBXTextBookmark */ = 12882D3512C335EA00EA4CB2 /* PBXTextBookmark */;
			128A926C12C1E2C200600556 = 128A926C12C1E2C200600556 /* PBXTextBookmark */;
			128A926E12C1E2C200600556 = 128A926E12C1E2C200600556 /* PBXTextBookmark */;
			128A926F12C1E2C200600556 = 128A926F12C1E2C200600556 /* PBXTextBookmark */;
			128A927112C1E2C200600556 = 128A927112C1E2C200600556 /* PBXTextBookmark */;
			128A927212C1E2C200600556 = 128A927212C1E2C200600556 /* PBXTextBookmark */;
			128A927312C1E2C200600556 = 128A927312C1E2C200600556 /* PBXTextBookmark */;
			128A927412C1E2C200600556 = 128A927412C1E2C200600556 /* PBXTextBookmark */;
			128A927512C1E2C200600556 = 128A927512C1E2C200600556 /* PBXTextBookmark */;
			128A927712C1E2C200600556 = 128A927712C1E2C200600556 /* PBXTextBookmark */;
			128A929812C1E58F00600556 = 128A929812C1E58F00600556 /* PBXTextBookmark */;
			128A92B712C1ED2C00600556 = 128A92B712C1ED2C00600556 /* PlistBookmark */;
			128A92B812C1ED2C00600556 = 128A92B812C1ED2C00600556 /* PBXTextBookmark */;
			128A92B912C1ED2C00600556 = 128A92B912C1ED2C00600556 /* PBXTextBookmark */;
			128A92CB12C1F30000600556 = 128A92CB12C1F30000600556 /* PBXTextBookmark */;
			128A9B0712C23D3C00600556 = 128A9B0712C23D3C00600556 /* PBXTextBookmark */;
			128A9B1312C23D5E00600556 = 128A9B1312C23D5E00600556 /* PBXTextBookmark */;
			12908B6E12C2487600D760AF = 12908B6E12C2487600D760AF /* PBXTextBookmark */;
			12908B6F12C2487600D760AF = 12908B6F12C2487600D760AF /* PBXTextBookmark */;
			12908B7012C2487600D760AF = 12908B7012C2487600D760AF /* PlistBookmark */;
			12908B8612C24B2C00D760AF = 12908B8612C24B2C00D760AF /* PlistBookmark */;
			12908B8712C24B2C00D760AF = 12908B8712C24B2C00D760AF /* PBXTextBookmark */;
			129FAAF912BF831500330515 = 129FAAF912BF831500330515 /* PBXTextBookmark */;
			129FAAFA12BF831500330515 = 129FAAFA12BF831500330515 /* PBXTextBookmark */;
			129FAB5312BF991600330515 = 129FAB5312BF991600330515 /* PBXTextBookmark */;
			12A218C812C09EFC0035403D = 12A218C812C09EFC0035403D /* PBXTextBookmark */;
			12A218CA12C09EFC0035403D = 12A218CA12C09EFC0035403D /* PBXTextBookmark */;
			12A218CB12C09EFC0035403D = 12A218CB12C09EFC0035403D /* PlistBookmark */;
			12A8DB0912C0B3DC00A49048 = 12A8DB0912C0B3DC00A49048 /* PBXTextBookmark */;
			12A8DB0B12C0B3DC00A49048 = 12A8DB0B12C0B3DC00A49048 /* PBXTextBookmark */;
			12CB0F5112C0898B00068B06 = 12CB0F5112C0898B00068B06 /* PBXTextBookmark */;
			12CB0F5F12C08A9200068B06 = 12CB0F5F12C08A9200068B06 /* PBXTextBookmark */;
			12CBB19B12BDEB9800157341 = 12CBB19B12BDEB9800157341 /* PBXTextBookmark */;
			12CBB19D12BDEB9800157341 = 12CBB19D12BDEB9800157341 /* PBXTextBookmark */;
			12CBB20112BE23F000157341 = 12CBB20112BE23F000157341 /* PBXTextBookmark */;
			12CBB20412BE23F000157341 = 12CBB20412BE23F000157341 /* PBXTextBookmark */;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE45F125F8E9300F08235 /* IntelThermal */ = {
		activeExec = 0;
	};
	AEABE82B125F8F6E00F08235 /* cpuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5772}}";
			sepNavSelRange = "{14361, 21}";
			sepNavVisRange = "{13922, 924}";
		};
	};
	AED15A20126CBA9600455FE0 /* SuperIOFamily */ = {
		activeExec = 0;
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E1BF125FC02F00736A5A /* IT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1066}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{993, 1326}";
		};
	};
	AED9E1C0125FC02F00736A5A /* IT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3757}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2714, 874}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1482}}";
			sepNavSelRange = "{792, 40}";
			sepNavVisRange = "{209, 943}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5551}}";
			sepNavSelRange = "{990, 54}";
			sepNavVisRange = "{1447, 525}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7631}}";
			sepNavSelRange = "{1373, 4}";
			sepNavVisRange = "{929, 905}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1521}}";
			sepNavSelRange = "{709, 4}";
			sepNavVisRange = "{0, 838}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1664}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{651, 956}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 806}}";
			sepNavSelRange = "{522, 4}";
			sepNavVisRange = "{0, 1658}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
}
