// !$*UTF8*$!
{
	1220243116CBD28E003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D30B1E0134B90E0004F0967 /* utils.h */;
		name = "utils.h: 42";
		rLen = 20;
		rLoc = 732;
		rType = 0;
		vrLen = 914;
		vrLoc = 606;
	};
	1220244E16CD102E003769F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CB0F5812C0899B00068B06 /* IntelCPUMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/IntelCPUMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1220245116CD102E003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124E607E16C81921004D3FE0 /* HWInfo.cpp */;
		name = "HWInfo.cpp: 124";
		rLen = 21;
		rLoc = 4218;
		rType = 0;
		vrLen = 1877;
		vrLoc = 3145;
	};
	1220245316CD102E003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */;
		name = "FakeSMCDevice.cpp: 665";
		rLen = 21;
		rLoc = 18635;
		rType = 0;
		vrLen = 2060;
		vrLoc = 17992;
	};
	1220245416CD102E003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C81112602F2600297B2B /* FakeSMCKey.h */;
		name = "FakeSMCKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 121;
	};
	1220245516CD102E003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */;
		name = "FakeSMCDevice.h: 88";
		rLen = 6;
		rLoc = 2832;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1238;
	};
	1220246E16CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12FC8BF814EA58C5008FFCE2 /* definitions.h */;
		name = "definitions.h: 227";
		rLen = 21;
		rLoc = 11170;
		rType = 0;
		vrLen = 2243;
		vrLoc = 9354;
	};
	1220246F16CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B914EA47EA0005C3C7 /* NuvotonNCT677x.h */;
		name = "NuvotonNCT677x.h: 123";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3797;
	};
	1220247216CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B414EA479A0005C3C7 /* PC8739x.h */;
		name = "PC8739x.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	1220247316CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E582125FC23900736A5A /* SuperIOFamily.cpp */;
		name = "SuperIOFamily.cpp: 268";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1247;
		vrLoc = 4677;
	};
	1220247516CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1250EF3916CBCA6200D454E4 /* WinbondW836x.h */;
		name = "WinbondW836x.h: 133";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4447;
	};
	1220247716CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1257C3F916CBAE4000812892 /* ITEIT87x.h */;
		name = "ITEIT87x.h: 129";
		rLen = 248;
		rLoc = 4103;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3443;
	};
	1220247816CD25C4003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719A114EA46A60005C3C7 /* F718x.h */;
		name = "F718x.h: 48";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1185;
		vrLoc = 699;
	};
	1220248916CE4CC6003769F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C77199E14EA46A60005C3C7 /* F718x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/F718x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1220248A16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719A014EA46A60005C3C7 /* F718x.cpp */;
		name = "F718x.cpp: 206";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5022;
	};
	1220248B16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */;
		name = "IntelCPUMonitor.cpp: 474";
		rLen = 521;
		rLoc = 12471;
		rType = 0;
		vrLen = 698;
		vrLoc = 12453;
	};
	1220248C16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1250EF3816CBCA6200D454E4 /* WinbondW836x.cpp */;
		name = "WinbondW836x.cpp: 544";
		rLen = 0;
		rLoc = 11580;
		rType = 0;
		vrLen = 1355;
		vrLoc = 12205;
	};
	1220248D16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B314EA479A0005C3C7 /* PC8739x.cpp */;
		name = "PC8739x.cpp: 153";
		rLen = 9;
		rLoc = 3699;
		rType = 0;
		vrLen = 1369;
		vrLoc = 2628;
	};
	1220248E16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1257C3F816CBAE4000812892 /* ITEIT87x.cpp */;
		name = "ITEIT87x.cpp: 432";
		rLen = 1154;
		rLoc = 11116;
		rType = 0;
		vrLen = 1511;
		vrLoc = 10857;
	};
	1220248F16CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B814EA47EA0005C3C7 /* NuvotonNCT677x.cpp */;
		name = "NuvotonNCT677x.cpp: 254";
		rLen = 915;
		rLoc = 6526;
		rType = 0;
		vrLen = 1474;
		vrLoc = 6191;
	};
	1220249016CE4CC6003769F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7719B814EA47EA0005C3C7 /* NuvotonNCT677x.cpp */;
		name = "NuvotonNCT677x.cpp: 287";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1560;
		vrLoc = 6191;
	};
	124E606516C818AD004D3FE0 /* HWInfo */ = {
		activeExec = 0;
	};
	124E607E16C81921004D3FE0 /* HWInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3250}}";
			sepNavSelRange = "{4218, 21}";
			sepNavVisRange = "{3145, 1877}";
		};
	};
	1250EF3716CBCA6200D454E4 /* WinbondW836x-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 408}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	1250EF3816CBCA6200D454E4 /* WinbondW836x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 9529}}";
			sepNavSelRange = "{11580, 0}";
			sepNavVisRange = "{12205, 1355}";
		};
	};
	1250EF3916CBCA6200D454E4 /* WinbondW836x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2041}}";
			sepNavSelRange = "{4938, 0}";
			sepNavVisRange = "{4447, 1109}";
		};
	};
	1250EF7016CBCF9000D454E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1250EF3716CBCA6200D454E4 /* WinbondW836x-Prefix.pch */;
		name = "WinbondW836x-Prefix.pch: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	1250EF7116CBCF9000D454E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1250EF3616CBCA6200D454E4 /* WinbondW836x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/WinbondW836x/WinbondW836x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1250EF7216CBCF9000D454E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81312602F2600297B2B /* FakeSMC-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1257C3E116CBA2AE00812892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12D78B3012BFDDAC002C61EA /* Radeon.cpp */;
		name = "Radeon.cpp: 156";
		rLen = 28;
		rLoc = 3918;
		rType = 0;
		vrLen = 981;
		vrLoc = 3832;
	};
	1257C3E216CBA2AE00812892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E3FF16C3DBC0006515EB /* Andigilog.cpp */;
		name = "Andigilog.cpp: 231";
		rLen = 0;
		rLoc = 7775;
		rType = 0;
		vrLen = 1379;
		vrLoc = 7045;
	};
	1257C3F816CBAE4000812892 /* ITEIT87x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 9646}}";
			sepNavSelRange = "{11116, 1154}";
			sepNavVisRange = "{10857, 1511}";
			sepNavWindowFrame = "{{38, 90}, {868, 762}}";
		};
	};
	1257C3F916CBAE4000812892 /* ITEIT87x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2561}}";
			sepNavSelRange = "{4103, 248}";
			sepNavVisRange = "{3443, 1664}";
		};
	};
	1257C40116CBAF3500812892 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1257C3F616CBAE4000812892 /* ITEIT87x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.netkas.FakeSMC,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ITEIT87x/ITEIT87x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1257C46416CBB8A500812892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CB0F5A12C0899B00068B06 /* IntelCPUMonitor.h */;
		name = "IntelCPUMonitor.h: 13";
		rLen = 139;
		rLoc = 226;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1257C46716CBB8A500812892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9E581125FC23900736A5A /* SuperIOFamily.h */;
		name = "SuperIOFamily.h: 27";
		rLen = 13;
		rLoc = 624;
		rType = 0;
		vrLen = 797;
		vrLoc = 157;
	};
	1260E3FF16C3DBC0006515EB /* Andigilog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6097}}";
			sepNavSelRange = "{3716, 261}";
			sepNavVisRange = "{3135, 1627}";
			sepNavWindowFrame = "{{15, 87}, {1107, 786}}";
		};
	};
	1260E40016C3DBC0006515EB /* Andigilog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1586}}";
			sepNavSelRange = "{134, 8}";
			sepNavVisRange = "{0, 918}";
		};
	};
	1260E40616C3DBC0006515EB /* ICHSMBus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1618, 1191}";
		};
	};
	1260E40816C3DBC0006515EB /* SMBus.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2054}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1260E42216C3DC3A006515EB /* Andigilog */ = {
		activeExec = 0;
	};
	1260E46E16C3E228006515EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/FakeSMC-pre106-info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1260E46F16C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE840E78128D869D006532CB /* ACPIMonitor.cpp */;
		name = "ACPIMonitor.cpp: 91";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 457;
		vrLoc = 7453;
	};
	1260E47016C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40816C3DBC0006515EB /* SMBus.c */;
		name = "SMBus.c: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	1260E47116C3E228006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40616C3DBC0006515EB /* ICHSMBus.cpp */;
		name = "ICHSMBus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1618;
	};
	1260E55116C8C872006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1260E40016C3DBC0006515EB /* Andigilog.h */;
		name = "Andigilog.h: 64";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 837;
		vrLoc = 23;
	};
	1260E5A716C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12CBB1AD12BDEC1000157341 /* X3100.cpp */;
		name = "X3100.cpp: 48";
		rLen = 21;
		rLoc = 1388;
		rType = 0;
		vrLen = 1335;
		vrLoc = 716;
	};
	1260E5A816C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1260E5AA16C90698006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HWInfo-Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	1260E5BB16C90CC7006515EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/HWInfo/HWInfo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1260E5BC16C90CC7006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HWInfo.h: 33";
		rLen = 7;
		rLoc = 611;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	1260E5DC16C912AB006515EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HWInfo.cpp: 176";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1094;
		vrLoc = 6342;
	};
	12A8DAF612C0A6B600A49048 /* ATICard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2704}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{128, 734}";
		};
	};
	12A8DAF712C0A6B600A49048 /* ATICard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1144}}";
			sepNavSelRange = "{1770, 14}";
			sepNavVisRange = "{1270, 857}";
		};
	};
	12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6045}}";
			sepNavSelRange = "{15685, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	12A8DAFA12C0A6C200A49048 /* radeon_chipsets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1885}}";
			sepNavSelRange = "{1521, 14}";
			sepNavVisRange = "{3630, 1307}";
		};
	};
	12A8DAFB12C0A6D500A49048 /* atombios.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 79729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3311, 953}";
		};
	};
	12C9795E16C3BAFB005874B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A8DAF912C0A6C200A49048 /* radeon_chipinfo_gen.h */;
		name = "radeon_chipinfo_gen.h: 331";
		rLen = 0;
		rLoc = 15685;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	12C979DA16C3D1CE005874B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEABE82B125F8F6E00F08235 /* cpuid.h */;
		name = "cpuid.h: 473";
		rLen = 0;
		rLoc = 17688;
		rType = 0;
		vrLen = 911;
		vrLoc = 10012;
	};
	12CB0F4512C0888E00068B06 /* IntelCPUMonitor */ = {
		activeExec = 0;
	};
	12CB0F5912C0899B00068B06 /* IntelCPUMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 9516}}";
			sepNavSelRange = "{12471, 521}";
			sepNavVisRange = "{12453, 698}";
			sepNavWindowFrame = "{{15, 60}, {877, 713}}";
		};
	};
	12CB0F5A12C0899B00068B06 /* IntelCPUMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1547}}";
			sepNavSelRange = "{226, 139}";
			sepNavVisRange = "{0, 798}";
		};
	};
	12CBB16012BDDDE000157341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12CBB16112BDDDE000157341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12CBB17D12BDEA9F00157341 /* X3100 */ = {
		activeExec = 0;
	};
	12CBB1AC12BDEC1000157341 /* X3100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 514}}";
			sepNavSelRange = "{328, 23}";
			sepNavVisRange = "{0, 1008}";
			sepNavVisRect = "{{0, 0}, {633, 575}}";
			sepNavWindowFrame = "{{265, 57}, {678, 689}}";
		};
	};
	12CBB1AD12BDEC1000157341 /* X3100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2730}}";
			sepNavSelRange = "{1388, 21}";
			sepNavVisRange = "{716, 1335}";
			sepNavVisRect = "{{0, 2338}, {633, 575}}";
			sepNavWindowFrame = "{{281, 57}, {678, 689}}";
		};
	};
	12D78B0912BFDB58002C61EA /* TigerAdditionals.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	12D78B1D12BFDCFD002C61EA /* RadeonMonitor */ = {
		activeExec = 0;
	};
	12D78B2F12BFDDAC002C61EA /* Radeon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	12D78B3012BFDDAC002C61EA /* Radeon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3757}}";
			sepNavSelRange = "{3918, 28}";
			sepNavVisRange = "{3832, 981}";
		};
	};
	12FC8BF814EA58C5008FFCE2 /* definitions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3068}}";
			sepNavSelRange = "{11170, 21}";
			sepNavVisRange = "{9354, 2243}";
		};
	};
	12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B114EA479A0005C3C7 /* PC8739x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/PC8739x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12D78B1F12BFDCFD002C61EA /* RadeonMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.kpi.iokit,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/RadeonMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12CBB17F12BDEA9F00157341 /* X3100-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOPCIFamily,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/X3100-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NVClockX-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C7719B714EA47EA0005C3C7 /* NuvotonNCT677x-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleRequired,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/NuvotonNCT677x-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AE840E54128D8544006532CB /* ACPIMonitor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ACPI Monitoring Plugin",
			FanNames,
		);
		name = "/Users/slice/Projects/fakesmc/HWSensors/ACPIMonitor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D30B1E0134B90E0004F0967 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 858}}";
			sepNavSelRange = "{732, 20}";
			sepNavVisRange = "{606, 914}";
		};
	};
	2C77198D14EA44C30005C3C7 /* NuvotonNCT677x */ = {
		activeExec = 0;
	};
	2C7719A014EA46A60005C3C7 /* F718x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3952}}";
			sepNavSelRange = "{4697, 0}";
			sepNavVisRange = "{5022, 1153}";
		};
	};
	2C7719A114EA46A60005C3C7 /* F718x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 936}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{699, 1185}";
		};
	};
	2C7719B314EA479A0005C3C7 /* PC8739x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2574}}";
			sepNavSelRange = "{3699, 9}";
			sepNavVisRange = "{2628, 1369}";
		};
	};
	2C7719B414EA479A0005C3C7 /* PC8739x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	2C7719B814EA47EA0005C3C7 /* NuvotonNCT677x.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5551}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRange = "{6191, 1560}";
		};
	};
	2C7719B914EA47EA0005C3C7 /* NuvotonNCT677x.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1742}}";
			sepNavSelRange = "{4649, 0}";
			sepNavVisRange = "{3797, 1170}";
		};
	};
	AE00C784126A1F440068E69A /* F718x */ = {
		activeExec = 0;
	};
	AE00C7BC126A24960068E69A /* PC8739x */ = {
		activeExec = 0;
	};
	AE212C6912678D3500145048 /* W836x */ = {
		activeExec = 0;
	};
	AE5BA5771268D94A00EA6AB9 /* NVClockX */ = {
		activeExec = 0;
	};
	AE5BA5791268D94A00EA6AB9 /* NVClockX-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AE5BA5B51268D99C00EA6AB9 /* NVClockX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 533}}";
			sepNavSelRange = "{542, 9}";
			sepNavVisRange = "{118, 863}";
		};
	};
	AE5BA5B61268D99C00EA6AB9 /* NVClockX.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4953}}";
			sepNavSelRange = "{1591, 45}";
			sepNavVisRange = "{1355, 2085}";
		};
	};
	AE5BA6391268DCDE00EA6AB9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 14885}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{1281, 842}";
		};
	};
	AE5BA63D1268DCDE00EA6AB9 /* i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4797}}";
			sepNavSelRange = "{9102, 15}";
			sepNavVisRange = "{8994, 452}";
		};
	};
	AE5BA63F1268DCDE00EA6AB9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 20852}}";
			sepNavSelRange = "{32561, 3}";
			sepNavVisRange = "{32491, 449}";
		};
	};
	AE5BA6401268DCDE00EA6AB9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 806}}";
			sepNavSelRange = "{174, 7}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AE5BA6441268DCDE00EA6AB9 /* nv50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5902}}";
			sepNavSelRange = "{11535, 15}";
			sepNavVisRange = "{10236, 532}";
		};
	};
	AE5BA6461268DCDE00EA6AB9 /* nvclock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4537}}";
			sepNavSelRange = "{2021, 5}";
			sepNavVisRange = "{1625, 608}";
		};
	};
	AE5BA6491268DCDE00EA6AB9 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1053}}";
			sepNavSelRange = "{1703, 5}";
			sepNavVisRange = "{1518, 554}";
		};
	};
	AE840E52128D8544006532CB /* ACPIMonitor */ = {
		activeExec = 0;
	};
	AE840E77128D869D006532CB /* ACPIMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 488}}";
			sepNavSelRange = "{338, 22}";
			sepNavVisRange = "{0, 977}";
		};
	};
	AE840E78128D869D006532CB /* ACPIMonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4953}}";
			sepNavSelRange = "{2579, 16}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
	AEABE453125F8E7400F08235 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = "Release 10.6";
		activeTarget = 12CB0F4512C0888E00068B06 /* IntelCPUMonitor */;
		addToTargets = (
			AE212C6912678D3500145048 /* W836x */,
		);
		codeSenseManager = 12CBB16112BDDDE000157341 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					587.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					446,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382607321;
			PBXWorkspaceStateSaveDate = 382607321;
		};
		perUserProjectItems = {
			1220243116CBD28E003769F4 /* PBXTextBookmark */ = 1220243116CBD28E003769F4 /* PBXTextBookmark */;
			1220244E16CD102E003769F4 /* PlistBookmark */ = 1220244E16CD102E003769F4 /* PlistBookmark */;
			1220245116CD102E003769F4 /* PBXTextBookmark */ = 1220245116CD102E003769F4 /* PBXTextBookmark */;
			1220245316CD102E003769F4 /* PBXTextBookmark */ = 1220245316CD102E003769F4 /* PBXTextBookmark */;
			1220245416CD102E003769F4 /* PBXTextBookmark */ = 1220245416CD102E003769F4 /* PBXTextBookmark */;
			1220245516CD102E003769F4 /* PBXTextBookmark */ = 1220245516CD102E003769F4 /* PBXTextBookmark */;
			1220246E16CD25C4003769F4 /* PBXTextBookmark */ = 1220246E16CD25C4003769F4 /* PBXTextBookmark */;
			1220246F16CD25C4003769F4 /* PBXTextBookmark */ = 1220246F16CD25C4003769F4 /* PBXTextBookmark */;
			1220247216CD25C4003769F4 /* PBXTextBookmark */ = 1220247216CD25C4003769F4 /* PBXTextBookmark */;
			1220247316CD25C4003769F4 /* PBXTextBookmark */ = 1220247316CD25C4003769F4 /* PBXTextBookmark */;
			1220247516CD25C4003769F4 /* PBXTextBookmark */ = 1220247516CD25C4003769F4 /* PBXTextBookmark */;
			1220247716CD25C4003769F4 /* PBXTextBookmark */ = 1220247716CD25C4003769F4 /* PBXTextBookmark */;
			1220247816CD25C4003769F4 /* PBXTextBookmark */ = 1220247816CD25C4003769F4 /* PBXTextBookmark */;
			1220248916CE4CC6003769F4 /* PlistBookmark */ = 1220248916CE4CC6003769F4 /* PlistBookmark */;
			1220248A16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248A16CE4CC6003769F4 /* PBXTextBookmark */;
			1220248B16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248B16CE4CC6003769F4 /* PBXTextBookmark */;
			1220248C16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248C16CE4CC6003769F4 /* PBXTextBookmark */;
			1220248D16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248D16CE4CC6003769F4 /* PBXTextBookmark */;
			1220248E16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248E16CE4CC6003769F4 /* PBXTextBookmark */;
			1220248F16CE4CC6003769F4 /* PBXTextBookmark */ = 1220248F16CE4CC6003769F4 /* PBXTextBookmark */;
			1220249016CE4CC6003769F4 /* PBXTextBookmark */ = 1220249016CE4CC6003769F4 /* PBXTextBookmark */;
			1250EF7016CBCF9000D454E4 /* PBXTextBookmark */ = 1250EF7016CBCF9000D454E4 /* PBXTextBookmark */;
			1250EF7116CBCF9000D454E4 /* PlistBookmark */ = 1250EF7116CBCF9000D454E4 /* PlistBookmark */;
			1250EF7216CBCF9000D454E4 /* PlistBookmark */ = 1250EF7216CBCF9000D454E4 /* PlistBookmark */;
			1257C3E116CBA2AE00812892 /* PBXTextBookmark */ = 1257C3E116CBA2AE00812892 /* PBXTextBookmark */;
			1257C3E216CBA2AE00812892 /* PBXTextBookmark */ = 1257C3E216CBA2AE00812892 /* PBXTextBookmark */;
			1257C40116CBAF3500812892 /* PlistBookmark */ = 1257C40116CBAF3500812892 /* PlistBookmark */;
			1257C46416CBB8A500812892 /* PBXTextBookmark */ = 1257C46416CBB8A500812892 /* PBXTextBookmark */;
			1257C46716CBB8A500812892 /* PBXTextBookmark */ = 1257C46716CBB8A500812892 /* PBXTextBookmark */;
			1260E46E16C3E228006515EB /* PlistBookmark */ = 1260E46E16C3E228006515EB /* PlistBookmark */;
			1260E46F16C3E228006515EB /* PBXTextBookmark */ = 1260E46F16C3E228006515EB /* PBXTextBookmark */;
			1260E47016C3E228006515EB /* PBXTextBookmark */ = 1260E47016C3E228006515EB /* PBXTextBookmark */;
			1260E47116C3E228006515EB /* PBXTextBookmark */ = 1260E47116C3E228006515EB /* PBXTextBookmark */;
			1260E55116C8C872006515EB /* PBXTextBookmark */ = 1260E55116C8C872006515EB /* PBXTextBookmark */;
			1260E5A716C90698006515EB /* PBXTextBookmark */ = 1260E5A716C90698006515EB /* PBXTextBookmark */;
			1260E5A816C90698006515EB /* PBXTextBookmark */ = 1260E5A816C90698006515EB /* PBXTextBookmark */;
			1260E5AA16C90698006515EB /* PBXTextBookmark */ = 1260E5AA16C90698006515EB /* PBXTextBookmark */;
			1260E5BB16C90CC7006515EB /* PlistBookmark */ = 1260E5BB16C90CC7006515EB /* PlistBookmark */;
			1260E5BC16C90CC7006515EB /* PBXTextBookmark */ = 1260E5BC16C90CC7006515EB /* PBXTextBookmark */;
			1260E5DC16C912AB006515EB /* PBXTextBookmark */ = 1260E5DC16C912AB006515EB /* PBXTextBookmark */;
			12C9795E16C3BAFB005874B2 /* PBXTextBookmark */ = 12C9795E16C3BAFB005874B2 /* PBXTextBookmark */;
			12C979DA16C3D1CE005874B2 /* PBXTextBookmark */ = 12C979DA16C3D1CE005874B2 /* PBXTextBookmark */;
			12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C0B14EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1014EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1114EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */ = 12FC8C1214EA5D5A008FFCE2 /* PlistBookmark */;
			12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */ = 12FC8C3014EA6C3D008FFCE2 /* PlistBookmark */;
			12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */ = 12FC8C3114EA6C3D008FFCE2 /* PlistBookmark */;
		};
		sourceControlManager = 12CBB16012BDDDE000157341 /* Source Control */;
		userBuildSettings = {
		};
	};
	AEABE82B125F8F6E00F08235 /* cpuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6669}}";
			sepNavSelRange = "{17688, 0}";
			sepNavVisRange = "{10012, 911}";
			sepNavWindowFrame = "{{15, 55}, {777, 718}}";
		};
	};
	AED9E18D125FBEF400736A5A /* IT87x */ = {
		activeExec = 0;
	};
	AED9E581125FC23900736A5A /* SuperIOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1612}}";
			sepNavSelRange = "{1091, 9}";
			sepNavVisRange = "{835, 953}";
		};
	};
	AED9E582125FC23900736A5A /* SuperIOFamily.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5239}}";
			sepNavSelRange = "{5220, 0}";
			sepNavVisRange = "{4677, 1247}";
		};
	};
	AEF4C80312602EE700297B2B /* FakeSMC */ = {
		activeExec = 0;
	};
	AEF4C80E12602F2600297B2B /* FakeSMCDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9555}}";
			sepNavSelRange = "{15758, 17}";
			sepNavVisRange = "{17992, 1118}";
			sepNavWindowFrame = "{{15, 158}, {797, 715}}";
		};
	};
	AEF4C80F12602F2600297B2B /* FakeSMCDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1391}}";
			sepNavSelRange = "{2832, 6}";
			sepNavVisRange = "{1238, 2259}";
		};
	};
	AEF4C81012602F2600297B2B /* FakeSMCKey.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2574}}";
			sepNavSelRange = "{2898, 18}";
			sepNavVisRange = "{2731, 826}";
		};
	};
	AEF4C81112602F2600297B2B /* FakeSMCKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 1208}";
		};
	};
	AEF4C81212602F2600297B2B /* FakeSMC-pre106-info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {902, 693}}";
		};
	};
	AEF4C81512602F2600297B2B /* FakeSMC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1898}}";
			sepNavSelRange = "{1412, 30}";
			sepNavVisRange = "{1379, 552}";
		};
	};
	AEF4C81612602F2600297B2B /* FakeSMC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 897}}";
			sepNavSelRange = "{1161, 4}";
			sepNavVisRange = "{898, 506}";
			sepNavWindowFrame = "{{15, 71}, {937, 802}}";
		};
	};
}
