// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMC */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMC */,
		);
		codeSenseManager = AE95EDD111A3BB7E00AE9201 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					467,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					380,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					416,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298020874;
			PBXWorkspaceStateSaveDate = 298020874;
		};
		perUserProjectItems = {
			AED1938111B90C650099F943 = AED1938111B90C650099F943 /* PBXTextBookmark */;
			AEDA56B811C2490E004AF999 = AEDA56B811C2490E004AF999 /* PlistBookmark */;
			AEDC100B11C254D200A44427 = AEDC100B11C254D200A44427 /* PlistBookmark */;
			AEE4AA8E11C36E4400F5C700 = AEE4AA8E11C36E4400F5C700 /* PBXTextBookmark */;
			AEE4AACF11C36F5500F5C700 = AEE4AACF11C36F5500F5C700 /* PBXTextBookmark */;
			AEE4AAD011C36F5500F5C700 = AEE4AAD011C36F5500F5C700 /* PBXTextBookmark */;
			AEE4AAD111C36F5500F5C700 = AEE4AAD111C36F5500F5C700 /* PBXTextBookmark */;
			AEE4AAD211C36F5500F5C700 = AEE4AAD211C36F5500F5C700 /* PBXTextBookmark */;
			AEE4AAD311C36F5500F5C700 = AEE4AAD311C36F5500F5C700 /* PBXTextBookmark */;
			AEF42FCD11C37030001E810A /* PBXTextBookmark */ = AEF42FCD11C37030001E810A /* PBXTextBookmark */;
			AEF42FCE11C37030001E810A /* PBXTextBookmark */ = AEF42FCE11C37030001E810A /* PBXTextBookmark */;
		};
		sourceControlManager = AE95EDD011A3BB7E00AE9201 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* fakesmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 540}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* fakesmc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2814}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMC */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1246}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRect = "{{0, 686}, {632, 540}}";
		};
	};
	AE95EDD011A3BB7E00AE9201 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	AE95EDD111A3BB7E00AE9201 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEB8407711C236B800ED0754 /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 378}}";
			sepNavSelRange = "{185, 22}";
			sepNavVisRange = "{0, 677}";
		};
	};
	AED1938111B90C650099F943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AED9D0FB11C2448F00E47460 /* fakesmc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fakesmc.h;
		path = /Users/mozo/Documents/FakeSMC/fakesmc/fakesmc.h;
		sourceTree = "<absolute>";
	};
	AEDA56B711C2490E004AF999 /* IOACPIPlatformDeviceCh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = IOACPIPlatformDeviceCh.cpp;
		path = /Users/mozo/Documents/FakeSMC/fakesmc/IOACPIPlatformDeviceCh.cpp;
		sourceTree = "<absolute>";
	};
	AEDA56B811C2490E004AF999 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleCompatibleVersion,
		);
		name = /Users/mozo/Documents/FakeSMC/FakeSMC/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEDC100B11C254D200A44427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = AEDC100C11C254D200A44427 /* Info-pre106.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mozo/Documents/FakeSMC/fakesmc/Info-pre106.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AEDC100C11C254D200A44427 /* Info-pre106.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "Info-pre106.plist";
		path = "/Users/mozo/Documents/FakeSMC/fakesmc/Info-pre106.plist";
		sourceTree = "<absolute>";
	};
	AEE4AA8E11C36E4400F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDA56B711C2490E004AF999 /* IOACPIPlatformDeviceCh.cpp */;
		name = "IOACPIPlatformDeviceCh.cpp: 421";
		rLen = 10;
		rLoc = 12563;
		rType = 0;
		vrLen = 1123;
		vrLoc = 11957;
	};
	AEE4AACF11C36F5500F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB8407711C236B800ED0754 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 13";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	AEE4AAD011C36F5500F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AED9D0FB11C2448F00E47460 /* fakesmc.h */;
		name = "fakesmc.h: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	AEE4AAD111C36F5500F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* fakesmc.cpp */;
		name = "fakesmc.cpp: 2";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	AEE4AAD211C36F5500F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */;
		name = "IOACPIPlatformDeviceCh.h: 43";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 741;
		vrLoc = 217;
	};
	AEE4AAD311C36F5500F5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */;
		name = "IOACPIPlatformDeviceCh.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	AEF42FCD11C37030001E810A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */;
		name = "IOACPIPlatformDeviceCh.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	AEF42FCE11C37030001E810A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB8407711C236B800ED0754 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 13";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E05B3D5A103D2D60006092C3 /* IOACPIPlatformDeviceCh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 2058}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	E05B3D5B103D2D60006092C3 /* IOACPIPlatformDeviceCh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 7784}}";
			sepNavSelRange = "{12561, 10}";
			sepNavVisRange = "{11959, 1118}";
		};
	};
}
