// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */,
		);
		codeSenseManager = 12B8EC4C11AC735400EAD0A7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					495,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298400617;
			PBXWorkspaceStateSaveDate = 298400617;
		};
		perUserProjectItems = {
			124F3DBD11C91424000E7F21 = 124F3DBD11C91424000E7F21 /* PBXTextBookmark */;
			124F3DBF11C91424000E7F21 = 124F3DBF11C91424000E7F21 /* PBXTextBookmark */;
			124F3E2611C92843000E7F21 = 124F3E2611C92843000E7F21 /* PBXTextBookmark */;
			124F3E2711C92843000E7F21 = 124F3E2711C92843000E7F21 /* PBXTextBookmark */;
			124F3E2811C92843000E7F21 = 124F3E2811C92843000E7F21 /* PBXTextBookmark */;
			129D55AA11C93BA600AF8F27 /* PBXTextBookmark */ = 129D55AA11C93BA600AF8F27 /* PBXTextBookmark */;
			129D55AB11C93BA600AF8F27 /* PBXTextBookmark */ = 129D55AB11C93BA600AF8F27 /* PBXTextBookmark */;
			129D55AC11C93BA600AF8F27 /* PBXTextBookmark */ = 129D55AC11C93BA600AF8F27 /* PBXTextBookmark */;
			12B8EC5F11AC7CAA00EAD0A7 = 12B8EC5F11AC7CAA00EAD0A7 /* PBXTextBookmark */;
			12B8EC6011AC7CAA00EAD0A7 = 12B8EC6011AC7CAA00EAD0A7 /* PlistBookmark */;
		};
		sourceControlManager = 12B8EC4B11AC735400EAD0A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	124F3DBD11C91424000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	124F3DBF11C91424000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE4109E611C6A99A00C572D3 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1163;
		vrLoc = 218;
	};
	124F3E2611C92843000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 243";
		rLen = 23;
		rLoc = 7369;
		rType = 0;
		vrLen = 946;
		vrLoc = 6179;
	};
	124F3E2711C92843000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */;
		name = "FakeSMCACPImonitor.h: 13";
		rLen = 26;
		rLoc = 303;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	124F3E2811C92843000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */;
		name = "FakeSMCACPImonitor.h: 21";
		rLen = 41;
		rLoc = 451;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	129D55AA11C93BA600AF8F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */;
		name = "FakeSMCACPImonitor.h: 21";
		rLen = 41;
		rLoc = 451;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	129D55AB11C93BA600AF8F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 243";
		rLen = 23;
		rLoc = 7369;
		rType = 0;
		vrLen = 928;
		vrLoc = 6197;
	};
	129D55AC11C93BA600AF8F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 243";
		rLen = 23;
		rLoc = 7369;
		rType = 0;
		vrLen = 928;
		vrLoc = 6197;
	};
	12B8EC4B11AC735400EAD0A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12B8EC4C11AC735400EAD0A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12B8EC5F11AC7CAA00EAD0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fakesmc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	12B8EC6011AC7CAA00EAD0A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/slice/FakeSMC_mozo/fakesmc/Plug-ins/FakeSMCACPImonitor/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 598}}";
			sepNavSelRange = "{451, 41}";
			sepNavVisRange = "{0, 830}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 3640}}";
			sepNavSelRange = "{7369, 23}";
			sepNavVisRange = "{6197, 928}";
			sepNavWindowFrame = "{{435, 87}, {802, 791}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */ = {
		activeExec = 0;
	};
	AE4109E611C6A99A00C572D3 /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1040}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{218, 1163}";
		};
	};
}
