// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Release Leopard";
		activeSDKPreference = macosx10.5;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */,
		);
		codeSenseManager = 12B8EC4C11AC735400EAD0A7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298556159;
			PBXWorkspaceStateSaveDate = 298556159;
		};
		perUserProjectItems = {
			120AE17A11CA92DB00B3F088 = 120AE17A11CA92DB00B3F088 /* PBXTextBookmark */;
			124F3DBD11C91424000E7F21 = 124F3DBD11C91424000E7F21 /* PBXTextBookmark */;
			12B8EC5F11AC7CAA00EAD0A7 = 12B8EC5F11AC7CAA00EAD0A7 /* PBXTextBookmark */;
			12C4F0BC11CB9B0700D6D356 /* PBXTextBookmark */ = 12C4F0BC11CB9B0700D6D356 /* PBXTextBookmark */;
			12D74B3711CA82FA00ADA405 = 12D74B3711CA82FA00ADA405 /* PlistBookmark */;
			12D74B3811CA82FA00ADA405 = 12D74B3811CA82FA00ADA405 /* PBXTextBookmark */;
			12D74B3911CA82FA00ADA405 = 12D74B3911CA82FA00ADA405 /* PBXTextBookmark */;
			12D74B4211CA832C00ADA405 = 12D74B4211CA832C00ADA405 /* PBXTextBookmark */;
		};
		sourceControlManager = 12B8EC4B11AC735400EAD0A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 311}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	120AE17A11CA92DB00B3F088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	124F3DBD11C91424000E7F21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	12B8EC4B11AC735400EAD0A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = fakesmc;
			};
		};
	};
	12B8EC4C11AC735400EAD0A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12B8EC5F11AC7CAA00EAD0A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fakesmc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	12C4F0BC11CB9B0700D6D356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	12D74B3711CA82FA00ADA405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			com.apple.iokit.IOACPIFamily,
		);
		name = "/Users/slice/FakeSMC_mozo/rev171/fakesmc/Plug-ins/FakeSMCACPImonitor/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12D74B3811CA82FA00ADA405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */;
		name = "FakeSMCACPImonitor.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 731;
		vrLoc = 364;
	};
	12D74B3911CA82FA00ADA405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE4109E611C6A99A00C572D3 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1106;
		vrLoc = 134;
	};
	12D74B4211CA832C00ADA405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */;
		name = "FakeSMCACPImonitor.cpp: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1A224C3EFF42367911CA2CB7 /* FakeSMCACPImonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 650}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{364, 731}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCACPImonitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3926}}";
			sepNavSelRange = "{3949, 0}";
			sepNavVisRange = "{3534, 883}";
			sepNavWindowFrame = "{{435, 87}, {802, 791}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCACPImonitor */ = {
		activeExec = 0;
	};
	AE4109E611C6A99A00C572D3 /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1053}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{134, 1106}";
		};
	};
}
