<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StatusItemWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>powerChangeToAC</key>
				<string>id</string>
				<key>powerChangeToACLoading</key>
				<string>id</string>
				<key>powerChangeToBattery</key>
				<string>id</string>
				<key>systemDidWakeFromSleep</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add_favorite</key>
				<string>id</string>
				<key>apply_quickselect</key>
				<string>id</string>
				<key>changeMenu</key>
				<string>id</string>
				<key>closePreferences</key>
				<string>id</string>
				<key>close_favorite</key>
				<string>id</string>
				<key>delete_favorite</key>
				<string>id</string>
				<key>loginItem</key>
				<string>id</string>
				<key>menuSelect</key>
				<string>id</string>
				<key>paypal</key>
				<string>id</string>
				<key>savePreferences</key>
				<string>id</string>
				<key>save_favorite</key>
				<string>id</string>
				<key>syncSliders</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
				<key>updateCheck</key>
				<string>id</string>
				<key>visitHomepage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FanControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>DefaultsController</key>
				<string>id</string>
				<key>FanController</key>
				<string>id</string>
				<key>FavoritesController</key>
				<string>id</string>
				<key>TemperatureController</key>
				<string>id</string>
				<key>applybutton</key>
				<string>id</string>
				<key>autochange</key>
				<string>id</string>
				<key>colorSelector</key>
				<string>id</string>
				<key>copyright</key>
				<string>id</string>
				<key>currentSpeed</key>
				<string>id</string>
				<key>currentSpeed1</key>
				<string>id</string>
				<key>faqText</key>
				<string>id</string>
				<key>faqWindow</key>
				<string>id</string>
				<key>field1</key>
				<string>id</string>
				<key>field2</key>
				<string>id</string>
				<key>levelIndicator</key>
				<string>id</string>
				<key>mainwindow</key>
				<string>id</string>
				<key>newfavorite_title</key>
				<string>id</string>
				<key>newfavoritewindow</key>
				<string>id</string>
				<key>programinfo</key>
				<string>id</string>
				<key>slider1</key>
				<string>id</string>
				<key>slider2</key>
				<string>id</string>
				<key>sliderCell</key>
				<string>id</string>
				<key>sync</key>
				<string>id</string>
				<key>syncslider</key>
				<string>id</string>
				<key>tabview</key>
				<string>id</string>
				<key>theMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
