<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>34 10 356 240 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>69</string>
			<string>58</string>
			<string>68</string>
			<string>67</string>
			<string>66</string>
			<string>65</string>
			<string>64</string>
			<string>60</string>
			<string>61</string>
			<string>62</string>
			<string>63</string>
			<string>70</string>
			<string>71</string>
		</array>
		<key>3</key>
		<array>
			<string>90</string>
			<string>91</string>
			<string>92</string>
			<string>93</string>
			<string>94</string>
			<string>95</string>
			<string>96</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
