// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* FakeSMCnVclockPort */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* FakeSMCnVclockPort */,
		);
		codeSenseManager = 4C9C698B11C37336005AB945 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298444874;
			PBXWorkspaceStateSaveDate = 298444874;
		};
		perUserProjectItems = {
			4C1E40FC11C7E7AA007A4C4E = 4C1E40FC11C7E7AA007A4C4E /* PBXTextBookmark */;
			4C1E40FD11C7E7AA007A4C4E = 4C1E40FD11C7E7AA007A4C4E /* PBXTextBookmark */;
			4C1E40FE11C7E7AA007A4C4E = 4C1E40FE11C7E7AA007A4C4E /* PBXTextBookmark */;
			4C1E40FF11C7E7AA007A4C4E = 4C1E40FF11C7E7AA007A4C4E /* PBXTextBookmark */;
			4C1E410111C7E7B4007A4C4E = 4C1E410111C7E7B4007A4C4E /* PBXTextBookmark */;
			4C252B6011C9E2CE002A7CD5 = 4C252B6011C9E2CE002A7CD5 /* PBXTextBookmark */;
			4C252B6111C9E2CE002A7CD5 = 4C252B6111C9E2CE002A7CD5 /* PBXTextBookmark */;
			4C252B7511C9E3B2002A7CD5 = 4C252B7511C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7611C9E3B2002A7CD5 = 4C252B7611C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7711C9E3B2002A7CD5 = 4C252B7711C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7811C9E3B2002A7CD5 = 4C252B7811C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7911C9E3B2002A7CD5 = 4C252B7911C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7A11C9E3B2002A7CD5 = 4C252B7A11C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C252B7B11C9E3B2002A7CD5 = 4C252B7B11C9E3B2002A7CD5 /* PBXTextBookmark */;
			4C2A73B111C698AF00CBEBF9 = 4C2A73B111C698AF00CBEBF9 /* PBXTextBookmark */;
			4C2A742211C6A57000CBEBF9 = 4C2A742211C6A57000CBEBF9 /* PBXTextBookmark */;
			4C9C6E5711C37AF1005AB945 = 4C9C6E5711C37AF1005AB945 /* PBXTextBookmark */;
			4C9C6E5911C37AF1005AB945 = 4C9C6E5911C37AF1005AB945 /* PBXTextBookmark */;
			4CA78DCB11C75ACD00AA978D = 4CA78DCB11C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DCC11C75ACD00AA978D = 4CA78DCC11C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD111C75ACD00AA978D = 4CA78DD111C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD211C75ACD00AA978D = 4CA78DD211C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD411C75ACD00AA978D = 4CA78DD411C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD611C75ACD00AA978D = 4CA78DD611C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD711C75ACD00AA978D = 4CA78DD711C75ACD00AA978D /* PBXTextBookmark */;
			4CA78DD811C75ACD00AA978D = 4CA78DD811C75ACD00AA978D /* PBXTextBookmark */;
			4CA791CC11C7638400AA978D = 4CA791CC11C7638400AA978D /* PBXTextBookmark */;
			4CA791CE11C7638400AA978D = 4CA791CE11C7638400AA978D /* PBXTextBookmark */;
			4CA791F811C7676700AA978D = 4CA791F811C7676700AA978D /* PBXTextBookmark */;
			4CA7921011C767B800AA978D = 4CA7921011C767B800AA978D /* PBXTextBookmark */;
			4CA7923611C76A8A00AA978D = 4CA7923611C76A8A00AA978D /* PBXTextBookmark */;
			4CA7923711C76A8A00AA978D = 4CA7923711C76A8A00AA978D /* PBXTextBookmark */;
			4CA7923811C76A8A00AA978D = 4CA7923811C76A8A00AA978D /* PBXTextBookmark */;
			4CA7923911C76A8A00AA978D = 4CA7923911C76A8A00AA978D /* PBXTextBookmark */;
			4CA7925111C76F0D00AA978D = 4CA7925111C76F0D00AA978D /* PBXTextBookmark */;
			4CA7925211C76F0D00AA978D = 4CA7925211C76F0D00AA978D /* PBXTextBookmark */;
			4CA7926211C76F8800AA978D = 4CA7926211C76F8800AA978D /* PBXTextBookmark */;
			4CC32EB911C77841001ED3BD = 4CC32EB911C77841001ED3BD /* PlistBookmark */;
			4CC59B5E11C7BFBA009B57DC = 4CC59B5E11C7BFBA009B57DC /* PBXTextBookmark */;
			4CC59B5F11C7BFBA009B57DC = 4CC59B5F11C7BFBA009B57DC /* PBXTextBookmark */;
			4CC59B6011C7BFBA009B57DC = 4CC59B6011C7BFBA009B57DC /* PBXTextBookmark */;
			4CDD514F11C7CE560033EB25 = 4CDD514F11C7CE560033EB25 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C9C698A11C37336005AB945 /* Source Control */;
		userBookmarkGroup = 4C9C697C11C37332005AB945 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* FakeSMCnVclockPort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 858}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{255, 1600}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* FakeSMCnVclockPort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4056}}";
			sepNavSelRange = "{7132, 0}";
			sepNavVisRange = "{6160, 1491}";
		};
	};
	32D94FC30562CBF700B6AF17 /* FakeSMCnVclockPort */ = {
		activeExec = 0;
	};
	4C1E40FC11C7E7AA007A4C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCnVclockPort.h */;
		name = "FakeSMCnVclockPort.h: 42";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	4C1E40FD11C7E7AA007A4C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CDD512211C7C9810033EB25 /* FakeSMCBinding.cpp */;
		name = "FakeSMCBinding.cpp: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	4C1E40FE11C7E7AA007A4C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC59B0C11C7B428009B57DC /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1255;
		vrLoc = 39;
	};
	4C1E40FF11C7E7AA007A4C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCnVclockPort.cpp */;
		name = "FakeSMCnVclockPort.cpp: 244";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1836;
		vrLoc = 5488;
	};
	4C1E410111C7E7B4007A4C4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCnVclockPort.cpp */;
		name = "FakeSMCnVclockPort.cpp: 277";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1265;
		vrLoc = 6397;
	};
	4C252B6011C9E2CE002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 4C2A785C11C6AE3000CBEBF9 /* i2c.cpp */;
		rLen = 1;
		rLoc = 213;
		rType = 1;
	};
	4C252B6111C9E2CE002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785C11C6AE3000CBEBF9 /* i2c.cpp */;
		name = "i2c.cpp: 214";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 690;
		vrLoc = 7391;
	};
	4C252B7511C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785D11C6AE3000CBEBF9 /* info.cpp */;
		name = "info.cpp: 508";
		rLen = 0;
		rLoc = 19773;
		rType = 0;
		vrLen = 1178;
		vrLoc = 19506;
	};
	4C252B7611C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C69A411C3734E005AB945 /* nvclock.h */;
		name = "nvclock.h: 27";
		rLen = 20;
		rLoc = 932;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	4C252B7711C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785C11C6AE3000CBEBF9 /* i2c.cpp */;
		name = "i2c.cpp: 214";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 907;
		vrLoc = 6781;
	};
	4C252B7811C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC59B0C11C7B428009B57DC /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1255;
		vrLoc = 39;
	};
	4C252B7911C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* FakeSMCnVclockPort.h */;
		name = "FakeSMCnVclockPort.h: 63";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1600;
		vrLoc = 255;
	};
	4C252B7A11C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCnVclockPort.cpp */;
		name = "FakeSMCnVclockPort.cpp: 188";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4594;
	};
	4C252B7B11C9E3B2002A7CD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* FakeSMCnVclockPort.cpp */;
		name = "FakeSMCnVclockPort.cpp: 260";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6160;
	};
	4C2A738D11C696BA00CBEBF9 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/string.h;
		sourceTree = "<absolute>";
	};
	4C2A73B111C698AF00CBEBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A738D11C696BA00CBEBF9 /* string.h */;
		name = "string.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1664;
	};
	4C2A742211C6A57000CBEBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C699C11C3734E005AB945 /* i2c.h */;
		name = "i2c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	4C2A785711C6AE3000CBEBF9 /* adt7473.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2444}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{2646, 1632}";
		};
	};
	4C2A785811C6AE3000CBEBF9 /* backend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1326}}";
			sepNavSelRange = "{2386, 0}";
			sepNavVisRange = "{1367, 1147}";
		};
	};
	4C2A785911C6AE3000CBEBF9 /* bios.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 14638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	4C2A785A11C6AE3000CBEBF9 /* error.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 832}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{404, 1585}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	4C2A785B11C6AE3000CBEBF9 /* f75375.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	4C2A785C11C6AE3000CBEBF9 /* i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4979}}";
			sepNavSelRange = "{7618, 0}";
			sepNavVisRange = "{6781, 907}";
		};
	};
	4C2A785D11C6AE3000CBEBF9 /* info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 16887}}";
			sepNavSelRange = "{19773, 0}";
			sepNavVisRange = "{19506, 1178}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	4C2A785E11C6AE3000CBEBF9 /* libc_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 936}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1792, 342}";
		};
	};
	4C2A785F11C6AE3000CBEBF9 /* lm99.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	4C2A786111C6AE3000CBEBF9 /* nv40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 14911}}";
			sepNavSelRange = "{17266, 0}";
			sepNavVisRange = "{14257, 1944}";
		};
	};
	4C2A786211C6AE3000CBEBF9 /* nv50.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6227}}";
			sepNavSelRange = "{11232, 0}";
			sepNavVisRange = "{10456, 1438}";
		};
	};
	4C2A786311C6AE3000CBEBF9 /* overclock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4368}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{787, 289}";
		};
	};
	4C2A786411C6AE3000CBEBF9 /* utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1014}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1237, 948}";
		};
	};
	4C2A786511C6AE3000CBEBF9 /* w83l785r.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	4C2A786611C6AE3000CBEBF9 /* w83781d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1079}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{410, 834}";
		};
	};
	4C2A786711C6AE3000CBEBF9 /* xf86i2c.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 11362}}";
			sepNavSelRange = "{1769, 435}";
			sepNavVisRange = "{717, 1190}";
		};
	};
	4C9C697C11C37332005AB945 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4C9C6BB311C3792D005AB945 /* PBXTextBookmark */,
		);
		name = Root;
	};
	4C9C698A11C37336005AB945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FakeSMC;
			};
		};
	};
	4C9C698B11C37336005AB945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9C699511C3734E005AB945 /* backend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1157}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{147, 1993}";
		};
	};
	4C9C699C11C3734E005AB945 /* i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	4C9C69A411C3734E005AB945 /* nvclock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1832, 4446}}";
			sepNavSelRange = "{932, 20}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	4C9C69AC11C3734E005AB945 /* xf86i2c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1404}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	4C9C69AD11C3734E005AB945 /* xfree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 962}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{52, 706}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	4C9C69BE11C3734E005AB945 /* nvclock.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = nvclock.c;
		path = "/Users/Michael/Desktop/Kernel Extension Programming/FakeSMCnVclockPort/src/nvclock.c";
		sourceTree = "<absolute>";
	};
	4C9C6BB311C3792D005AB945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'usleep'";
		fRef = 4C9C69BE11C3734E005AB945 /* nvclock.c */;
		rLen = 1;
		rLoc = 1001;
		rType = 1;
	};
	4C9C6E4811C37A7F005AB945 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/_types.h;
		sourceTree = "<absolute>";
	};
	4C9C6E5711C37AF1005AB945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C6E5811C37AF1005AB945 /* clock_types.h */;
		name = "clock_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 2518;
	};
	4C9C6E5811C37AF1005AB945 /* clock_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/clock_types.h;
		sourceTree = "<absolute>";
	};
	4C9C6E5911C37AF1005AB945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C6E4811C37A7F005AB945 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2010;
		vrLoc = 109;
	};
	4CA78DCB11C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785A11C6AE3000CBEBF9 /* error.cpp */;
		name = "error.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	4CA78DCC11C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785B11C6AE3000CBEBF9 /* f75375.cpp */;
		name = "f75375.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4CA78DD111C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786211C6AE3000CBEBF9 /* nv50.cpp */;
		name = "nv50.cpp: 390";
		rLen = 0;
		rLoc = 11158;
		rType = 0;
		vrLen = 2304;
		vrLoc = 10234;
	};
	4CA78DD211C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786411C6AE3000CBEBF9 /* utils.cpp */;
		name = "utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	4CA78DD411C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786611C6AE3000CBEBF9 /* w83781d.cpp */;
		name = "w83781d.cpp: 81";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1052;
		vrLoc = 854;
	};
	4CA78DD611C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785711C6AE3000CBEBF9 /* adt7473.cpp */;
		name = "adt7473.cpp: 14";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2646;
	};
	4CA78DD711C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785D11C6AE3000CBEBF9 /* info.cpp */;
		name = "info.cpp: 830";
		rLen = 0;
		rLoc = 30378;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	4CA78DD811C75ACD00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786311C6AE3000CBEBF9 /* overclock.cpp */;
		name = "overclock.cpp: 25";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	4CA791CC11C7638400AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C699511C3734E005AB945 /* backend.h */;
		name = "backend.h: 27";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1993;
		vrLoc = 147;
	};
	4CA791CE11C7638400AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785911C6AE3000CBEBF9 /* bios.cpp */;
		name = "bios.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	4CA791EE11C7663C00AA978D /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	4CA791F811C7676700AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA791F911C7676700AA978D /* termios.h */;
		name = "termios.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2629;
		vrLoc = 0;
	};
	4CA791F911C7676700AA978D /* termios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = termios.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/termios.h;
		sourceTree = "<absolute>";
	};
	4CA7921011C767B800AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA791EE11C7663C00AA978D /* time.h */;
		name = "time.h: 205";
		rLen = 539;
		rLoc = 7236;
		rType = 0;
		vrLen = 1627;
		vrLoc = 5944;
	};
	4CA7923611C76A8A00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785811C6AE3000CBEBF9 /* backend.cpp */;
		name = "backend.cpp: 87";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1367;
	};
	4CA7923711C76A8A00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C69A411C3734E005AB945 /* nvclock.h */;
		name = "nvclock.h: 66";
		rLen = 32;
		rLoc = 1897;
		rType = 0;
		vrLen = 1011;
		vrLoc = 9525;
	};
	4CA7923811C76A8A00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785E11C6AE3000CBEBF9 /* libc_wrapper.cpp */;
		name = "libc_wrapper.cpp: 49";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1248;
		vrLoc = 886;
	};
	4CA7923911C76A8A00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786511C6AE3000CBEBF9 /* w83l785r.cpp */;
		name = "w83l785r.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	4CA7925111C76F0D00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785F11C6AE3000CBEBF9 /* lm99.cpp */;
		name = "lm99.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	4CA7925211C76F0D00AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786111C6AE3000CBEBF9 /* nv40.cpp */;
		name = "nv40.cpp: 445";
		rLen = 0;
		rLoc = 17266;
		rType = 0;
		vrLen = 1944;
		vrLoc = 14257;
	};
	4CA7926211C76F8800AA978D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7926311C76F8800AA978D /* nvclock.c */;
		name = "nvclock.c: 557";
		rLen = 28;
		rLoc = 14183;
		rType = 0;
		vrLen = 736;
		vrLoc = 19000;
	};
	4CA7926311C76F8800AA978D /* nvclock.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = nvclock.c;
		path = "/Users/Michael/Desktop/Kernel Extension Programming/FakeSMCnVclockPort/nvclock.c";
		sourceTree = "<absolute>";
	};
	4CC32EB911C77841001ED3BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
			org.netkas.FakeSMC,
		);
		name = "/Users/Michael/Desktop/Kernel Extension Programming/FakeSMCnVclockPort/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CC59B0C11C7B428009B57DC /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1001}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{39, 1255}";
		};
	};
	4CC59B5E11C7BFBA009B57DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C69AC11C3734E005AB945 /* xf86i2c.h */;
		name = "xf86i2c.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	4CC59B5F11C7BFBA009B57DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C69AD11C3734E005AB945 /* xfree.h */;
		name = "xfree.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1147;
		vrLoc = 453;
	};
	4CC59B6011C7BFBA009B57DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A786711C6AE3000CBEBF9 /* xf86i2c.cpp */;
		name = "xf86i2c.cpp: 81";
		rLen = 435;
		rLoc = 1769;
		rType = 0;
		vrLen = 1190;
		vrLoc = 717;
	};
	4CDD512211C7C9810033EB25 /* FakeSMCBinding.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 688}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	4CDD514F11C7CE560033EB25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2A785C11C6AE3000CBEBF9 /* i2c.cpp */;
		name = "i2c.cpp: 214";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 907;
		vrLoc = 6781;
	};
}
