// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* SMCITEController */;
		codeSenseManager = 4C6F29C211969B5D002DCCFF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1206,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298541171;
			PBXWorkspaceStateSaveDate = 298541171;
		};
		perUserProjectItems = {
			4C07684411B2E3EA00710233 /* PBXTextBookmark */ = 4C07684411B2E3EA00710233 /* PBXTextBookmark */;
			4C07684611B2E3EA00710233 /* PBXTextBookmark */ = 4C07684611B2E3EA00710233 /* PBXTextBookmark */;
			4C07684811B2E3EA00710233 /* PBXTextBookmark */ = 4C07684811B2E3EA00710233 /* PBXTextBookmark */;
			4C07686711B2E49B00710233 /* PBXTextBookmark */ = 4C07686711B2E49B00710233 /* PBXTextBookmark */;
			4C21E40211CB4FD400B99EC6 /* PBXTextBookmark */ = 4C21E40211CB4FD400B99EC6 /* PBXTextBookmark */;
			4C2FDD1B11C9EE4700508E09 /* PBXTextBookmark */ = 4C2FDD1B11C9EE4700508E09 /* PBXTextBookmark */;
			4C600B2211CB6068000285E9 /* PlistBookmark */ = 4C600B2211CB6068000285E9 /* PlistBookmark */;
			4C600B2511CB6068000285E9 /* PBXTextBookmark */ = 4C600B2511CB6068000285E9 /* PBXTextBookmark */;
			4C600B3811CB6092000285E9 /* PlistBookmark */ = 4C600B3811CB6092000285E9 /* PlistBookmark */;
			4C600B3911CB6092000285E9 /* PBXTextBookmark */ = 4C600B3911CB6092000285E9 /* PBXTextBookmark */;
			4C79FD0F11CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD0F11CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1011CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1011CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1111CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1111CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1211CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1211CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1311CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1311CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1411CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1411CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1511CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1511CB5BA900A89CE4 /* PBXTextBookmark */;
			4C79FD1611CB5BA900A89CE4 /* PBXTextBookmark */ = 4C79FD1611CB5BA900A89CE4 /* PBXTextBookmark */;
			4C9798D411C8CB81002D5E25 /* PBXTextBookmark */ = 4C9798D411C8CB81002D5E25 /* PBXTextBookmark */;
			4CB11DA311C8CE35009878B2 /* PBXTextBookmark */ = 4CB11DA311C8CE35009878B2 /* PBXTextBookmark */;
			4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */ = 4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C6F29C111969B5D002DCCFF /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* ITESMCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 688}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* ITESMCController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 962}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	32D94FC30562CBF700B6AF17 /* SMCITEController */ = {
		activeExec = 0;
	};
	4C07684411B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684511B2E3EA00710233 /* errno.h */;
		name = "errno.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2775;
	};
	4C07684511B2E3EA00710233 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/errno.h;
		sourceTree = "<absolute>";
	};
	4C07684611B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684711B2E3EA00710233 /* ev.h */;
		name = "ev.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 1590;
	};
	4C07684711B2E3EA00710233 /* ev.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ev.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/ev.h;
		sourceTree = "<absolute>";
	};
	4C07684811B2E3EA00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C07684911B2E3EA00710233 /* IOLib.h */;
		name = "IOLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 19241;
	};
	4C07684911B2E3EA00710233 /* IOLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLib.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
	4C07686711B2E49B00710233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fakesmc.h: 38";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 528;
		vrLoc = 595;
	};
	4C21E40211CB4FD400B99EC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDC09FE11C8028700912FC5 /* ITESensors.cpp */;
		name = "ITESensors.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	4C2FDD1B11C9EE4700508E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ITESMCController.h */;
		name = "ITESMCController.h: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4C600B2211CB6068000285E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			SuperIOMonitorPlugin,
			"Register number alternative variant",
		);
		name = /Users/Michael/Desktop/SMCITEController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4C600B2511CB6068000285E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* ITE.cpp */;
		name = "ITE.cpp: 178";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2786;
	};
	4C600B3811CB6092000285E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			SuperIOMonitorPlugin,
			"Register number alternative variant",
		);
		name = /Users/Michael/Desktop/SMCITEController/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4C600B3911CB6092000285E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* ITE.cpp */;
		name = "ITE.cpp: 178";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2786;
	};
	4C6F29C111969B5D002DCCFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FakeSMC;
			};
		};
	};
	4C6F29C211969B5D002DCCFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C6F2A1311969FA3002DCCFF /* proc_reg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = proc_reg.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/i386/proc_reg.h;
		sourceTree = "<absolute>";
	};
	4C79FD0F11CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ITESMCController.cpp */;
		name = "ITESMCController.cpp: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4C79FD1011CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B611B176980016B8F9 /* SuperIO.cpp */;
		name = "SuperIO.cpp: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	4C79FD1111CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD02B511B176980016B8F9 /* SuperIO.h */;
		name = "SuperIO.h: 39";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1153;
		vrLoc = 794;
	};
	4C79FD1211CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028F11B173120016B8F9 /* ITE.cpp */;
		name = "ITE.cpp: 171";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2799;
	};
	4C79FD1311CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEAD028E11B173120016B8F9 /* ITE.h */;
		name = "ITE.h: 41";
		rLen = 565;
		rLoc = 1145;
		rType = 0;
		vrLen = 2028;
		vrLoc = 466;
	};
	4C79FD1411CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDC09FD11C8028700912FC5 /* ITESensors.h */;
		name = "ITESensors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	4C79FD1511CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE9024A11C5449A00088C05 /* SmartGuardianController.h */;
		name = "SmartGuardianController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	4C79FD1611CB5BA900A89CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE9024B11C5449A00088C05 /* SmartGuardianController.cpp */;
		name = "SmartGuardianController.cpp: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1739;
	};
	4C9798D411C8CB81002D5E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE9021711C5431100088C05 /* Binding.h */;
		name = "Binding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	4CB11DA311C8CE35009878B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEDC0F8211C2503D00A44427 /* FakeSMCBinding.h */;
		name = "FakeSMCBinding.h: 21";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1509;
		vrLoc = 134;
	};
	4CFF407E1196ABAB00D6D9B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C6F2A1311969FA3002DCCFF /* proc_reg.h */;
		name = "proc_reg.h: 350";
		rLen = 0;
		rLoc = 11341;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	AEAD028E11B173120016B8F9 /* ITE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 988}}";
			sepNavSelRange = "{1145, 565}";
			sepNavVisRange = "{466, 2028}";
			sepNavWindowFrame = "{{15, 49}, {1575, 829}}";
		};
	};
	AEAD028F11B173120016B8F9 /* ITE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 3354}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{2786, 1351}";
			sepNavWindowFrame = "{{600, 63}, {894, 815}}";
		};
	};
	AEAD02B511B176980016B8F9 /* SuperIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1144}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{794, 1153}";
			sepNavWindowFrame = "{{24, -51}, {1575, 829}}";
		};
	};
	AEAD02B611B176980016B8F9 /* SuperIO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1495}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1642, 892}";
		};
	};
	AEDC09FD11C8028700912FC5 /* ITESensors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	AEDC09FE11C8028700912FC5 /* ITESensors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	AEDC0F8211C2503D00A44427 /* FakeSMCBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1040}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{134, 1509}";
		};
	};
	AEE9021711C5431100088C05 /* Binding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	AEE9024A11C5449A00088C05 /* SmartGuardianController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 58}, {894, 815}}";
		};
	};
	AEE9024B11C5449A00088C05 /* SmartGuardianController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1716}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
}
